                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
              MMMM@@@@@@@@@@@@@@@@@@::::::            ::::    @@@@@@@@@@@@@@@@@@@@@@::@@@@{{22}}::::@@@@@@@@::::::::::          
            nnMMMM@@@@@@@@@@@@@@@@@@::::      ::        ::    @@@@@@@@@@@@@@@@@@@@@@::@@@@[[FF]]::::@@@@@@@@::::                
            @@@@@@@@@@$$::::::::::::::      @@@@&&              @@@@@@@@@@@@@@@@@@$$::@@@@@@//::::::::::::::::                  
          ::@@@@@@$$@@@@@@@@@@@@@@@@@@    @@@@@@@@::                @@@@@@@@@@@@@@@@::@@@@@@::::@@@@@@@@@@::        @@@@        
          ::{{99}}::@@@@@@@@@@@@@@@@@@    @@@@@@@@::::      ::        @@@@@@@@@@@@@@::@@@@@@::::@@@@@@@@@@        ::@@@@        
          ::[[FF]]::::{{77}}@@@@@@@@@@    ::::::::::::      @@@@@@      @@@@@@@@@@@@::@@@@$$::::::::::::::      ::::@@@@        
          MMMM//::::::[[FF]]@@@@$$@@@@      ::::::::      ::@@@@@@@@      @@@@@@@@@@$$@@@@@@@@@@::::::::::    MMMM$$@@@@        
        &&MMMM::::::@@@@//::::::::::::                    ::@@@@@@@@$$      @@@@@@@@@@@@@@@@@@@@::::::::      MMMM@@@@@@        
        @@@@::::::::@@@@@@@@@@@@@@@@@@::                ::::@@@@@@@@@@        @@@@@@@@{{88}}@@@@::@@@@@@    MMMMMM@@@@@@        
        @@@@::::::::@@@@@@@@@@@@@@@@@@$$::            MMMM::@@@@@@@@@@::        @@@@@@[[FF]]::::::@@@@@@    MMMMMM@@@@@@@@      
          MMMM::::::@@@@@@@@$$@@@@@@@@@@::::@@@@@@@@@@MMMM::@@@@@@@@@@::::      :::::::://@@@@::::::        MMMM{{33}}@@@@      
          MMMM::::::@@@@@@@@::@@@@@@@@@@::::@@@@@@@@@@MMMM::::::::::::::::::      MMMM@@@@@@@@                ::[[FF]]::        
          MMMM::@@@@++::::::::::::::::::::::::$$@@@@@@@@@@::@@@@@@@@::::::::      MMMM@@@@          MMMM      :::://::::        
          MMMM::@@@@@@@@::@@@@::::::::::::::@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@::    @@@@@@      ::::$$MMMMMM      ::::::::        
          MMMM::$$@@@@@@&&@@@@::::::::::::&&@@@@@@@@@@@@@@::@@@@$$@@@@@@@@@@      @@@@@@    @@@@@@@@((MMMM        ::::::        
        ::MMMM::@@@@@@@@@@@@@@@@::@@@@@@$$@@@@@@::::::::::::::::::::::@@@@      {{44}}::    @@@@@@@@                ::::        
        ::::::::@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@::::::::::::@@@@@@@@::::      ::[[FF]]::      @@@@          ::        ::        
        ::::::::@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@::::::@@@@::@@@@@@@@::      @@@@@@//::::            ::::      ::                
        @@@@@@@@@@@@@@@@::::$$@@@@@@@@@@@@@@@@@@@@::::@@@@::@@@@@@        ::@@@@@@::::MMMM          ::::                        
        @@@@@@@@@@@@@@@@::::::@@@@@@@@@@@@@@@@@@@@@@$$@@@@::MMMM      ::::::::::::::::MMMMMM                        MMMM        
        ::::::$$@@@@@@@@::::::@@@@@@::::++@@@@@@@@@@@@@@@@::MMMM    ::::::::::::::::::::MMMM::            ::::::    MMMM        
        ::@@@@@@@@@@@@@@::::::@@@@@@::@@@@@@@@@@@@@@@@::::::MMMM    ::::::::::::::::::::MMMM::        @@@@@@@@      MMMM        
          @@@@@@            ::::::::$$@@@@@@@@@@@@@@@@::::::::::    ::@@@@@@@@@@@@@@@@::::::::      ::@@@@@@@@    @@@@@@        
                                ::@@@@@@@@@@@@@@@@@@@@::::::MMMM      @@@@@@@@@@@@@@@@::@@@@@@        @@@@@@      @@@@@@        
                    ::::::        @@@@::::&&@@@@@@@@@@::::::MMMM          &&MMMM@@@@@@::@@@@@@oo                @@@@::::        
        ::      @@@@@@::@@@@@@    @@@@::::::@@@@mm@@@@::::::@@@@@@          MMMM@@@@@@::::@@@@MMMM            ::@@@@::::        
        ::      @@@@@@::@@@@@@      ::::::::@@@@::@@@@::@@@@@@@@@@::                ::::::::::MMMMMMMMMMMMMMMM::@@@@::::::      
        MMMM      ::::::@@@@@@@@    ::::::@@@@@@::@@@@::@@@@@@@@@@                      ::::::::::MMMMMMMMMMMM::@@@@::::::      
        MMMM$$      ::::::::@@@@    ooMMMM@@@@$$::::::::@@@@@@@@@@                          ::::::::::::::MMMM::@@@@::@@@@      
        @@@@@@@@      ::::::@@@@    MMMMMM@@@@@@@@@@@@::::::::::::                ::          @@@@@@::::::MMMM::@@@@::@@@@      
        @@@@@@@@::        ::::      MMMMMM@@@@@@@@@@@@::@@@@@@@@@@::              ::@@@@      @@@@@@::::::MMMM::::::::::::      
                ::::                            &&@@@@::@@@@@@@@@@::@@@@    ::      @@@@@@      ::::::::::MMMM@@@@@@$$@@@@      
                  @@@@@@                            ::::@@@@@@@@@@::@@@@    ::      @@@@@@      ::::::::::MMMM@@@@@@@@@@@@      
        ::MMMM    @@@@@@@@@@@@::    @@@@@@@@@@      ::::::::$$@@@@::@@@@    ::::    @@@@@@::      ::@@@@$$MMMM@@@@@@@@@@@@      
        $$MMMM    $$@@@@@@@@@@      @@@@@@@@@@::      ::::@@@@@@@@$$@@@@            @@@@@@::        @@@@@@@@@@@@++{{66}}::      
        @@@@$$    ::{{55}}::::    MMMM@@@@{{11}}::        @@@@@@MMMMMM&&          ::@@@@@@::::        @@@@@@@@@@::[[FF]]::      
        @@@@      ::[[FF]]::::    MMMM@@@@[[FF]]::            ++MMMMMM::::::    ::::@@@@@@::@@@@            @@@@:::://@@@@      
                  :::://::::::      @@@@@@@@//::::              MMMM::::::@@@@::::::::::::&&@@@@::              ::::::@@@@      
                @@@@@@@@@@::@@@@    @@@@@@@@@@@@      ::::        ::::::::@@@@      ::::@@@@@@@@      ::          ::::::        
              ::@@@@@@@@@@::@@@@      @@@@@@@@@@      $$MMMM                            @@@@@@          ::::      ::::::        
                @@@@@@@@@@::@@@@::      @@@@&&      @@@@MMMMMM                ::          ::            ::MMMM      ::::        
        MMMM    @@@@@@@@::::::::::::      ::::      @@@@MMMMMM@@@@@@@@@@@@::MMMM                ::::      MMMM      ::::        
        MMMM    $$@@@@@@::::::::::@@@@            ::::$$MMMM@@@@@@@@@@@@@@::MMMM    ::          @@@@        ::::    ::::        
                ::::::::::::::::::@@@@@@        ::::@@@@@@@@@@@@@@@@$$::::::::::      ::        @@@@::            ::::::        
              ::::::::$$@@@@@@::@@@@@@@@MMMMMMMMMM::@@@@@@@@@@@@@@@@@@@@@@@@@@::        ::::    @@@@::::          ::::::        
      MMMM    ::::::::@@@@@@@@$$@@@@@@@@MMMMMMMMMM                  @@@@@@@@@@::::              @@@@@@@@::      @@@@::::        
      MMMM    ::::::::@@@@@@@@@@@@$$@@@@::::                            @@@@@@@@@@@@              @@@@@@::::    @@@@::::        
              @@@@@@$$@@@@@@@@@@@@::::::::          MMMM::MMMM$$            @@@@@@@@::::MMMM        @@@@::::    ::::::::        
              @@@@@@@@@@@@$$@@@@@@::::@@@@      MMMMMMMM::MMMM@@@@::          @@@@@@$$::MMMM$$        ::::::    @@@@::::        
        MMMM::@@@@@@@@@@@@::@@@@@@::::@@@@    MMMMMM@@@@::@@@@@@@@::@@@@        @@@@@@::@@@@MMMM              @@@@@@::::        
        MMMM::@@@@$$::::::::$$@@@@::@@@@      MMMMMM@@@@::@@@@@@@@::@@@@@@      @@@@@@::@@@@MMMMMM          ::@@@@@@::::        
        MMMM::@@@@@@@@::::::@@@@@@::@@@@      $$@@@@@@@@::@@@@@@@@::@@@@@@@@      MMMM::::@@@@MMMM$$MMMMMMMM::@@@@$$::::        
        MMMM::@@@@@@@@::::::@@@@@@::@@@@    MMMM@@@@::::::@@@@@@@@::@@@@@@@@      MMMM::::@@@@@@@@@@MMMMMMMM::++@@@@@@@@        
        MMMM::@@@@@@@@::::::::::::::@@@@    MMMM::::::::::::::::::::@@@@@@@@))      ::::::::$$@@@@@@MMMM@@@@::@@@@@@@@@@        
        MMMM::@@@@@@@@::MMMMMMMMMM::MMMM    MMMM::@@@@@@::@@@@@@@@::::::::MMMM      MMMMMMMMMMMMMMMM@@@@@@@@::@@@@              
        MMMM::@@@@@@@@::MMMMMMMMMM::MMMM    MMMM::@@@@@@::@@@@@@@@::::::::MMMM::    MMMMMMMMMMMMMMMM@@@@$$::::::                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
