                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
              AAAA@@@@@@@@@@@@@@@@@@::::::            ::::    @@@@@@@@@@@@@@@@@@@@@@::@@@@{{22}}::::@@@@@@@@::::::::::          
            ::AAAA@@@@@@@@@@@@@@@@@@::::      ::        ::    @@@@@@@@@@@@@@@@@@@@@@::@@@@[[FF]]::::@@@@@@@@::::                
            @@@@@@@@@@::::::::::::::::      @@@@::              @@@@@@@@@@@@@@@@@@::::@@@@@@//::::::::::::::::                  
          ::@@@@@@::@@@@@@@@@@@@@@@@@@    @@@@@@@@::                @@@@@@@@@@@@@@@@::@@@@@@::::@@@@@@@@@@::        @@@@        
          ::{{99}}::@@@@@@@@@@@@@@@@@@    @@@@@@@@::::      ::        @@@@@@@@@@@@@@::@@@@@@::::@@@@@@@@@@        ::@@@@        
          ::[[FF]]::::{{77}}@@@@@@@@@@    ::::::::::::      @@@@@@      @@@@@@@@@@@@::@@@@::::::::::::::::      ::::@@@@        
          AAAA//::::::[[FF]]@@@@::@@@@      ::::::::      ::@@@@@@@@      @@@@@@@@@@::@@@@@@@@@@::::::::::    AAAA::@@@@        
        ::AAAA::::::@@@@//::::::::::::                    ::@@@@@@@@::      @@@@@@@@@@@@@@@@@@@@::::::::      AAAA@@@@@@        
        @@@@::::::::@@@@@@@@@@@@@@@@@@::                ::::@@@@@@@@@@        @@@@@@@@{{88}}@@@@::@@@@@@    AAAAAA@@@@@@        
        @@@@::::::::@@@@@@@@@@@@@@@@@@::::            AAAA::@@@@@@@@@@::        @@@@@@[[FF]]::::::@@@@@@    AAAAAA@@@@@@@@      
          AAAA::::::@@@@@@@@::@@@@@@@@@@::::@@@@@@@@@@AAAA::@@@@@@@@@@::::      :::::::://@@@@::::::        AAAA{{33}}@@@@      
          AAAA::::::@@@@@@@@::@@@@@@@@@@::::@@@@@@@@@@AAAA::::::::::::::::::      AAAA@@@@@@@@                ::[[FF]]::        
          AAAA::@@@@::::::::::::::::::::::::::::@@@@@@@@@@::@@@@@@@@::::::::      AAAA@@@@          AAAA      :::://::::        
          AAAA::@@@@@@@@::@@@@::::::::::::::@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@::    @@@@@@      ::::::AAAAAA      ::::::::        
          AAAA::::@@@@@@::@@@@::::::::::::::@@@@@@@@@@@@@@::@@@@::@@@@@@@@@@      @@@@@@    @@@@@@@@::AAAA        ::::::        
        ::AAAA::@@@@@@@@@@@@@@@@::@@@@@@::@@@@@@::::::::::::::::::::::@@@@      {{44}}::    @@@@@@@@                ::::        
        ::::::::@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::::::::::@@@@@@@@::::      ::[[FF]]::      @@@@          ::        ::        
        ::::::::@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@::::::@@@@::@@@@@@@@::      @@@@@@//::::            ::::      ::                
        @@@@@@@@@@@@@@@@::::::@@@@@@@@@@@@@@@@@@@@::::@@@@::@@@@@@        ::@@@@@@::::AAAA          ::::                        
        @@@@@@@@@@@@@@@@::::::@@@@@@@@@@@@@@@@@@@@@@::@@@@::AAAA      ::::::::::::::::AAAAAA                        AAAA        
        ::::::::@@@@@@@@::::::@@@@@@::::::@@@@@@@@@@@@@@@@::AAAA    ::::::::::::::::::::AAAA::            ::::::    AAAA        
        ::@@@@@@@@@@@@@@::::::@@@@@@::@@@@@@@@@@@@@@@@::::::AAAA    ::::::::::::::::::::AAAA::        @@@@@@@@      AAAA        
          @@@@@@            ::::::::::@@@@@@@@@@@@@@@@::::::::::    ::@@@@@@@@@@@@@@@@::::::::      ::@@@@@@@@    @@@@@@        
                                ::@@@@@@@@@@@@@@@@@@@@::::::AAAA      @@@@@@@@@@@@@@@@::@@@@@@        @@@@@@      @@@@@@        
                    ::::::        @@@@::::::@@@@@@@@@@::::::AAAA          ::AAAA@@@@@@::@@@@@@::                @@@@::::        
        ::      @@@@@@::@@@@@@    @@@@::::::@@@@::@@@@::::::@@@@@@          AAAA@@@@@@::::@@@@AAAA            ::@@@@::::        
        ::      @@@@@@::@@@@@@      ::::::::@@@@::@@@@::@@@@@@@@@@::                ::::::::::AAAAAAAAAAAAAAAA::@@@@::::::      
        AAAA      ::::::@@@@@@@@    ::::::@@@@@@::@@@@::@@@@@@@@@@                      ::::::::::AAAAAAAAAAAA::@@@@::::::      
        AAAA::      ::::::::@@@@    ::AAAA@@@@::::::::::@@@@@@@@@@                          ::::::::::::::AAAA::@@@@::@@@@      
        @@@@@@@@      ::::::@@@@    AAAAAA@@@@@@@@@@@@::::::::::::                ::          @@@@@@::::::AAAA::@@@@::@@@@      
        @@@@@@@@::        ::::      AAAAAA@@@@@@@@@@@@::@@@@@@@@@@::              ::@@@@      @@@@@@::::::AAAA::::::::::::      
                ::::                            ::@@@@::@@@@@@@@@@::@@@@    ::      @@@@@@      ::::::::::AAAA@@@@@@::@@@@      
                  @@@@@@                            ::::@@@@@@@@@@::@@@@    ::      @@@@@@      ::::::::::AAAA@@@@@@@@@@@@      
        ::AAAA    @@@@@@@@@@@@::    @@@@@@@@@@      ::::::::::@@@@::@@@@    ::::    @@@@@@::      ::@@@@::AAAA@@@@@@@@@@@@      
        ::AAAA    ::@@@@@@@@@@      @@@@@@@@@@::      ::::@@@@@@@@::@@@@            @@@@@@::        @@@@@@@@@@@@::{{66}}::      
        @@@@::    ::{{55}}::::    AAAA@@@@{{11}}::        @@@@@@AAAAAA::          ::@@@@@@::::        @@@@@@@@@@::[[FF]]::      
        @@@@      ::[[FF]]::::    AAAA@@@@[[FF]]::            ::AAAAAA::::::    ::::@@@@@@::@@@@            @@@@:::://@@@@      
                  :::://::::::      @@@@@@@@//::::              AAAA::::::@@@@::::::::::::::@@@@::              ::::::@@@@      
                @@@@@@@@@@::@@@@    @@@@@@@@@@@@      ::::        ::::::::@@@@      ::::@@@@@@@@      ::          ::::::        
              ::@@@@@@@@@@::@@@@      @@@@@@@@@@      ::AAAA                            @@@@@@          ::::      ::::::        
                @@@@@@@@@@::@@@@::      @@@@::      @@@@AAAAAA                ::          ::            ::AAAA      ::::        
        AAAA    @@@@@@@@::::::::::::      ::::      @@@@AAAAAA@@@@@@@@@@@@::AAAA                ::::      AAAA      ::::        
        AAAA    ::@@@@@@::::::::::@@@@            ::::::AAAA@@@@@@@@@@@@@@::AAAA    ::          @@@@        ::::    ::::        
                ::::::::::::::::::@@@@@@        ::::@@@@@@@@@@@@@@@@::::::::::::      ::        @@@@::            ::::::        
              ::::::::::@@@@@@::@@@@@@@@AAAAAAAAAA::@@@@@@@@@@@@@@@@@@@@@@@@@@::        ::::    @@@@::::          ::::::        
      AAAA    ::::::::@@@@@@@@::@@@@@@@@AAAAAAAAAA                  @@@@@@@@@@::::              @@@@@@@@::      @@@@::::        
      AAAA    ::::::::@@@@@@@@@@@@::@@@@::::                            @@@@@@@@@@@@              @@@@@@::::    @@@@::::        
              @@@@@@::@@@@@@@@@@@@::::::::          AAAA::AAAA::            @@@@@@@@::::AAAA        @@@@::::    ::::::::        
              @@@@@@@@@@@@::@@@@@@::::@@@@      AAAAAAAA::AAAA@@@@::          @@@@@@::::AAAA::        ::::::    @@@@::::        
        AAAA::@@@@@@@@@@@@::@@@@@@::::@@@@    AAAAAA@@@@::@@@@@@@@::@@@@        @@@@@@::@@@@AAAA              @@@@@@::::        
        AAAA::@@@@::::::::::::@@@@::@@@@      AAAAAA@@@@::@@@@@@@@::@@@@@@      @@@@@@::@@@@AAAAAA          ::@@@@@@::::        
        AAAA::@@@@@@@@::::::@@@@@@::@@@@      ::@@@@@@@@::@@@@@@@@::@@@@@@@@      AAAA::::@@@@AAAA::AAAAAAAA::@@@@::::::        
        AAAA::@@@@@@@@::::::@@@@@@::@@@@    AAAA@@@@::::::@@@@@@@@::@@@@@@@@      AAAA::::@@@@@@@@@@AAAAAAAA::::@@@@@@@@        
        AAAA::@@@@@@@@::::::::::::::@@@@    AAAA::::::::::::::::::::@@@@@@@@::      ::::::::::@@@@@@AAAA@@@@::@@@@@@@@@@        
        AAAA::@@@@@@@@::AAAAAAAAAA::AAAA    AAAA::@@@@@@::@@@@@@@@::::::::AAAA      AAAAAAAAAAAAAAAA@@@@@@@@::@@@@              
        AAAA::@@@@@@@@::AAAAAAAAAA::AAAA    AAAA::@@@@@@::@@@@@@@@::::::::AAAA::    AAAAAAAAAAAAAAAA@@@@::::::::                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
