                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                @@@@@@{{11}}@@@@@@                              
              @@@@@@@@@@@@{{33}}@@@@@@@@@@@@$$@@@@      @@@@@@@@@@@@@@@@@@::::::@@@@@@[[FF]]@@@@@@@@@@@@@@@@@@@@@@@@@@$$        
            ::@@@@@@@@@@@@[[FF]]@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@$$:::::::::::://::::$$@@@@@@@@@@@@@@@@@@@@@@::        
            ::::::$$@@@@@@@@//::::::::::::::@@@@@@::      $$@@@@@@@@@@@@@@::@@@@@@@@@@::$$::::::::::::::::::::::::::::$$        
          @@@@@@@@::@@@@@@@@@@::@@@@$$@@@@::      ::      @@@@@@@@@@@@@@@@::@@@@@@@@@@$$@@@@@@@@@@@@@@@@::::::@@@@@@@@@@        
          @@@@@@@@$$@@@@@@@@@@::@@@@@@@@@@          ::    @@@@@@@@@@@@@@$$::@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$::::@@@@@@@@@@        
          @@@@@@@@::@@@@@@@@@@::$$@@@@@@    ::::    ::    @@@@@@@@@@@@@@@@::@@@@@@@@@@@@$$@@@@@@@@@@@@@@::@@@@@@@@              
          @@@@@@@@::@@@@@@@@@@::@@@@$$::      ::    ::    @@@@@@    @@@@@@::@@@@@@@@@@@@::@@@@@@@@$$@@@@::@@@@@@                
        @@@@@@@@@@::@@@@@@@@@@$$@@@@::@@@@        @@@@                    ::@@@@@@@@@@@@::@@@@@@@@::$$::::@@@@    ::::::        
        @@@@@@@@@@::@@@@@@@@@@@@@@@@$$@@@@::    ::@@@@@@    @@@@@@@@        @@@@@@@@@@@@::::::::$$::@@@@@@@@    {{22}}::        
            @@@@@@::@@@@@@@@@@@@@@@@::@@@@$$@@@@::@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@::@@@@@@$$::@@@@@@@@    [[FF]]::        
              @@@@@@@@@@@@@@@@@@@@@@::@@@@::@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@{{44}}@@@@@@::$$@@@@@@@@    :://@@@@        
              @@@@@@@@@@@@@@@@@@@@@@::::::::$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@[[FF]]@@@@$$          ::      ::@@@@        
        ::      @@@@@@@@@@@@@@@@@@@@$$::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::    $$:::://::::                ::                  
        @@@@    @@@@@@@@@@@@@@@@@@@@::::$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@$$    ::::::::::    @@@@@@@@@@      ::                
        @@@@    @@@@@@@@@@@@@@@@@@@@::@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ::::::::::$$    @@@@@@@@@@::    @@@@@@@@@@        
        @@@@    @@@@@@@@@@@@@@@@@@@@::@@@@::$$@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@      ::$$    ::    @@@@@@@@@@        
        @@@@    @@@@@@@@@@@@@@@@@@@@::@@@@$$::::::::::::::::              @@@@@@@@@@@@@@@@              ::  ::::$$@@@@@@        
        @@@@    @@@@@@@@@@@@@@@@@@@@::::::@@@@$$::::::::::::        @@@@@@@@@@@@@@@@@@@@@@@@              ::::$$::::::::        
        @@@@      $$@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::$$::    ::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ::    ::@@@@@@$$::::        
        @@@@      ::@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@::@@@@@@@@      @@@@@@$$@@@@@@@@@@@@@@@@@@@@@@::          @@@@@@@@::::        
        @@@@::    ::::::::::::::::::::::::$$@@@@@@::@@@@@@@@::    ::::::::::::::::::$$::@@@@@@@@    @@@@    @@@@@@@@::::        
        @@@@$$      ::@@@@@@@@@@@@::@@@@@@@@@@@@@@::@@@@@@$$::    @@@@@@@@@@@@::::::::::@@@@@@@@    @@@@    @@@@$$::::::        
        @@@@@@@@      @@@@@@@@@@@@$$@@@@@@@@@@@@@@::@@@@@@@@@@    @@@@@@@@@@@@$$::::::::@@@@@@@@          @@@@@@@@@@::@@@@      
        @@@@@@@@      ::          @@@@@@@@@@@@@@@@$$@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@::::::::$$::      @@@@@@@@@@@@::@@@@      
        $$@@@@@@@@                @@@@@@@@@@@@@@@@::@@@@@@@@@@        ::$$@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@$$@@@@::@@@@      
        @@@@@@@@@@@@      @@@@    ::$$::::::::::::::@@@@@@@@@@            @@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@::@@@@::@@@@      
        @@@@@@@@@@@@      @@@@    @@@@@@::::::::$$::@@@@@@@@@@@@@@::          @@@@@@@@::@@@@@@@@@@@@$$@@@@@@@@::@@@@::@@@@      
        @@@@@@@@@@@@@@            @@@@@@::::::::::::::$$@@@@@@@@@@::::        ::        @@@@@@@@@@@@::::::::::$$::::::@@@@      
        @@@@@@@@@@@@@@@@                  ::::@@@@@@@@::::$$@@@@@@::                      @@@@@@@@@@@@@@@@@@@@@@@@::$$@@@@      
        @@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@::$$::@@@@@@::    ::  ::    @@@@      @@@@@@@@@@@@@@@@@@@@@@$$::@@@@      
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::                ::::$$@@@@::@@@@    ::    @@@@@@    @@@@@@@@@@@@@@@@@@@@@@$$::@@@@      
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@              ::@@@@$$::@@@@    ::    @@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@$$@@@@      
        @@@@@@@@@@@@@@@@@@::::{{77}}::::@@@@::::::::        @@@@::::$$::    ::    @@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@::$$::      
      @@@@@@....@@@@@@@@@@::::[[FF]]::::..........@@@@          ::$$::::          @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@::::$$      
      @@@@......@@@@@@@@@@$$@@@@//::::............@@@@@@          ::::::            @@@@@@        @@@@@@@@@@@@@@$$::::@@@@      
      ::........::$$@@@@@@@@@@@@::::....::::::....@@@@@@@@@@@@      ::::@@@@@@      @@@@$$::        @@@@@@@@@@@@@@@@::@@@@      
      ::......@@@@@@@@@@@@@@::::::::......::::....@@@@@@@@@@@@@@    ::$$@@@@@@  ::  @@@@::@@@@      @@@@@@@@@@@@@@@@::@@@@      
      @@@@@@@@@@@@@@@@::::::@@@@@@@@......::::....::$$@@@@@@@@@@      ::@@@@    ::  @@@@::@@@@@@              @@@@@@$$@@@@      
      @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@..........::$$::@@@@@@@@@@@@            @@@@    ::::@@@@@@::            @@@@@@$$@@@@      
      @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@......::$$::::@@@@@@@@@@@@@@        @@@@@@      ::@@@@@@        ::    @@@@@@$$@@@@      
      @@@@$$....@@@@@@::@@@@@@@@@@@@@@@@::::::::::::::$$@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@    ::          @@@@@@$$@@@@      
      @@@@......@@@@@@::@@@@{{55}}@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@@@    ::    ::    ::::        @@@@@@@@@@::        
      $$::....@@@@@@@@::@@@@[[FF]]@@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@::                  ::::    @@@@@@@@@@@@$$        
      ::::....@@@@@@@@$$@@@@@@//@@@@@@@@@@@@@@@@@@@@@@::::::::$$::::::::::::::::::      @@@@        ::    @@@@@@@@@@@@@@        
      ::......@@@@@@@@::@@@@@@::@@@@@@$$::::::::@@@@@@::::::@@@@@@@@@@@@@@@@@@$$::::::::@@@@@@          ::@@@@@@@@@@@@@@        
      ::....::::$$::::::::::::::::@@@@@@@@@@@@::@@@@@@$$::::@@@@@@@@@@@@@@@@@@@@@@::::::@@@@@@@@::    @@@@$$::::::::::::        
      @@@@::@@@@@@@@@@@@@@::::$$::@@@@@@@@@@@@::@@@@@@@@::              @@@@@@@@@@$$::::@@@@@@@@{{66}}@@@@@@::@@@@@@@@@@        
      @@@@$$@@@@@@@@@@@@@@::::::::::::@@@@@@@@$$@@@@@@@@      @@@@        @@@@@@@@@@@@::@@@@@@@@[[FF]]@@@@@@$$@@@@@@@@@@        
      @@@@@@@@@@@@@@@@@@@@@@@@@@$$::@@@@@@@@@@::@@@@@@    @@@@@@@@::::      @@@@@@@@@@$$@@@@@@@@@@//::::::::::::@@@@@@@@        
      @@@@@@@@@@@@@@$$@@@@@@@@@@::::@@@@@@@@@@::@@@@@@  @@@@@@@@$$::@@@@    @@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@$$@@@@@@@@        
        @@@@@@$$::::::::::::{{99}}::@@@@@@@@@@::@@@@    @@@@$$::::::@@@@    @@@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@@@@@@@@@@@@@        
        @@@@@@::::::::@@@@@@[[FF]]::$$@@@@@@@@::@@@@    @@@@@@@@@@@@@@@@@@  ::::::$$@@@@@@@@@@{{88}}::@@@@@@@@@@@@@@@@@@        
        $$::::::::::::@@@@@@:://@@@@::@@@@@@@@::::$$    @@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@[[FF]]::::$$@@@@@@@@@@@@@@        
        @@@@@@@@@@@@$$::::::::::@@@@::@@@@@@@@::$$::    @@@@@@@@@@@@@@@@    @@@@@@@@@@@@$$@@@@@@//::::::::::::::::::::::        
        @@@@@@@@@@@@@@@@@@@@@@$$@@@@::@@@@@@@@::@@@@      @@@@@@@@@@@@@@    @@@@@@@@@@::::$$@@@@@@@@::@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@::@@@@::@@@@@@@@::@@@@::    @@@@@@@@@@@@    ::@@@@@@$$::::::::@@@@@@@@::@@@@@@@@@@@@@@@@@@        
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
