                                                                                                                                
                                                                                                                                
                                                                                                                                
                  mm@@@@::::::@@@@@@@@@@@@::@@@@@@@@@@@@@@@@::::::!!    ::::::::@@@@@@                                          
        MMMMMMMMMMMM@@@@::!!::@@@@@@@@@@@@::@@@@@@@@@@@@@@@@::          ::{{11}}@@@@@@          MMMM@@@@::@@@@@@@@@@@@@@        
        MMMMMMMMMMMM@@@@::::::::**{{11}}**::::::::::::::::::            tt[[FF]]@@@@@@          MMMM@@@@::@@@@@@@@@@@@@@        
        ::::::::::::::::::@@@@@@@@[[FF]]::::@@@@@@@@@@@@@@@@            :::://@@@@@@      ::    ::::::::::@@@@@@@@@@$$!!        
        ::::::::::::::::::@@@@@@@@:://@@@@::@@@@@@@@@@@@@@@@@@    ::        **@@@@        !!    MMMM::::::@@@@@@@@@@::::        
        ::::::::::::::::vv::::::::::::@@@@::::::::**$$@@@@@@@@::::::                  &&@@@@    MMMM@@@@::@@@@@@@@@@::@@@@      
        MMMM::@@@@@@@@@@@@@@@@@@@@@@::@@@@**@@@@@@@@@@@@@@@@$$::::@@@@              MMMM@@@@    MMMM@@@@::@@@@@@@@@@::@@@@      
        MMMM::@@@@@@@@@@@@@@@@@@@@@@::@@@@++@@@@@@@@@@@@@@@@@@@@::@@@@::@@@@@@@@@@::MMMM@@@@      $$@@@@::::::::::::::::::      
        MMMM::@@@@@@@@&&::::::::::::::::......@@@@@@@@@@@@@@@@@@::::::$$@@@@@@@@@@::@@@@@@@@$$      @@@@@@@@@@@@@@::@@@@@@      
        MMMM::@@@@@@@@@@**........::............@@@@@@@@$$::::::::::::@@@@@@@@::::::@@@@@@@@@@        @@@@@@@@@@@@::@@@@@@      
        MMMM::@@@@@@@@@@::..............::......@@@@....**::::::::::::@@@@@@@@::::::@@@@@@@@@@::::                              
        MMMM!!@@@@@@@@....::::........::::::....oo............::@@@@::@@@@oo::::::::@@@@@@@@@@::@@@@                            
        MMMM@@@@$$::::..........................................@@@@::@@@@::::::::::$$@@@@@@@@::@@@@::::::    MMMMMM::          
        MMMM@@@@::::::........................::....$$..........@@@@::@@@@::::::@@@@@@@@$$::::::::::::::::    MMMMMM            
        ::::::::::::::::::@@@@@@@@@@@@::::::::::..............{{11}}!!::::::::$$@@@@@@@@::@@@@@@@@@@@@@@::              ::      
        MMMMMM@@@@@@::::::@@@@@@@@@@@@....::::::..............[[FF]]::@@@@@@@@@@@@@@&&::$$@@@@@@@@@@@@@@::::          @@@@      
        MMMMMM@@@@@@::::++@@@@@@@@@@......::::::::::::::::@@@@:://::::@@@@@@@@@@@@@@::@@@@@@$$!!$$@@@@@@::::::::::::::@@@@      
          MMMM))::::::@@@@@@@@@@@@$$......::::::::::::::::@@@@::@@@@::@@@@@@MMMMMM&&**@@@@@@::::::::::::::::::::::tt::::!!      
          $$@@@@@@@@::@@@@@@@@@@@@@@......::::....::::::::::::**@@@@        MMMMMM@@@@::::::::::::::@@@@::@@@@@@**              
            @@@@@@@@::@@@@@@@@@@@@@@@@::::::........::::::@@@@::::            MMMM@@@@::@@@@@@@@@@::@@@@::@@@@@@                
              @@@@@@::@@@@@@@@@@@@@@@@$$**::..........::::@@@@::    ::::        $$@@@@::@@@@@@@@@@::@@@@::@@@@      @@@@@@      
      ::              @@@@@@@@@@@@@@@@@@....::::......::::@@@@    {{11}}::        @@@@::@@@@@@$$::&&@@@@::::::      @@@@@@      
      MMMM            ::::::::::$$@@@@@@......::::....::::MMMM    [[FF]]::::      @@@@::@@@@@@::@@@@@@@@::@@@@@@    @@@@@@      
      MMMM    MMMM    !!::::::......::::........**....::::MMMM    :://::::::      @@@@::@@@@@@::@@@@@@@@::@@@@@@                
      MMMM    MMMM    ::::::::......::::::........&&@@@@::MMMM      **MMMMMM      @@@@::@@@@@@::::::::::::@@@@@@                
      MMMM    MMMM    ::::::::....$$@@@@@@@@......!!@@@@::MMMM        MMMMMM      @@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM            ::::::::::::@@@@@@@@@@@@::::::::::::::::::                  @@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM          ::tt::@@@@**::@@@@@@@@@@@@::::::@@@@@@@@@@@@@@              ::@@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM    ::MMMM$$::::@@@@@@$$@@@@$$@@@@@@::::::@@@@@@@@@@@@@@@@::@@@@!!::::::::::::::::::::::((@@@@::@@@@::::::MMMM**      
      ::::    ::MMMM@@@@::@@@@@@@@@@@@::@@@@@@{{11}}@@@@@@@@@@@@@@@@::@@@@::@@@@@@::::::@@@@@@**tt::@@@@::@@@@::::::MMMM&&      
        ::    ::MMMM@@@@**@@@@@@@@++::$$@@@@@@[[FF]]@@@@@@@@@@@@@@@@::@@@@::@@@@@@::**$$@@@@@@              ::::!!::@@@@@@      
            ::::MMMM@@@@$$@@@@@@@@::::@@@@@@@@@@//::++@@@@@@@@@@@@@@::@@@@::@@@@@@::@@@@++                    ::::::@@@@@@      
            ::::MMMM@@@@@@@@@@@@$$::::@@@@@@@@@@::::::@@@@$$::::::::::@@@@$$**::::::@@@@        ::{{11}}::      ::::@@@@        
          MMMM::MMMM@@@@@@@@@@@@::::::@@@@nn@@@@::::&&@@@@::@@@@@@@@::@@@@@@@@@@@@@@@@@@      MMMM[[FF]]::::      ::@@@@        
        ::MMMM::@@@@$$::::::::::::::::@@@@::@@@@::@@@@@@@@::@@@@@@@@::@@@@@@@@@@@@@@@@      ::MMMM&&//**::::::      @@@@        
        !!MMMM::@@@@**::::::MMMMMM::::::::::::::::@@@@@@@@::@@@@@@@@**$$MMMM@@@@@@@@@@    ::::**$$@@@@@@@@@@tt::    @@@@        
        @@@@$$              MMMMMM::::::::::@@@@::@@@@@@@@::::&&@@@@@@@@MMMM@@@@@@@@@@    MMMM**@@@@@@@@@@@@::::    @@@@        
        @@@@                    ::::::::::::@@@@::@@@@            @@@@@@MMMM@@@@@@@@@@    MMMM::@@@@@@@@@@@@::::      ::        
        ::      @@@@@@@@          tt::::::::::                            ::::::::::              @@@@@@@@@@::@@@@              
            MMMM@@@@@@@@@@::      **::!!              @@@@$$::              ::::                          ::::@@@@              
          **MMMM@@@@@@@@@@::::                  ::::tt@@@@MMMMMM@@@@@@                ::{{11}}::            ::@@@@::::::        
          $$MMMM$$**::&&@@@@@@            @@@@@@$$::**::$$MMMMMM@@@@@@::            @@@@[[FF]]::::::::!!    ::::::::::::        
        ::@@@@@@@@@@::@@@@@@@@::    @@@@@@@@@@@@@@**@@@@@@@@$$::::::::tt::        ::@@@@:://::::::::::::    ::::::::@@@@        
          @@@@@@@@@@::@@@@@@@@    @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::::::      ::::::::$$@@@@@@::@@@@@@    ::::::::@@@@        
            @@@@@@@@::MMMMMM      @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@**::::::        @@@@@@@@@@@@@@**@@@@@@    @@@@@@@@@@@@        
              @@@@@@::MMMMMM    MMMM@@@@::::::::::::@@@@@@@@@@@@::::::@@@@@@      @@@@@@@@@@@@@@$$@@@@      @@@@@@@@@@@@        
              @@@@@@::MMMM      MMMM@@@@::::@@@@::::@@@@@@@@@@@@::::::@@@@@@      @@@@@@@@@@@@@@@@@@@@    ::@@@@@@@@@@@@        
        ::                                  @@@@::::@@@@@@@@@@@@::::::::::::      @@@@@@@@@@@@@@@@@@@@    ::::::&&@@@@@@        
        MMMM                                  ::::::@@@@@@@@@@$$::::$$@@@@@@      @@@@@@@@@@@@$$@@@@@@    @@@@**::@@@@@@        
        MMMM                      ::::@@@@      ::{{11}}@@@@@@**@@@@@@@@@@@@        @@@@@@@@@@::@@@@@@    @@@@{{11}}@@@@        
      @@@@@@                    MMMM::@@@@@@    ::[[FF]]@@@@@@$$@@@@@@@@@@@@::      MMMMMM@@@@::@@@@@@    @@@@[[FF]]@@@@        
      @@@@@@                    MMMM::@@@@@@    :::://@@@@@@@@@@@@@@@@$$::::::::    MMMMMM@@@@::@@@@@@    ::**:://::@@@@        
      @@@@@@                    MMMM::@@@@@@    MMMMMM@@@@@@@@@@@@@@@@@@@@@@::!!      ::::@@@@::@@@@@@    @@@@@@@@::@@@@        
      @@@@@@          FF        MMMM::@@@@@@    MMMMMM@@@@@@@@@@@@@@@@@@@@@@::::      ::::@@@@::::::    ::@@@@@@@@**::!!        
      @@@@@@          //          ::::@@@@      ::::::::::::::::::::::::::::::::::      ::@@@@::@@@@    ::::::::::::::::        
      ::::::          ##                      ::!!::::::@@@@@@@@@@MMMMMMMMMM::MMMM        @@@@::@@@@    @@@@@@@@@@@@@@@@        
        !!::          ##                    MMMMMMMM@@@@@@@@@@@@@@MMMMMMMMMM::MMMM::      @@@@::::    ::@@@@@@@@@@@@@@@@        
        ::            ##tt                  MMMMMMMM@@@@                                                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
