                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                  ::@@@@@@**@@@@::                              
        MMMM::@@@@@@@@::::::@@@@@@@@@@$$::              !!    @@@@@@@@@@@@::@@@@@@::@@@@@@::@@@@::::::::::@@@@@@::::::          
        MMMM::@@@@@@@@{{77}}@@@@@@@@@@@@      ::              @@@@@@@@@@@@::@@@@@@**@@@@$$**@@@@::::::::::@@@@@@                
        MMMM::@@@@@@@@[[FF]]$$@@@@@@@@@@    MMMM::::            @@@@@@$$**::::::::::::@@@@::@@@@::@@@@::::@@@@                  
        MMMM::@@@@@@@@@@//::::::::::::    ::MMMM::::                $$@@@@@@::@@@@::::@@@@::@@@@::@@@@::tt::        @@@@        
        MMMM::@@@@@@@@@@::::@@@@@@::::    ::@@@@::@@@@      ::        @@@@@@::@@@@::::::::::@@@@::::::::::        @@@@@@        
        MMMM::@@@@::::::::::@@@@@@@@::      @@@@::@@@@      ::::**        **::@@@@@@@@@@@@$$@@@@::::::::::      ::@@@@@@$$      
        MMMM::@@@@::@@@@::::@@@@@@@@::        ::::!!      MMMM::@@@@        ::@@@@@@@@@@@@@@@@@@::::::::::    ::::::::@@@@      
        MMMM::@@@@::@@@@::::::mm@@@@::tt                  MMMM::@@@@@@@@    ::tt::::::::::@@@@@@::@@@@@@      @@@@::::@@@@      
        MMMM::@@@@::@@@@::::**::::::::::::              $$MMMM::::&&@@@@      ::**::::::::@@@@@@::@@@@@@    $$@@@@::::@@@@      
        ::::::::::::@@@@@@@@@@::@@@@::::::::        MMMMMM@@@@::@@@@@@@@        MMMM::::::::@@@@::@@@@@@    MMMMMM::::@@@@      
        MMMM::::::@@@@@@@@@@@@oo@@@@::::::::{{99}}**MMMMMM@@@@::@@@@@@@@$$      MMMM@@@@@@::@@@@::          MMMMMM::::@@@@      
        MMMM::::::@@@@@@@@@@@@@@@@@@::::::::[[FF]]::::@@@@@@@@::::****$$@@@@      nn@@@@@@::::                @@@@@@::::::      
        MMMM::::::::::::$$@@@@@@@@@@:::::::::://::::::@@@@@@@@::@@@@@@@@@@@@      ::{{22}}::      MMMMMM      @@@@@@**@@@@      
        MMMM::::::::::::@@@@@@@@@@@@&&@@@@::::::@@@@@@@@@@@@@@&&@@@@@@@@@@@@@@    ::[[FF]]    @@@@MMMMMMMM      @@@@$$@@@@      
        ::::::::::::**$$@@@@@@@@@@@@@@@@@@::::::@@@@@@@@@@@@@@@@@@@@@@$$@@@@@@    @@@@//    ::@@@@@@$$MMMM        $$@@@@        
        @@@@::@@@@::@@@@$$@@@@@@@@@@@@@@@@::::::$$@@@@@@@@@@@@@@::::::::::::    ::@@@@@@      @@@@@@                @@@@        
        @@@@**@@@@::@@@@::@@@@@@@@@@@@@@@@$$::::@@@@@@@@@@::::::::::::::::    {{55}}@@@@      @@@@                              
        @@@@::@@@@::@@@@::@@@@@@@@@@$$@@@@@@@@::@@@@@@@@@@::::::::::::      ::[[FF]]@@@@@@          MMMM                        
        @@@@::@@@@::@@@@::@@@@@@::::::@@@@@@@@::@@@@@@@@$$::::::::        :::::://::@@@@@@          MMMM::                      
        @@@@::@@@@::@@@@&&@@@@@@::::::@@@@@@@@::@@@@@@@@@@::MMMM      ::::::::::::::$$MMMM::                ::::    MMMM        
        @@@@::@@@@::::MMMM@@@@@@$$::::@@@@@@@@$$@@@@@@@@@@::MMMM    ::!!::::::::::::::MMMM::::            @@@@!!    MMMM        
        ::::::@@@@::::MMMM@@@@@@@@$$::::&&@@@@@@$$@@@@@@@@::MMMM    ::::::::::::::::::::::::::      @@@@@@@@@@    ++MMMM        
        ::tt::::            @@@@@@@@::@@@@@@@@@@::@@@@@@@@::MMMM    ::@@@@@@@@::::::::::MMMMMM      @@@@@@@@@@    @@@@@@        
        !!::                    @@@@::@@@@@@$$::::::::::::::MMMM      @@@@@@@@::@@@@::::MMMMMMMM      @@@@@@    @@@@@@@@@@      
        ::        @@@@@@@@        ::::::::::::@@@@::::::::::MMMM          @@@@**@@@@@@@@MMMMMMMM              ::@@@@++@@@@      
        **      @@@@@@@@@@@@@@    ::::::::::::@@@@::::::::::::::::            ::@@@@@@@@@@MMMMMMMM          ::::::::::::::      
              @@@@@@@@@@@@@@@@      ::::::::::@@@@@@::@@@@@@@@::@@@@                @@@@@@MMMMMMMMMMMMMMMMMM::::::::@@@@@@      
            **@@@@@@@@@@@@@@@@@@    ::::::::::@@@@@@::@@@@@@@@::@@@@                    ::$$@@@@MMMMMMMMMMMM::::::::@@@@@@      
              @@@@@@@@@@@@$$@@@@    MMMM::::::@@@@@@&&@@@@@@@@::@@@@    !!                  @@@@MMMM$$**::::::::::::::::::      
        ::        @@@@@@@@::@@@@    MMMM::::::@@@@@@@@@@@@$$::::@@@@              **          @@@@@@@@@@@@@@::::::::::::::      
        MMMM        ::::::::::::    MMMM::::::@@@@@@@@@@@@::::::::::        !!      MMMM      @@@@@@@@@@@@@@::::::::::::::      
        MMMMMM**      ::::@@@@@@                  ::**$$@@@@::@@@@@@@@@@    !!      MMMM::      @@@@$$@@@@@@@@@@::::@@@@@@      
        MMMMMM::::        @@@@@@@@                  @@@@@@@@::@@@@@@@@@@    MMMM    MMMM::      @@@@::{{66}}@@@@::::@@@@@@      
        ::::::::::::        @@@@@@@@@@@@@@@@@@@@    @@@@@@@@::@@@@@@@@@@    MMMM    MMMM::::      ::::[[FF]]@@@@::{{88}}::      
      MMMM::@@@@@@::@@@@    @@@@@@@@@@@@@@@@@@@@      ::::::::::@@@@@@@@            MMMM**::        :::://::{{33}}[[FF]]::      
      MMMM::@@@@@@::@@@@    ::::@@@@{{11}}::::::!!        ::::::MMMMMM++          MMMMMM$$@@@@        ::::::[[FF]]:://::::      
      ::::::@@@@@@::@@@@    ::::@@@@[[FF]]::::::::            ::MMMMMM::::::::MMMMMMMM$$@@@@@@@@            **//@@@@::::::      
      ::::::@@@@@@::@@@@    :::::::::://@@@@::tt::              MMMMMM::::::::MMMM$$::::@@@@@@@@::              @@@@::::::      
        ::::{{44}}::::      ::::@@@@@@::@@@@::::      @@@@        MMMM::::::::        ::@@@@@@@@      !!          ::::::::      
        ::::[[FF]]::::      tt::@@@@@@**@@@@::::      @@@@&&                            @@@@@@          ::::      ::tt::::      
        tt:::://::::::    @@@@::::@@@@**@@@@::      ::$$MMMMMM                ::            ::          ::::::      ::::::      
        ::::::::::::::    @@@@::::::::::@@@@::      $$MMMMMMMM@@@@@@::tt::@@@@@@                MMMM      ::::      ::::        
        ::::::::::::::    MMMM**MMMM::::@@@@      @@@@MMMMMM$$@@@@@@::::::@@@@@@    ::::        MMMM        **::    ::::        
        @@@@::::::::::    MMMM::MMMM::::        $$@@@@@@@@@@::::::::::::::::::::      ::!!      ::::::            @@@@@@        
        @@@@::::::::                          MMMM@@@@@@@@@@::::::::::::::@@@@::        ::::    @@@@MMMM          @@@@@@        
        @@@@::::::                          ::MMMM                  ::::::@@@@::::              @@@@MMMM&&        @@@@@@        
        @@@@::::        @@@@@@::@@@@MMMMMM::                              @@@@::@@@@              ::::**@@@@    @@@@@@@@        
        ::::          @@@@@@@@::@@@@MMMMMM          MMMMMMMM::::            ::::@@@@$$@@@@::        ::::@@@@    @@@@@@@@        
                    ((@@@@@@@@::@@@@MMMM      @@@@@@MMMMMMMM::@@@@&&::        ::&&MMMM@@@@::::          @@@@    @@@@@@@@        
                MMMMMMMM@@@@&&::@@@@$$      ::@@@@@@@@@@@@))**@@@@@@@@@@        ::MMMM@@@@::::::              @@@@@@@@@@        
            ::::MMMMMMMM@@@@@@::@@@@      ::::$$@@@@@@@@@@@@::::::@@@@@@@@        MMMMMM@@@@::::::::        ::@@@@@@@@@@        
              **MMMMMMMM@@@@@@++@@@@    MMMMMM@@@@$$@@@@@@@@::::::@@@@@@@@@@      MMMMMM@@@@::::::MMMMMMMMMM::@@@@@@@@@@        
              ::ooMMMMMM$$**@@@@@@      MMMMMM@@@@::::::@@@@::::::@@@@@@@@@@::    MMMM$$@@@@@@::::MMMMMMMMMM::::++@@@@@@        
              ::@@@@@@@@@@::@@@@@@    ::::::**::::::::::::::::::::::**::::::::      ::::@@@@@@::::MMMMMM@@@@::::::@@@@@@        
                @@@@@@@@@@::@@@@@@    @@@@@@::@@@@@@@@@@@@@@::@@@@MMMM::::::::      ::::@@@@@@@@@@@@@@@@@@@@::::::@@@@@@        
                @@@@@@@@@@::@@@@      @@@@@@::@@@@@@@@@@@@@@::@@@@MMMM::::::::**    **::@@@@@@@@@@@@@@@@@@$$::::::@@@@@@        
                                                                  MMMM                                                          
                                                                                                                                
                                                                                                                                
                                                                                                                                
