                                                                                                                                
                                                                                                                                
                                                                                                                                
                  mm@@@@::::::@@@@@@@@@@@@::@@@@@@::@@@@@@@@::::::::    ::::::::@@@@@@                                          
        MMMMMMMMMMMM@@@@::::::@@@@@@@@@@@@::@@@@@@::@@@@@@@@::          ::{{11}}@@@@@@          MMMMMMMMMMMMMM@@@@::@@@@        
        MMMMMMMMMMMM@@@@::::::::::{{22}}::::@@@@@@!!::::::::            ::[[FF]]@@@@@@          MMMMMMMMMMMMMM@@@@::@@@@        
        !!::::::::::::::::@@@@@@@@[[FF]]::::@@@@@@::@@@@@@@@            :::://@@@@@@      ::    !!::::::::::::::::::@@@@        
        ::::::::::::::::::@@@@@@@@:://@@@@::$$@@@@::@@@@@@@@::    ::        **@@@@        ::    ::::::::::@@@@@@@@::@@@@        
        ::::::::::::::::::::::::::::::@@@@**::@@@@::@@@@@@@@**@@@@@@                  ++@@@@    ::::::::::@@@@@@@@::@@@@@@      
        MMMM::@@@@@@@@::@@@@@@@@@@@@::@@@@::::@@@@::@@@@@@@@$$@@@@@@@@              MMMM@@@@    ::@@@@@@::@@@@@@@@::@@@@@@      
        MMMM::@@@@@@@@::@@@@@@@@@@@@::@@@@::::@@@@nn::$$@@@@@@@@@@@@@@::::@@@@@@@@::MMMM@@@@      @@@@@@::::::::::::@@@@@@      
        MMMM::@@@@::::::::::::::::::::::......@@@@@@**::@@@@@@@@&&::::::!!@@@@@@@@::@@@@@@@@$$      @@@@@@@@@@@@@@::@@@@@@      
        MMMM::@@@@::@@@@::........::............@@@@::::@@@@@@@@@@@@::::::@@@@::::::@@@@@@@@@@        @@@@@@@@@@@@**@@@@@@      
        MMMM**@@@@::@@@@::..............::......@@@@....@@@@@@@@@@@@$$::$$@@@@::::::@@@@@@@@@@&&::                              
        MMMM$$@@@@::::....::::........::::::....::............@@@@@@@@@@@@$$::::::::@@@@@@@@@@@@@@@@                            
        MMMM@@@@$$::::..........................................@@@@@@@@@@::::::::::&&@@@@@@@@@@@@@@::::::    MMMMMM!!          
        MMMM@@@@::::::........................::....::..........@@@@@@@@@@::::::@@@@@@@@$$::::::::::::::::    MMMMMM            
        ::::::::::::::::::::::::@@@@@@::::::::::..............{{88}}::::::::**$$@@@@@@@@::@@@@@@@@@@@@@@::              ::      
        MMMMMM@@@@::::::::::::::@@@@@@....::::::..............[[FF]]::@@@@@@@@@@@@@@$$::::@@@@@@@@@@@@@@::::          @@@@      
        MMMMMM@@@@::@@@@::!!::$$@@@@......::::@@@@::::::::@@@@:://::::@@@@@@@@@@@@@@::::::::!!@@@@@@@@@@::::::::::tt::@@@@      
          MMMM$$::::@@@@::::::@@@@))......::::@@@@::::::::@@@@::@@@@**@@@@@@MMMMMM$$**::::::::@@@@$$::::::::::::::::::**::      
          $$@@@@@@::::::::**$$@@@@@@......::::....::::::::::::**@@@@        MMMMMM@@@@::::::::::::::@@@@::@@@@@@**              
            @@@@@@::@@@@@@@@@@@@@@@@@@::::::........::::::@@@@!!::            MMMM@@@@::@@@@@@@@@@::@@@@::@@@@@@                
              @@@@::@@@@@@@@@@@@@@@@@@++**::..........::::@@@@::    ::::        $$@@@@::@@@@@@@@@@::@@@@::@@@@      @@@@@@      
      ::              @@@@@@@@@@@@@@@@@@....::::......::::@@@@    {{55}}::        @@@@::@@@@@@((::&&@@@@::::::      @@@@@@      
      MMMM            ::::::::::$$@@@@@@......::::....::::MMMM    [[FF]]tt::      @@@@::@@@@@@::@@@@@@@@::@@@@@@    @@@@@@      
      MMMM    MMMM    ::::::::......::::........::....::::MMMM    :://::::::      @@@@::@@@@@@::@@@@@@@@::@@@@@@                
      MMMM    MMMM    ::::::::......::::::........::@@@@::MMMM      **MMMMMM      @@@@::@@@@@@::::::::::::@@@@@@                
      MMMM    MMMM    ::::::::....oo@@@@@@@@......::@@@@::MMMM        MMMMMM      @@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM            tt::::::::::@@@@@@@@@@@@::::::::::::::::::                  @@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM          ::::::@@@@**::@@@@@@@@@@@@::::::@@@@@@@@@@@@@@              ::@@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM    !!MMMM&&::::@@@@@@$$@@@@$$@@@@@@::::::@@@@@@@@@@@@@@@@::@@@@::::::::::::::::::::::::$$@@@@::@@@@::::::MMMM**      
      ::::    ::MMMM@@@@::@@@@@@@@@@@@::@@@@@@{{66}}@@@@@@@@@@@@@@@@::@@@@::@@@@@@::::::@@@@@@::::!!@@@@::@@@@::::::MMMM$$      
        ::    ::MMMM@@@@**@@@@@@@@$$::$$@@@@@@[[FF]]@@@@@@@@@@@@@@@@::@@@@::@@@@@@::::$$@@@@@@              ::::::::@@@@@@      
            ::::MMMM@@@@&&@@@@@@@@::::@@@@@@@@@@//::$$@@@@@@@@@@@@@@::@@@@vv@@@@@@::@@@@$$                    ::tt::@@@@@@      
            ::::MMMM@@@@@@@@@@@@$$::::@@@@@@@@@@::::::@@@@$$::::::::::@@@@&&**::::::@@@@        ::{{99}}::      ::::@@@@        
          MMMM::MMMM@@@@@@@@@@@@::::::@@@@&&@@@@::::$$@@@@::@@@@@@@@::@@@@@@@@@@@@@@@@@@      MMMM[[FF]]::tt      ::@@@@        
        ::MMMM::@@@@++::::::::::::::::@@@@::@@@@::@@@@@@@@::@@@@@@@@::@@@@@@@@@@@@@@@@      ::MMMM&&//**::::::      @@@@        
        $$MMMM::@@@@**tt::::MMMMMM::::::::::::::::@@@@@@@@::@@@@@@@@**ooMMMM@@@@@@@@@@    ::::**$$@@@@@@@@@@::::    @@@@        
        @@@@$$              MMMMMM::::::::::@@@@::@@@@@@@@::::$$@@@@@@@@MMMM@@@@@@@@@@    MMMM**@@@@@@@@@@@@::::    @@@@        
        @@@@                    ::::::::::::@@@@::@@@@            @@@@@@MMMM@@@@@@@@@@    MMMM::@@@@@@@@@@@@::::      !!        
        ::      @@@@@@@@          ::::::::!!::                            ::::::::::              @@@@@@@@@@::@@@@              
            MMMM@@@@@@@@@@::      ::::::              @@@@$$::              !!::                          ::::@@@@              
          !!MMMM@@@@@@@@@@$$**                  ::::::@@@@MMMMMM@@@@@@                ::{{33}}::            ::@@@@::::::        
          ++MMMM$$**::&&@@@@@@            @@@@@@$$::::::$$MMMMMM@@@@@@::            @@@@[[FF]]::::::::::    ::::::::::::        
        ::@@@@@@@@@@::@@@@@@@@::    @@@@@@@@@@@@@@**@@@@@@@@$$::::::::tt::        ::@@@@:://::::::::::::    ::::::::@@@@        
          @@@@@@@@@@::@@@@@@@@    @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::::::      ::::::::$$@@@@@@::@@@@@@    ::::::::@@@@        
            @@@@@@@@::MMMMMM      @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::::::        @@@@@@@@@@@@@@**@@@@@@    @@@@@@@@@@@@        
              @@@@@@::MMMMMM    MMMM@@@@&&::::::::::@@@@@@@@@@@@::::::@@@@@@      @@@@@@@@@@@@@@$$@@@@      @@@@@@@@@@@@        
              @@@@@@::MMMM      MMMM@@@@**::@@@@::::@@@@@@@@@@@@::::::@@@@@@      @@@@@@@@@@@@@@@@@@@@    ::@@@@@@@@@@@@        
        ::                                  @@@@::::@@@@@@@@@@@@::::::::::::      @@@@@@@@@@@@@@@@@@@@    ::::::$$@@@@@@        
        MMMM                                  ::::::@@@@@@@@@@$$::::&&@@@@@@      @@@@@@@@@@@@$$@@@@@@    @@@@**::@@@@@@        
        MMMM                      ::::@@@@      ::{{77}}@@@@@@**@@@@@@@@@@@@        @@@@@@@@@@::@@@@@@    @@@@{{44}}@@@@        
      @@@@@@                    MMMM::@@@@@@    ::[[FF]]@@@@@@++@@@@@@@@@@@@::      MMMMMM@@@@::@@@@@@    @@@@[[FF]]@@@@        
      @@@@@@                    MMMM::@@@@@@    **:://@@@@@@@@@@@@@@@@$$**::::::    MMMMMM@@@@::@@@@@@    ::**:://::@@@@        
      @@@@@@                    MMMM::@@@@@@    MMMMMM@@@@@@@@@@@@@@@@@@@@@@::::      ::::@@@@::@@@@@@    @@@@@@@@::@@@@        
      @@@@@@          FF        MMMM::@@@@@@    MMMMMM@@@@@@@@@@@@@@@@@@@@@@::::      ::::@@@@::::::    !!@@@@@@@@**::::        
      @@@@@@          //          ::::@@@@      ::::::::::::::::::::::::::::::::!!      ::@@@@::@@@@    ::::::::::::::::        
      ::::!!          ##                      ::!!::::::@@@@@@@@@@MMMMMMMMMM::MMMM        @@@@::@@@@    @@@@@@@@@@@@@@@@        
        tt::          ##                    MMMMMMMM@@@@@@@@@@@@@@MMMMMMMMMM::MMMM::      @@@@::::    ::@@@@@@@@@@@@@@@@        
        ::            ##tt                  MMMMMMMM@@@@                                                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
