                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
              @@@@@@@@@@{{33}}::@@@@::@@@@::            ::    @@@@@@::@@@@@@::@@@@@@@@@@::::::@@@@@@@@@@@@@@::@@@@::::::        
            ::@@@@@@@@@@[[FF]]::@@@@::@@@@    ::::            @@@@@@::@@@@@@@@@@@@@@@@@@{{88}}@@@@@@@@@@@@@@::@@@@              
            :::::::::::::://::::@@@@::::    ::{{11}}            ::::::@@@@@@@@@@@@@@::::[[FF]]::::::::::::::::::      ::        
          @@@@@@@@@@@@::::::::::@@@@::::  @@@@[[FF]]::              ::@@@@@@@@@@@@@@::@@@@//::::::@@@@@@@@::::    ::::::        
          @@@@@@@@@@@@{{66}}::::@@@@::::  @@@@@@//@@@@@@  @@@@          ::::::::::::::@@@@::@@@@::@@@@@@@@::    {{22}}::        
          @@@@@@@@@@@@[[FF]]::@@@@::::::    @@@@::@@@@@@  @@@@::::        ::@@@@@@@@@@@@@@::@@@@::@@@@@@@@    ::[[FF]]::        
          @@@@@@@@:::::://::::@@@@::@@@@      ::::@@@@    @@@@::::::        @@@@@@@@@@@@@@::@@@@::@@@@@@@@    :::://@@@@        
        @@@@@@@@@@@@@@@@::::::@@@@::@@@@        ::::    @@@@@@::::@@@@        @@@@@@@@@@@@::@@@@::::::::::  @@@@::::@@@@        
        @@@@@@@@@@@@@@@@::::::@@@@::@@@@::            @@@@@@@@::::@@@@@@      @@@@@@@@@@@@::@@@@::::::::    @@@@{{99}}@@@@      
        ::@@@@@@@@@@@@@@::@@@@@@@@::@@@@::@@@@@@@@::@@@@@@@@@@::::::@@@@@@      @@@@@@@@@@::@@@@::::::::    @@@@[[FF]]@@@@      
          @@@@::@@@@::::::@@@@@@@@::@@@@::@@@@@@@@::@@@@@@@@@@::::::@@@@@@@@    ::{{44}}::::@@@@              @@@@//::::::      
          @@@@::@@@@::@@@@@@@@@@@@::@@@@::::::::::::@@@@@@@@@@::::::::@@@@@@      [[FF]]::::        @@@@      @@@@@@@@@@        
          @@@@::@@@@::@@@@@@@@::@@@@@@@@::@@@@@@@@::@@@@::@@@@@@@@::::@@@@@@@@    :://::::    ::@@@@@@@@::      @@@@@@@@        
          @@@@::::::::@@@@::::::@@@@@@@@::@@@@@@@@::@@@@::@@@@@@@@::::::@@@@@@    @@@@@@    AAAA@@@@@@@@::        @@@@@@        
        @@@@@@::@@@@::::::::::::@@@@@@@@@@@@@@@@::::@@@@::@@@@@@@@@@@@@@::::    ::@@@@@@    AAAA@@@@@@    ::        @@@@        
        @@@@@@::@@@@::::::::::::@@@@@@@@@@@@@@@@@@::@@@@::::::@@@@@@@@@@::    @@@@::::::      ::@@@@        ::        ::        
        ::::::::@@@@::::::::::::::::::::@@@@@@@@@@@@::::::@@@@@@@@@@@@@@    @@@@@@@@::::        ::  @@@@    ::::                
        AAAA::@@@@@@@@@@::::::::::::::::@@@@@@::@@@@::::::@@@@@@@@@@      @@@@@@@@@@::::::          @@@@                        
        AAAA::@@@@@@@@@@::::::::::::::::@@@@@@::@@@@@@@@@@::@@@@@@    @@@@@@@@@@@@@@::::::::        ::::            @@@@        
        ::::::::::::::::::@@@@@@@@@@::::@@@@@@::@@@@@@@@@@::@@@@    @@@@@@@@::@@@@@@::::::::::            @@@@@@    @@@@        
        ::::@@@@@@@@::::::@@@@@@@@@@::::@@@@@@::@@@@@@@@@@::::::    @@@@@@@@::@@@@@@::@@@@::::        @@@@@@@@@@    @@@@        
            @@@@@@@@        @@@@@@@@@@@@@@@@@@::@@@@@@@@@@::::::    @@@@@@@@::::@@@@::@@@@@@@@    ::@@@@@@@@@@    ::::::        
              ::                @@@@@@@@@@@@@@::@@@@@@@@@@::::::    @@@@@@@@::::@@@@::@@@@@@@@      @@@@@@@@@@    ::::::        
                    ::::::        @@@@@@@@@@@@::@@@@@@@@@@::::::        @@@@::::@@@@::@@@@::@@@@                @@@@::::        
        ::      ::@@@@@@@@@@@@      @@@@@@@@@@::@@@@@@@@@@::::@@@@          ::::@@@@::@@@@::@@@@::            ::@@@@::::        
        ::::      @@@@@@@@@@@@@@    @@@@@@@@@@::::::::::::::::@@@@::::        ::@@@@::::::::::::::::@@@@@@::::::::::::@@@@      
        ::::      ::::@@@@@@@@@@      ::::::::::@@@@::@@@@::::::::::                  ::::@@@@::::::@@@@@@::::::@@@@@@@@@@      
        ::::::      ::@@@@@@@@::::    @@@@@@@@@@@@@@::@@@@::::::::    ::                  @@@@::::::::::::::::::@@@@@@@@@@      
        ::::@@@@        @@@@@@::::    @@@@@@@@@@@@@@::@@@@@@::::::      ::        ::        ::::::::::@@@@::::::::::::::::      
        ::::@@@@::          ::::::    @@@@@@@@@@@@@@::@@@@@@::@@@@@@              @@@@@@      @@@@::::@@@@::::::@@@@@@@@::      
                ::::                              ::::::::::::@@@@@@::::    ::    @@@@@@@@    @@@@::::@@@@::::::@@@@@@@@::      
                    @@@@                              @@@@@@::::::::::::  ::::    AAAA@@@@      @@@@@@@@@@::::::@@@@@@@@@@      
        @@@@@@      @@@@::@@@@::::    ::::@@@@        @@@@@@::::::::::::  ::::::  AAAAAA@@@@    @@@@@@@@@@@@@@::@@@@@@@@@@      
        @@@@@@@@    @@@@::@@@@::::  @@@@::@@@@@@@@      @@@@::::::::::::      ::  AAAAAA@@@@        @@@@@@@@@@::::::@@@@@@      
        AAAA@@@@    ::::::::::::    @@@@::@@@@@@@@      @@@@::@@@@::@@@@          AAAAAA@@@@@@        @@@@::::::@@@@@@@@@@      
        AAAA@@@@    ::::::::AAAA    @@@@::::::@@@@@@        ::@@@@::@@@@AAAA    AAAAAAAA@@@@@@::            ::::@@@@@@@@@@      
            ::    ::::::::::AAAA      ::::::::@@@@@@          @@@@::@@@@AAAAAAAAAAAA::::::::::::::              @@@@@@@@@@      
                @@@@::@@@@::AAAA      ::::::::@@@@@@    ::      ::::@@@@AAAAAAAA    ::::@@@@@@@@::    ::        @@@@@@@@@@      
      ::::::::::@@@@::@@@@::@@@@@@      ::::::::::    @@@@@@        @@@@AAAAAA      ::::@@@@@@@@      ::::::      @@@@@@        
      ::        @@@@::@@@@::@@@@@@      ::::@@@@::    @@@@@@@@                ::          @@@@          ::@@@@    @@@@@@        
        AAAA    @@@@::@@@@::@@@@@@::        @@@@    @@@@@@@@@@@@@@@@@@@@@@::AAAA  ::            ::::      @@@@    @@@@@@        
        AAAA::  @@@@::@@@@::@@@@AAAA::            ::@@@@@@::@@@@@@@@@@@@@@AAAAAA    ::          @@@@        ::::  ::::::        
                ::::@@@@@@::@@@@AAAAAAAA        ::::::::::::::::::::::::::AAAA::    ::::      @@@@@@@@        ::  @@@@@@        
                @@@@@@@@::::::::::::AAAAAAAA::AAAA@@@@::::::::::::@@@@::@@@@AAAA      ::::::  @@@@@@@@::          @@@@@@        
      @@@@@@    @@@@::::::::::@@@@@@AAAAAAAA::AAAA@@@@            @@@@::@@@@AAAA::        ::    @@@@::::::      {{55}}::        
      @@@@@@    ::::::::::::::@@@@@@AAAAAAAA::::                        @@@@::@@@@@@            @@@@@@@@@@@@    [[FF]]::        
      @@@@::    @@@@@@@@::@@@@@@@@@@@@::AAAA::      @@@@@@{{77}}          ::::@@@@@@@@@@@@@@      ::@@@@@@@@    :://@@@@        
              @@@@@@@@@@::@@@@::@@@@@@::@@@@    ::::@@@@@@[[FF]]@@@@        ::::::@@@@@@@@@@@@        @@@@@@    ::::@@@@        
        ::::::@@@@@@@@@@@@@@@@::::@@@@::@@@@    :::::::::::://::@@@@@@::      ::@@@@@@@@@@@@@@@@              ::::::@@@@        
        ::::::::::@@@@@@@@@@@@::::@@@@::::::    @@@@@@::@@@@@@@@@@@@@@::::      @@@@@@@@@@@@@@@@::          ::@@@@::@@@@        
        @@@@@@@@@@::::::::::::::::::::::::    @@@@@@@@::@@@@@@@@@@@@::::@@@@      @@@@@@@@@@@@::::::::@@@@@@::@@@@@@@@@@        
        @@@@@@@@@@@@@@::::::::::::::::::::    @@@@@@::::@@@@@@@@::::::::@@@@      ::::::::::::::@@@@@@@@@@@@::@@@@@@@@@@        
        @@@@@@@@@@@@@@::::::::::::::::::::    @@@@@@@@::@@@@@@@@::@@@@::@@@@@@    ::::::::::::::@@@@@@@@@@@@::@@@@@@@@@@        
        ::::::::::::::::@@@@@@@@::@@@@@@@@    ::@@@@@@@@@@@@@@@@::@@@@::@@@@@@      ::::::::::::@@@@@@@@@@@@::::@@@@@@@@        
        AAAAAAAAAAAAAAAA@@@@@@@@::@@@@@@@@    AAAAAA@@@@@@@@@@@@::@@@@::AAAAAAAA    ::AAAAAAAA::@@@@@@@@@@@@::::::              
        AAAAAAAAAAAAAAAA@@@@@@@@::@@@@@@@@    AAAAAA@@@@::@@@@@@::@@@@::AAAAAAAA    ::AAAAAAAA::@@@@@@@@::::::::                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
