                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                  @@@@@@::@@@@::::                              
        MMMMMM@@@@::::@@@@@@@@::@@@@@@@@::              ::    @@@@@@@@{{22}}@@@@@@@@@@@@$$@@@@::::::@@@@@@@@@@@@::::::          
        MMMMMM@@@@::::@@@@@@@@::@@@@@@@@      ::              @@@@@@@@[[FF]]@@@@@@@@::::@@@@@@::::::@@@@@@@@@@@@                
        MMMM$$@@@@**::@@@@@@@@::::::::::    MMMM@@@@            @@@@@@:://::::::::::::::@@@@@@::::::::::::::::                  
        MMMM::@@@@@@++@@@@@@@@::::::::    ::MMMM@@@@                ::::::::::::::::::::@@@@@@::::::@@@@@@::        @@@@        
        ::::::$$@@@@@@@@@@@@@@::::::::    ::@@@@@@@@@@      **        **::@@@@@@**::::::::::::::::::@@@@@@        $$@@@@        
        MMMM::@@@@@@@@{{77}}::::::::::      @@@@@@@@@@      $$@@@@        @@@@@@$$@@@@::::::@@@@@@::@@@@@@      MMMM::::::      
        MMMM::@@@@@@@@[[FF]]::::::@@@@        $$@@@@      MMMM@@@@::        MMMMMM@@@@::::::@@@@@@::@@@@@@    **MMMM::::::      
        MMMM::@@@@@@@@:://::::::::@@@@@@                  MMMM$$::::::::    MMMMMM@@@@::::::::@@@@::@@@@      $$MMMM::::::      
        MMMM::@@@@@@@@oo::::::::::@@@@@@::              MMMMMM@@@@::::::      &&@@@@@@::::::::::::::@@@@    MMMMMM::::@@@@      
        MMMM::::$$@@@@@@**::::::::::::::tt::        @@@@MMMMMM@@@@::@@@@        @@@@@@::@@@@@@@@@@::@@@@    MMMMMM::::@@@@      
        MMMM::**$$@@@@@@::@@@@::::::::::::::::::::::@@@@$$@@@@@@$$::@@@@@@      @@@@@@::@@@@@@@@@@          ::::::::::::::      
        MMMMMMMMMMMM@@@@::@@@@::@@@@@@::::::::::::::::::$$@@@@@@@@::@@@@@@::      ::::::@@@@@@                @@@@@@@@::::      
        MMMMMMMMMMMM@@@@::::::::@@@@@@::::::::::::::@@@@@@@@@@@@@@**@@@@::::      MMMM@@@@@@      MMMMMM      @@@@@@@@::::      
        MMMMMM$$**::::::::@@@@::@@@@@@::::::@@@@@@@@@@@@@@@@@@@@@@&&@@@@::@@@@    MMMM@@@@    MMMMMMMMMMMM      ::::::::::      
        MMMMMMMM@@@@@@@@::@@@@::@@@@@@::::::@@@@@@@@@@@@))@@@@@@@@@@@@@@::@@@@    MMMM&&    ::MMMMMM&&MMMM        ::@@@@        
        MMMMMMMM@@@@@@@@**@@@@nn::::::::::::@@@@@@@@@@@@$$**::::$$@@@@@@::::    {{33}}::      MMMMoo                @@@@        
        @@@@MMMM@@@@@@@@$$@@@@@@@@::::::::::@@@@$$@@@@@@@@@@@@@@::MMMM$$**    ::[[FF]]::      ::**                              
        @@@@@@@@@@@@$$@@@@@@@@@@@@$$**::::::::::::@@@@@@@@@@@@@@::MMMM      :::::://::::::          MMMM                        
        @@@@@@@@@@**::@@@@@@@@@@@@@@@@::@@@@mm**$$@@@@@@@@@@@@@@::        @@@@::::@@@@@@@@          MMMM::                      
        @@@@@@@@@@::::::::::::$$@@@@@@::@@@@@@$$@@@@@@@@@@@@@@@@      @@@@@@@@$$::@@@@@@@@::                MMMM    MMMM        
        $$@@@@@@@@::::MMMM::::::::::::::@@@@@@@@@@@@@@@@@@@@$$::    @@@@@@@@@@@@::::::::::::::            &&MMMM    MMMM        
        **@@@@@@@@::::MMMM::@@@@::::::::@@@@@@@@@@$$::::::::::::    @@@@@@@@@@@@::@@@@@@@@::::      @@@@@@@@@@    **MMMM        
          @@@@@@            @@@@::::::::@@@@@@@@@@::::::::::::::    @@@@@@@@@@@@::@@@@@@@@::tt      @@@@@@@@@@    $$MMMM        
                                ::::::::@@@@@@@@@@$$**::::::::::      @@@@@@@@@@::@@@@@@@@::::::      @@@@@@    @@@@@@@@@@      
                  @@@@@@@@        ::::::::::::**$$@@@@@@@@@@::::          @@@@@@::@@@@$$**::::::              ::@@@@@@@@@@      
        ::      @@@@@@@@@@::::    ::@@@@::@@@@@@@@@@@@@@@@@@::::::            ::::@@@@@@@@@@MMMMMM          ::::::::::@@@@      
        ::      @@@@@@@@@@::::      @@@@::@@@@@@@@{{99}}@@@@::::::::                @@@@@@@@MMMMMMMMMMMMMMMMtt::::::::@@@@      
        MMMM      @@@@++::::tt::    @@@@::@@@@@@@@[[FF]]@@@@::@@@@@@                    @@@@MMMMMMMMMMMMMMMM::::::::::::::      
        MMMM&&      ++@@@@::::::    MMMM:::::::::::://::::::::@@@@@@    ::                  **$$MMMMMMMMMM$$@@@@::@@@@@@@@      
        @@@@@@@@      @@@@**MMMM    MMMM::::::@@@@@@@@@@@@::::::@@@@              ::          @@@@@@@@MMMM::@@@@::@@@@@@@@      
        @@@@@@@@::        ::MMMM    MMMM::::::@@@@@@@@@@@@::::::::::        ::      @@@@      @@@@@@@@@@@@::::::::::::::::      
                ::::                              ::::@@@@::@@@@@@@@@@@@    ::      @@@@@@      @@@@$$@@@@::@@@@::@@@@@@&&      
                  @@@@@@                            ::::::$$@@@@@@@@@@@@    MMMM    @@@@@@      @@@@::::::::@@@@::@@@@@@@@      
        ::::::    @@@@@@::@@@@::    @@@@@@@@@@@@    ::@@@@@@@@&&::::::::    MMMM    MMMM@@@@      ::::@@@@::@@@@::@@@@@@@@      
      MMMM@@@@    ::::::::@@@@      @@@@@@@@@@@@      @@@@@@@@@@@@@@::tt            MMMM@@@@        ::@@@@::@@@@::{{55}}::      
      MMMM@@@@    ::{{44}}@@@@    ::::::::{{11}}::        @@@@@@@@@@::::          ::::::::::::        @@@@::@@@@::[[FF]]::      
        &&@@@@    ::[[FF]]@@@@    ::::::::[[FF]]::            ::::::::::::::::::MMMMMMMM@@@@::::            @@@@:::://::**      
                  @@@@//::::::      tt:::::://::::              ::@@@@@@@@@@@@::MMMMMMMM@@@@::tt::              **@@@@@@@@      
                @@@@@@::@@@@@@@@    ::::::@@@@@@      @@@@        @@@@@@@@@@@@        $$@@@@::::      ::          @@@@@@@@      
              ::@@@@@@::@@@@@@@@      **@@@@@@@@      @@@@::                            @@@@**          ::::      @@@@@@@@      
                ::::::::@@@@@@@@@@      @@@@@@      ::::::::::                ::            ::          ::tt::      @@@@@@      
          ::    tt::::&&@@@@@@@@@@::      @@@@      ::::::::::::::::::@@@@@@::::                MMMM      ::::      @@@@        
                ::::@@@@@@@@@@@@@@::::            @@@@::::::::::::::::@@@@@@::::    ::::        MMMM        **::    @@@@        
                ::@@@@@@@@@@@@$$**::::::        ::@@@@@@@@@@@@@@@@::::::::::::::      ::::      MMMM$$            {{66}}        
      MMMM    **$$@@@@@@@@@@@@@@@@@@@@::::::::::::@@@@@@@@@@@@@@@@::MMMM@@@@::::        ::::    @@@@@@@@          [[FF]]        
      MMMM    @@@@@@@@$$@@@@@@@@@@@@@@::::MMMM::::                  MMMM@@@@::::::              @@@@@@@@@@        :://::        
      MMMM    @@@@@@@@::::@@@@@@@@@@@@::::MMMM                            ::::::@@@@              @@@@@@@@@@    ::::@@@@        
              @@@@@@@@$$::::::::::::::::::          MMMM::::::::            ::@@@@@@@@@@::::        @@@@@@@@    ::::@@@@        
            @@@@@@@@@@@@::::::@@@@@@::@@@@      MMMMMMMM::::$$@@@@@@@@        @@@@@@@@@@::::::          @@@@    ::::::::        
      ::::::@@@@@@@@@@@@::::::@@@@@@::@@@@    ::MMMM@@@@::::@@@@@@@@@@@@        ::::::::::::::::              @@@@::@@@@        
        ::::::::::{{88}}::::::::::::::@@@@    ::**((@@@@::::@@@@@@@@@@@@::        MMMMMM@@@@::MMMM::        @@@@@@::@@@@        
        MMMMMM@@@@[[FF]]@@@@@@::::::::::      MMMMMM@@@@::::::::@@@@::::::::      MMMMMM@@@@::MMMM::::MMMMMM@@@@@@::@@@@        
        MMMMMM@@@@:://::@@@@@@::@@@@@@@@    MMMMMMMM@@@@::::::::@@@@::::::@@@@    MMMMMM@@@@::MMMM**$$MMMMMM@@@@@@**::::        
        MMMM++**::::::::::::::::@@@@@@@@    MMMMMM@@@@$$**::::::::::::::::@@@@      MMMM@@@@::MMMM&&@@@@MMMM@@@@@@$$@@@@        
        MMMMMM@@@@@@::::::::MMMMMMMMMMMM    MMMM@@@@@@@@@@@@@@::@@@@@@@@MMMMMM      MMMM@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@        
        MMMMMM@@@@@@::::::::MMMMMMMMMMMM    MMMM@@@@++@@@@@@@@::@@@@@@@@MMMMMM::    MMMM@@@@::@@@@@@$$@@@@@@@@@@@@@@@@@@        
                                                                  @@@@                                                          
                                                                                                                                
                                                                                                                                
                                                                                                                                
