                                                                                                                                
                                                                                                                                
                                                                                                                                
                  ::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::!!    ::::::::::@@@@                                          
        !!::::::::tt::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ::{{11}}::@@@@          MMMMMMMMMMMMMMMM@@@@::::        
        ::::::**::::::::::::::::::{{22}}@@@@@@::::::::::::::            ::[[FF]]::::::          MMMMMMMMMMMMMMMM@@@@::::        
        MMMMMMMMMMMMMMMM@@@@::@@@@[[FF]]@@@@@@::@@@@@@@@::::            :::://::::::      ::    ::::::::::::::::::::::tt        
        MMMMMMMMMMMMMMMM@@@@::@@@@:://@@@@@@@@::@@@@@@@@::::::    ::        **::::        ::    ::::::::::::@@@@@@@@::::        
        ::::::::::::::::::::::::::!!::@@@@@@@@::::::::::::::@@@@@@@@                  ::::::    ::::::vv::::@@@@@@@@**@@@@      
        **@@@@@@@@@@@@@@@@@@@@@@@@@@**@@@@@@@@::@@@@@@$$::::@@@@@@@@@@              MMMM::!!    ::::::::::::@@@@@@@@::@@@@      
        oo@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@::@@@@@@@@@@::::::@@@@@@@@@@::@@@@@@@@MMMM::::      ::::::::::::::::::::@@@@      
        MMMMMM@@@@::::::::::::::::::::::......::@@@@@@@@@@$$::::@@@@@@@@@@::@@@@@@@@@@@@::@@@@      ::::::::@@@@@@@@@@@@@@      
        MMMMMM@@@@::@@@@::........::............$$@@@@@@@@@@@@::@@@@@@@@@@::@@@@@@@@@@@@::@@@@        ::::::@@@@@@@@@@@@@@      
        MMMMMM@@@@::@@@@::..............::......::::....@@@@@@::$$@@@@@@@@::@@@@$$::::::::@@@@@@::                              
        MMMMMM@@@@::::....::::........::::::....::............::::@@@@@@@@::@@@@::::::::::@@@@@@$$::                            
        MMMM&&@@@@::::..........................................::::::::::::::::::::::::::@@@@@@@@@@@@MMMM    ::::::::          
        MMMM**@@@@::::........................::....::..........::::@@@@@@@@**::::::::::::@@@@@@@@@@@@MMMM    !!::::            
        MMMM::@@@@::@@@@@@::::::@@@@@@::::::::::..............{{88}}@@@@@@@@$$@@@@::::::::@@@@@@@@@@@@@@&&              ::      
        MMMM::::::!!@@@@@@::::&&@@@@@@....::::::..............[[FF]]$$MMMM@@@@@@@@$$**::::@@@@@@@@@@@@@@MMMM          ::::      
        MMMM::@@@@::@@@@@@::@@@@@@@@......::::::!!@@@@@@::@@@@:://::::MMMM@@@@@@@@@@@@@@::::$$@@@@@@@@@@MMMMMM@@@@@@::@@@@      
          ::::@@@@::@@@@@@::@@@@@@$$......::::::::@@@@@@::@@@@::@@@@::MMMM&&::::nn@@@@@@::::@@@@@@&&::::::MMMM@@@@@@::@@@@      
          ::::::::::@@@@@@::@@@@@@@@......::::....@@@@@@::@@@@**@@@@        ::MMMM@@@@::::$$@@@@@@@@@@@@::@@@@@@@@              
            ::@@@@@@@@$$::::@@@@@@@@@@@@@@::........::::::@@@@::::            MMMM@@@@::@@@@$$**$$@@@@@@::@@@@@@                
              @@@@@@@@::::::@@@@$$@@@@@@@@::..........::::@@@@::    ::::        $$@@@@::@@@@@@@@@@@@@@@@::@@@@      ::@@@@      
      ::              ::::::@@@@**@@@@@@....::::......::::@@@@    {{55}}::        @@@@::!!$$@@@@@@@@&&**::::::      ::@@@@      
      MMMM            ::::::@@@@::@@@@@@......::::....::::MMMM    [[FF]]::::      ::::::::::@@@@@@@@@@@@::@@@@@@    ::@@@@      
      MMMM    MMMM    @@@@::::......::::........::....::::MMMM    :://::::::      @@@@@@@@::::::$$@@@@@@::@@@@@@                
      MMMM    MMMM    @@@@::::......@@@@$$........::@@@@::MMMM      ::::::::      @@@@@@@@::@@@@::@@@@@@**@@@@@@                
      MMMM    MMMM    ::::::::....@@@@@@@@&&......::@@@@::MMMM        **tt::      @@@@@@@@::@@@@::@@@@@@++@@@@MMMMMM::@@@@      
      MMMM            @@@@$$@@@@@@@@@@@@@@@@::::::::@@@@$$**::!!                  @@@@@@@@$$::::::::$$@@@@@@@@MMMMMM::@@@@      
      MMMM          @@@@@@@@@@@@@@@@@@@@@@@@::::::::@@@@@@@@@@@@@@              @@@@@@@@$$@@@@@@::**::@@@@@@$$**::::::@@@@      
      ::::    ::::::@@@@@@@@@@@@@@@@@@@@mm::::::::::@@@@@@@@@@@@@@::::::@@@@@@@@@@@@@@@@::@@@@@@::::::@@@@@@@@@@@@@@::@@@@      
      ::::    ::::::@@@@@@@@@@@@@@@@$$::::::::{{66}}@@@@@@@@$$::::::::::@@@@@@@@@@@@@@@@::@@@@@@::::::@@@@@@@@@@@@@@::@@@@      
        ::    tt::::@@@@@@@@@@::::::::::::::::[[FF]]@@@@@@@@::::::::::::::::::::::::::::::@@@@              @@@@@@@@::@@@@      
            ::::::::@@@@@@@@@@:::::::::::::::::://::$$@@@@@@::@@@@@@@@::::::::::@@@@@@::::                    @@@@@@!!@@@@      
            ::::@@@@&&::::::::::::::!!::::::::::::::::@@@@@@**@@@@@@@@::::::::++@@@@@@::        ::{{99}}::      @@@@@@@@        
          MMMM::@@@@**@@@@@@(($$@@@@@@::::::::::::::$$@@@@@@++@@@@@@@@::::::@@@@MMMM$$::      ::::[[FF]]::::      @@@@@@        
        !!MMMM$$@@@@::@@@@@@MMMM@@@@@@::::@@@@@@::@@@@@@@@@@@@$$@@@@@@::::::@@@@MMMM**      ::::@@@@//**::::::      @@@@        
        ::::@@@@@@@@::@@@@@@MMMM@@@@$$::::@@@@@@::@@@@@@@@@@@@**::::::::::::@@@@MMMM::    MMMM$$@@@@@@@@@@@@@@@@    @@@@        
        ::tt@@@@            ::::::**::::::@@@@@@::@@@@@@$$@@@@::::MMMMMMMMMMMM$$MMMM::    MMMM@@@@@@@@@@@@@@@@@@    @@@@        
        ::::                    ::@@@@@@::@@@@@@::@@@@            MMMMMMMMMMMM**MMMM::    **oo@@@@@@@@@@@@@@@@@@      ::        
        ::                        @@@@@@::@@@@                            MMMM::MMMM              @@@@@@@@@@@@MMMM              
                                  @@@@@@              ::::::::              ::::                          @@@@MMMM              
                                                MMMM::::!!::::::::::::                ::{{33}}::            $$MMMM::::::        
                      &&                  @@@@::MMMM::::::::::::::::@@@@            ::::[[FF]]::::::::!!    ::MMMM::::tt        
                                    @@@@@@@@@@::::::::@@@@@@@@::@@@@@@@@::        :::::::://::::::::::::    **MMMM::::::        
                                  ::@@@@@@@@@@++@@@@@@@@@@@@@@::@@@@@@::::      ::@@@@@@@@::::::::::::::    $$MMMM**::::        
                                ::::::::::::@@@@@@@@@@@@$$**::::::::::::::        @@@@@@@@::::::::::::::    @@@@@@@@@@@@        
        ::                      MMMM@@@@::::@@@@$$@@@@@@@@@@@@@@@@@@@@::MMMM      @@@@@@@@::@@@@@@@@@@      @@@@@@@@@@@@        
        ::::                    MMMM@@@@::::tt::::@@@@@@@@@@@@@@@@@@@@::MMMM      @@@@@@@@::@@@@@@@@@@    ::::::++@@@@@@        
        ::::::                !!            ::::::@@@@@@@@@@&&@@@@@@&&::MMMM      @@@@@@@@**@@@@@@@@$$    tt::@@@@@@@@@@        
        @@@@::                                ::::@@@@@@@@@@::@@@@@@::::MMMM      @@@@@@@@$$@@@@@@@@@@    ::::@@@@@@@@@@        
        @@@@                      ::::@@@@      ::{{77}}@@@@&&::::::::::::::        @@@@@@@@@@@@@@@@@@    ::::{{44}}@@@@        
      @@@@@@                    MMMM::@@@@@@    ::[[FF]]@@@@@@::@@@@::@@@@@@@@      MMMMMM@@@@$$**::::    ::::[[FF]]@@@@        
      @@@@@@                    MMMM::@@@@@@    :::://@@@@@@@@::@@@@::@@@@@@@@::    MMMMMM@@@@@@@@@@@@    ::**:://::@@@@        
      $$@@@@                    MMMM::@@@@@@    MMMM@@@@@@@@@@::@@@@::@@@@@@::::      ::::@@@@@@@@@@@@    @@@@@@@@::@@@@        
      ::@@@@          FF        MMMM::@@@@@@    MMMM@@@@))@@@@::@@@@::@@@@@@::::      ::::@@@@@@@@@@    @@@@@@@@@@**@@@@        
      ::@@@@          //          ::::@@@@      MMMM@@@@::@@@@::@@@@::@@@@@@::::!!      ::::::::::::    @@@@@@@@@@!!::::        
      ::::::          ##                      MMMM@@@@$$**::::::::::::MMMMMM::MMMM        @@@@::::::    @@@@@@@@@@::@@@@        
        ::::          ##                    ::MMMM@@@@@@!!::::::::::::MMMMMM**MMMM::      @@@@::::    ::@@@@@@@@@@::@@@@        
        !!            ##tt                  ::**$$@@@@@@                                                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
