                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                            ::@@@@@@@@::@@@@@@@@@@@@      MMMM::@@@@::@@@@@@@@@@{{22}}@@@@@@@@@@@@@@@@@@@@@@::::&&@@@@@@        
                          ::$$@@@@@@@@::@@@@@@@@@@@@      MMMM::@@@@::@@@@@@@@@@[[FF]]@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@        
                        ::::@@@@::::::::@@@@@@@@@@@@      :::::::::::::::::::::::://::::::::::::::::::::@@@@::@@@@@@@@@@        
                        **::@@@@::@@@@::::........::      ::@@@@@@@@::@@@@@@****$$@@@@@@@@@@@@@@@@@@@@::::::::::::::::::        
                      MMMM$$@@@@::@@@@::..........::        @@@@@@@@::@@@@@@$$@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@::::::  ::        
                      MMMMMM@@@@::{{88}}....::....@@@@      ::    ::::@@@@@@@@@@@@@@@@@@@@@@++**::::::::@@@@@@                  
                      MMMMMM@@@@::[[FF]]....::....@@@@                  $$@@@@@@@@@@@@@@@@@@@@@@@@::::::@@@@                    
                    MMMMMMMM@@@@:::://::..........@@@@                    @@@@@@@@@@@@@@@@@@@@@@@@::::::@@@@      ::::::        
                    MMMMMMMM@@@@::::::::..........@@@@::      ::            @@@@@@@@@@{{99}}@@@@@@::::::@@@@    {{11}}::        
                    MMMM@@@@@@@@::::&&@@@@......::@@@@::@@@@::::@@@@@@        @@@@@@@@[[FF]]::::::::::::@@@@    [[FF]]::        
                      @@@@@@$$::::$$@@@@@@@@@@@@::@@@@::@@@@::::@@@@@@@@      ::::::**:://@@@@@@@@::::::::::    :://@@@@        
                      @@@@@@::**++@@@@@@@@@@@@@@::@@@@::::::::::@@@@@@@@::      @@@@@@$$@@@@@@@@@@        ::    ::::@@@@        
                      ::::::::@@@@@@@@@@@@@@@@((::::::::@@@@::::::::::::::      @@@@@@@@@@@@                      ::@@@@        
                        tt::::@@@@@@$$@@@@@@@@::::::::::@@@@$$::::::::::::::    MMMM@@@@@@        ::::                ::        
                        ::::::@@@@@@**@@@@@@@@::::::::::@@@@@@@@::::::tt::      MMMM@@@@      MMMM::MMMMMM                      
                      ::::@@@@@@@@@@&&$$@@@@@@::@@@@@@::@@@@@@@@::MMMM::      @@@@$$@@@@      MMMM::MMMMMM::                    
                    ::::::@@@@@@@@@@@@**::::::::@@@@@@**@@@@@@@@::MMMM      @@@@@@::@@@@        ::        ::      @@@@@@        
                    @@@@::@@@@$$@@@@@@::::::::::@@@@@@$$@@@@              ::@@@@@@::::MMMM                      @@@@@@@@        
                  @@@@@@::@@@@::::::::::::::::**++@@@@@@@@@@            ::tt::::::::$$MMMM$$                  ::@@@@@@@@        
                  @@@@@@::@@@@::::::@@@@::::@@@@@@@@@@@@@@@@      @@@@@@::::::@@@@@@@@MMMMMMMM              ::::{{44}}::        
                  ::::::::::::::::::@@@@::::@@@@@@@@@@@@MMMMMM    @@@@@@::::::@@@@@@@@MMMMMMMM::              ::[[FF]]::        
                @@@@@@@@**@@@@@@@@**@@@@::$$@@@@oo**::$$MMMMMM    ::::::::::::$$@@@@@@$$::::::::    MMMM      @@@@//@@@@        
                @@@@@@@@::@@@@@@@@$$@@@@**@@@@@@@@@@$$**::::::    ::::::@@@@@@::@@@@@@::::::::::    MMMM    ::@@@@**@@@@        
                  @@@@      @@@@@@@@@@&&::@@@@@@@@@@@@@@::MMMM    MMMM::@@@@@@::@@@@@@****MMMMMM            ::@@@@::@@@@        
          ::::                  @@@@@@::::@@@@@@@@@@@@@@::MMMM    MMMM::@@@@@@::@@@@@@++&&MMMMMM          tt::@@@@::@@@@        
        @@@@::::                @@@@@@::::::::::::::@@@@::MMMM            @@@@::@@@@@@@@@@@@MMMMMMMM::::::::::@@@@::@@@@        
        @@@@::MMMM    ::MMMM      ::::::::@@@@::::::@@@@::MMMM              ::::MMMM@@@@@@@@MMMMMMMM::::::::::@@@@::@@@@        
        @@@@::MMMM      MMMM      MMMM::::@@@@::::::::::::MMMM@@@@@@::        ::MMMM$$$$@@@@@@$$::::::::::::::@@@@::@@@@        
        @@@@::@@@@@@              MMMMMM::@@@@::::::::::::::$$@@@@@@                      @@@@::::::@@@@@@@@@@@@@@$$::::::      
        MMMM::@@@@@@@@              MMMM::@@@@::::::::::::::::::::::                        ::::::::@@@@@@@@@@@@@@@@::::::      
        MMMM::@@@@@@@@::::                  ::::::::@@@@@@@@@@@@@@@@              ::::      ::::::::::::::::**$$@@@@::@@@@      
        MMMM::::::::::::::::::@@@@                  @@@@@@@@@@@@@@@@@@@@    ::    ::::::      ::::@@@@@@@@@@@@@@@@@@::@@@@      
        MMMMMM@@@@@@@@@@@@::::@@@@@@@@::::            @@@@@@@@@@@@@@@@@@    ::    MMMM::      ::::@@@@@@@@@@@@@@@@@@::@@@@      
        MMMMMM@@@@@@@@@@@@::::@@@@@@@@                    @@@@@@@@@@@@@@    ::    MMMM::::    ::::@@@@@@@@@@@@@@@@@@::@@@@      
                $$@@@@@@@@@@::@@@@              ::::          ::::::::::          MMMM@@@@        @@@@@@@@@@@@@@@@$$::@@@@      
                **::::$$@@@@**@@@@      ::::      ::tt            @@@@::            @@@@@@          $$@@@@@@@@@@@@@@::@@@@      
                @@@@@@@@@@@@$$@@@@    ::{{77}}    ::::MMMM        @@@@::::::::      @@@@@@&&**      ::@@@@@@@@@@@@@@::::        
                @@@@@@@@@@@@@@@@@@    ::[[FF]]    ::::MMMMMM::      ::::::tt::      @@@@@@@@@@@@      **$$@@@@@@@@@@::tt        
        ::    @@@@@@@@@@@@@@@@@@@@      :://      **$$MMMMMM::        ::::::          @@@@@@@@@@              ::::::::::        
        ::::::@@@@@@@@@@@@@@$$::::**              @@@@@@$$::::::              ::      @@@@@@@@@@                ::::::::        
        **    @@@@@@@@@@@@@@::@@@@@@nn          @@@@@@@@::::::@@@@          MMMM          @@@@          ::      **::::::        
              @@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::MMMM                  ::          @@@@@@oo**        
              @@@@@@$$@@@@@@&&**::$$@@@@@@@@@@@@@@@@$$::::@@@@@@@@@@@@@@::::::::                ::::          @@@@@@@@@@        
              @@@@::::@@@@@@@@@@@@::@@@@@@$$::::::::::::::::::::::::::::::::::::                ::::::      @@@@@@@@@@@@        
            ::::::::&&@@@@@@@@@@@@::@@@@@@@@@@::@@@@@@@@@@@@@@MMMMMM@@@@::::::::::                ::::      @@@@@@@@@@@@        
            ::::@@@@@@@@@@{{66}}**mm@@@@@@@@@@::@@@@@@@@@@@@@@MMMMMM@@@@@@@@**{{33}}::::::::              @@@@@@@@@@@@@@        
            ::::@@@@@@@@@@[[FF]]@@@@@@$$@@@@@@::@@@@@@@@@@            @@@@@@))[[FF]]::::::tt::          @@@@@@@@@@@@@@@@        
            :::::::::::::::://@@@@@@@@::::::::::@@@@                      $$@@@@//::::::::::::MMMM@@@@@@@@@@@@@@@@&&@@@@        
        MMMM::@@@@@@::@@@@@@@@@@@@@@@@::@@@@::::::          {{55}}          @@@@::@@@@@@::::::MMMM@@@@@@@@@@@@@@@@::@@@@        
        MMMM::@@@@@@::@@@@@@@@@@@@@@@@::@@@@$$::        @@@@[[FF]]::::      @@@@::@@@@@@::::::::::@@@@@@@@@@@@@@@@::@@@@        
        ::::::::::::::::::::::::::::::&&@@@@@@**      $$@@@@:://::::::::      ::::@@@@@@::::::::::::::::::::                    
        ::::@@@@@@@@::@@@@@@@@@@@@@@::@@@@@@@@$$    **MMMMMM::::::@@@@@@      ::::::::::::::::::::::::::::::                    
        ::::@@@@@@@@::@@@@@@@@@@@@@@::@@@@@@@@@@    ::MMMMMM****++@@@@@@@@    ::::@@@@::::@@@@::::::::::::                      
        ::::::::::::::::::::::::::::::@@@@@@@@@@    ::@@@@@@@@$$@@@@@@@@@@    ::::@@@@::::@@@@@@@@@@@@@@::                      
        ::::::::@@@@@@@@MMMMMMMMMMMMMMMM@@@@@@@@    ::@@@@@@@@@@@@@@@@@@@@    ::::@@@@@@::@@@@@@@@@@@@@@                        
        ::tt::::@@@@@@@@MMMMMMMMMMMMMMMM$$          ::@@@@@@&&@@@@@@@@@@      ::::@@@@@@::@@@@@@@@@@@@                          
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
