                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
              AAAAAAAAAA{{33}}::AAAA::AAAA::            ::    @@@@@@::@@@@@@::@@@@@@@@@@::::::@@@@@@@@@@@@@@::@@@@::::::        
            ::AAAAAAAAAA[[FF]]::AAAA::AAAA    ::::            @@@@@@::@@@@@@@@@@@@@@@@@@{{88}}@@@@@@@@@@@@@@::@@@@              
            :::::::::::::://::::AAAA::::    ::{{11}}            ::::::@@@@@@@@@@@@@@::::[[FF]]::::::::::::::::::      ::        
          AAAAAAAAAAAA::::::::::AAAA::::  @@@@[[FF]]::              ::@@@@@@@@@@@@@@::@@@@//::::::@@@@@@@@::::    ::::::        
          AAAAAAAAAAAA{{66}}::::AAAA::::  @@@@@@//@@@@@@  @@@@          ::::::::::::::@@@@::@@@@::@@@@@@@@::    {{22}}::        
          AAAAAAAAAAAA[[FF]]::AAAA::::::    @@@@::@@@@@@  @@@@::::        ::@@@@@@@@@@@@@@::@@@@::@@@@@@@@    ::[[FF]]::        
          AAAAAAAA:::::://::::AAAA::AAAA      ::::@@@@    @@@@::::::        @@@@@@@@@@@@@@::@@@@::@@@@@@@@    :::://@@@@        
        ::AAAAAAAAAAAAAA::::::AAAA::AAAA        ::::    @@@@@@::::@@@@        @@@@@@@@@@@@::@@@@::::::::::  @@@@::::@@@@        
        ::::AAAAAAAAAAAA::::::AAAA::AAAA::            @@@@@@@@::::@@@@@@      @@@@@@@@@@@@::@@@@::::::::    @@@@{{99}}@@@@      
        ::AAAAAAAAAAAAAA::AAAAAAAA::AAAA::@@@@@@@@::@@@@@@@@@@::::::@@@@@@      @@@@@@@@@@::@@@@::::::::    @@@@[[FF]]@@@@      
          AAAA::AAAA::::::AAAAAAAA::AAAA::@@@@@@@@::@@@@@@@@@@::::::@@@@@@@@    ::{{44}}::::@@@@              @@@@//::::::      
          AAAA::AAAA::AAAAAAAAAAAA::AAAA::::::::::::@@@@@@@@@@::::::::@@@@@@      [[FF]]::::        @@@@      @@@@@@@@@@        
          AAAA::AAAA::AAAAAAAA::AAAAAAAA::@@@@@@@@::@@@@::@@@@@@@@::::@@@@@@@@    :://::::    ::@@@@@@@@::      @@@@@@@@        
          AAAA::::::::AAAA::::::AAAAAAAA::@@@@@@@@::@@@@::@@@@@@@@::::::@@@@@@    @@@@@@    @@@@@@@@@@@@::        @@@@@@        
        AAAAAA::AAAA::::::::::::AAAAAAAAAA::@@@@::::@@@@::@@@@@@@@@@@@@@::::    ::@@@@@@    @@@@@@@@@@    ::        @@@@        
        AAAAAA::AAAA::::::::::::AAAAAAAAAA@@@@@@@@::@@@@::::::@@@@@@@@@@::    @@@@::::::      @@@@@@        ::        ::        
        ::::::::AAAA::::::::::::::::::::@@@@@@@@@@@@::::::@@@@@@@@@@@@@@    @@@@@@@@::::        ::  @@@@    ::::                
        AAAA::AAAAAAAAAA::::::::::::::::@@@@@@::@@@@::::::@@@@@@@@@@      @@@@@@@@@@::::::          @@@@                        
        AAAA::AAAAAAAAAA::::::::::::::::@@@@@@::@@@@@@@@@@::@@@@@@    @@@@@@@@@@@@@@::::::::        ::::            @@@@        
        ::::::::::::::::::@@@@::::::::::@@@@@@::@@@@@@@@@@::@@@@    @@@@@@@@::@@@@@@::::::::::            @@@@@@    @@@@        
        ::::::::::::::::::@@@@@@::::::::@@@@@@::@@@@@@@@@@::::::    @@@@@@@@::@@@@@@::@@@@::::        @@@@@@@@@@    @@@@        
            ::::::::        @@@@@@@@@@@@@@@@@@::@@@@@@@@@@::::::    @@@@@@@@::::@@@@::@@@@@@@@    ::@@@@@@@@@@    ::::::        
              ::                @@@@@@@@@@@@@@::@@@@@@@@@@::::::    @@@@@@@@::::@@@@::@@@@@@@@      @@@@@@@@@@    ::::::        
                    ::::::        @@@@@@@@@@@@::@@@@@@@@@@::::::        @@@@::::@@@@::@@@@::@@@@                @@@@::::        
        ::      ::@@@@@@@@@@@@      @@@@@@@@@@::@@@@@@@@@@::::@@@@          ::::@@@@::@@@@::@@@@::            ::@@@@::::        
        ::::      @@@@@@@@@@@@@@    @@@@@@@@@@::::::::::::::::@@@@::::        ::@@@@::::::::::::::::@@@@@@::::::::::::@@@@      
        ::::      ::::@@@@@@@@@@      ::::::::::@@@@::@@@@::::::::::                  ::::@@@@::::::@@@@@@::::::@@@@@@@@@@      
        ::::::      ::@@@@@@@@::::    @@@@@@::::@@@@::@@@@::::::::    ::                  @@@@::::::::::::::::::@@@@@@@@@@      
        ::::@@@@        @@@@@@::::    @@@@@@AAAAAAAA::AAAA::::::::      ::        ::        ::::::::::@@@@::::::::::::::::      
        ::::@@@@::          ::::::    @@@@::AAAAAAAA::AAAA::::@@@@@@              @@@@@@      @@@@::::@@@@::::::@@@@@@@@::      
                ::::                              ::::::::::::@@@@@@::::    ::    @@@@@@@@    @@@@::::@@@@::::::@@@@@@@@::      
                    @@@@                              AAAAAA::::::::::::  ::::    @@@@@@@@      ::::AAAAAA::::::@@@@@@@@@@      
        @@@@@@      @@@@::@@@@::::    ::::AAAA        AAAAAA::::::::::::  ::::::  @@@@@@@@@@    ::::AAAAAAAAAA::@@@@@@@@@@      
        @@@@@@@@    @@@@::@@@@::::  @@@@::AAAAAAAA      AAAA::::::::::::      ::  @@@@@@@@@@        AAAAAAAAAA::::::@@@@@@      
        @@@@@@@@    ::::::::::::    @@@@::AAAAAAAA      AAAA::@@@@::@@@@          @@@@@@@@@@@@        AAAA::::::@@@@@@@@@@      
        @@@@@@@@    ::::::::@@@@    @@@@::::::AAAAAA        ::@@@@::@@@@@@@@    @@@@@@@@@@@@@@::            ::::@@@@@@@@@@      
            ::    ::::::::::@@@@      ::::::::AAAAAA          @@@@::@@@@@@@@@@@@@@@@::::::::::::::              @@@@@@@@@@      
                @@@@::@@@@::@@@@      ::::::::AAAAAA    ::      ::::@@@@@@@@@@@@    ::::@@@@@@@@::    ::        @@@@@@@@@@      
      ::::::::::@@@@::@@@@::@@@@@@      ::::::::::    ::::::        @@@@@@@@        ::::@@@@@@@@      ::::::      @@@@@@        
      ::        @@@@::@@@@::@@@@@@      ::::::::::    ::@@@@@@                ::          @@@@          ::@@@@    @@@@@@        
        @@@@    @@@@::@@@@::@@@@@@::        ::::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@  ::            ::::      @@@@    @@@@@@        
        @@@@::  @@@@::@@@@::@@@@@@@@@@            ::@@@@@@::@@@@@@@@@@@@@@@@@@@@    ::          ::::        ::::  ::::::        
                ::::@@@@@@::@@@@@@@@@@@@        ::::::::::::::::::::::::::@@@@@@    ::::      ::::AAAA        ::  ::::::        
                ::::@@@@::::::::::::@@@@@@@@::@@@@@@@@::::::::::::@@@@::::::::::      ::::::  ::AAAAAA::          ::::::        
      @@@@@@    ::::::::::::::::@@@@@@@@@@@@::@@@@@@@@            @@@@::AAAA::AAAA        ::    AAAA::::::      {{55}}::        
      @@@@@@    ::::::::::::::::@@@@@@@@@@@@::::                        AAAA::AAAAAA            AAAAAAAAAAAA    [[FF]]::        
      @@@@::    AAAAAAAA::AAAA::@@@@@@::@@@@::      @@@@@@{{77}}          ::::AAAAAAAAAA@@@@      ::AAAAAAAA    :://AAAA        
              AAAAAAAAAA::AAAA::::@@@@::@@@@    ::::@@@@@@[[FF]]@@@@        ::::::AAAAAA@@@@::        AAAAAA    ::::AAAA        
        ::::::AAAAAAAAAAAAAAAA::::@@@@::@@@@    :::::::::::://::@@@@@@::      ::AAAAAA@@@@@@::::              ::::::AAAA        
        ::::::::::AAAAAAAAAAAA::::@@@@::::::    @@@@@@::@@@@@@@@@@@@@@::::      AAAAAA@@@@@@@@::::          ::AAAA::AAAA        
        @@@@@@AAAA::::::::::::::::::::::::    @@@@@@@@::@@@@@@@@@@@@::::::::      ::::@@@@@@@@::::::::AAAAAA::AAAAAAAAAA        
        @@@@@@AAAAAAAA::::::::::::::::::::    @@@@@@::::@@@@@@@@::::::::@@@@      ::::::::::::::AAAAAAAAAAAA::AAAAAAAAAA        
        @@@@@@AAAAAAAA::::::::::::::::::::    @@@@@@@@::@@@@@@@@::@@@@::@@@@@@    ::::::::::::::AAAAAAAAAAAA::AAAAAAAAAA        
        ::::::::::::::::::::@@@@::@@@@@@@@    ::@@@@@@@@@@@@@@@@::@@@@::@@@@@@      ::::::::::::AAAAAAAAAAAA::::AAAAAAAA        
        ::::::AAAAAAAAAAAAAA@@@@::@@@@@@@@    @@@@@@@@@@@@@@@@@@::@@@@::@@@@@@@@    @@@@@@@@@@::AAAAAAAAAAAA::::::              
        ::::::AAAAAAAAAAAAAA::::::@@@@@@@@    @@@@@@@@@@::@@@@@@::@@@@::@@@@@@@@    @@@@@@@@@@::AAAAAAAA::::::::                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
