                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
              MMMM@@@@@@@@@@@@@@@@@@::::::            ::::    @@@@@@@@@@@@@@@@@@@@@@::@@@@{{22}}::::@@@@@@@@::::::::::          
            ::MMMM@@@@@@@@@@@@@@@@@@::::      ::        ::    @@@@@@@@@@@@@@@@@@@@@@::@@@@[[FF]]::::@@@@@@@@::::                
            @@@@@@@@@@&&::::::::::::::      @@@@++              @@@@@@@@@@@@@@@@@@++::@@@@@@//::::::::::::::::                  
          ::@@@@@@::@@@@@@@@@@@@@@@@@@    @@@@@@@@::                @@@@@@@@@@@@@@@@::@@@@@@::::@@@@@@@@@@::        @@@@        
          ::{{99}}::@@@@@@@@@@@@@@@@@@    @@@@@@@@::::      ::        @@@@@@@@@@@@@@::@@@@@@::::@@@@@@@@@@        ::@@@@        
          ::[[FF]]::::{{77}}@@@@@@@@@@    ::::::::::::      @@@@@@      @@@@@@@@@@@@::@@@@&&::::::::::::::      ::::@@@@        
          MMMM//::::::[[FF]]@@@@::@@@@      ::::::::      ::@@@@@@@@      @@@@@@@@@@::@@@@@@@@@@::::::::::    MMMM::@@@@        
        ::MMMM::::::@@@@//::::::::::::                    ::@@@@@@@@$$      @@@@@@@@@@@@@@@@@@@@::::::::      MMMM@@@@@@        
        @@@@::::::::@@@@@@@@@@@@@@@@@@::                ::::@@@@@@@@@@        @@@@@@@@{{88}}@@@@::@@@@@@    MMMMMM@@@@@@        
        @@@@::::::::@@@@@@@@@@@@@@@@@@((::            MMMM::@@@@@@@@@@::        @@@@@@[[FF]]::::::@@@@@@    MMMMMM@@@@@@@@      
          MMMM::::::@@@@@@@@$$@@@@@@@@@@::::@@@@@@@@@@MMMM::@@@@@@@@@@::::      :::::::://@@@@::::::        MMMM{{33}}@@@@      
          MMMM::::::@@@@@@@@::@@@@@@@@@@::::@@@@@@@@@@MMMM::::::::::::::::::      MMMM@@@@@@@@                ::[[FF]]::        
          MMMM::@@@@$$::::::::::::::::::::::::::@@@@@@@@@@::@@@@@@@@::::::::      MMMM@@@@          MMMM      :::://::::        
          MMMM::@@@@@@@@::@@@@::::::::::::::@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@::    @@@@@@      ::::::MMMMMM      ::::::::        
          MMMM::::@@@@@@$$@@@@$$::::::::::::@@@@@@@@@@@@@@::@@@@::@@@@@@@@@@      @@@@@@    @@@@@@@@&&MMMM        ::::::        
        ::MMMM::@@@@@@@@@@@@@@@@::@@@@@@&&@@@@@@::::::::::::::::::::::@@@@      {{44}}::    @@@@@@@@                ::::        
        ::::::::@@@@@@@@@@@@@@@@oo@@@@@@@@@@@@@@::::::::::::@@@@@@@@::::      ::[[FF]]::      @@@@          ::        ::        
        ::::::::@@@@@@@@@@&&@@@@@@@@@@@@@@@@@@@@++::::@@@@::@@@@@@@@::      @@@@@@//::::            ::::      ::                
        @@@@@@@@@@@@@@@@$$::::@@@@@@@@@@@@@@@@@@@@$$::@@@@::@@@@@@        ::@@@@@@::::MMMM          ::::                        
        @@@@@@@@@@@@@@@@::::::@@@@@@@@@@@@@@@@@@@@@@::@@@@::MMMM      ::::::::::::::::MMMMMM                        MMMM        
        ::::::::@@@@@@@@::::::@@@@@@::::::@@@@@@@@@@@@@@@@::MMMM    ::::::::::::::::::::MMMM::            ::::::    MMMM        
        ::@@@@@@@@@@@@@@::::::@@@@@@::@@@@@@@@@@@@@@@@$$::::MMMM    ::::::::::::::::::::MMMM::        @@@@@@@@      MMMM        
          @@@@@@            ::::::::::@@@@@@@@@@@@@@@@::::::::::    ::@@@@@@@@@@@@@@@@::::::::      ::@@@@@@@@    @@@@@@        
                                ::@@@@@@@@@@@@@@@@@@@@::::::MMMM      @@@@@@@@@@@@@@@@::@@@@@@        @@@@@@      @@@@@@        
                    ::::::        @@@@::::::@@@@@@@@@@::::::MMMM          ::MMMM@@@@@@::@@@@@@))                @@@@::::        
        ::      @@@@@@::@@@@@@    @@@@::::::@@@@++@@@@::::::@@@@@@          MMMM@@@@@@::::@@@@MMMM            ::@@@@::::        
        ::      @@@@@@::@@@@@@      ::::::::@@@@::@@@@::@@@@@@@@@@::                ::::::::::MMMMMMMMMMMMMMMM::@@@@::::::      
        MMMM      ::::::@@@@@@@@    ::::::@@@@@@::@@@@::@@@@@@@@@@                      ::::::::::MMMMMMMMMMMM::@@@@::::::      
        MMMM$$      ::::::::@@@@    ::MMMM@@@@&&::::::::@@@@@@@@@@                          ::::::::::::::MMMM::@@@@::@@@@      
        @@@@@@@@      ::::::@@@@    MMMMMM@@@@@@@@@@@@::::::::::::                ::          @@@@@@::::::MMMM::@@@@::@@@@      
        @@@@@@@@::        ::::      MMMMMM@@@@@@@@@@@@::@@@@@@@@@@::              ::@@@@      @@@@@@::::::MMMM::::::::::::      
                ::::                            ::@@@@::@@@@@@@@@@::@@@@    ::      @@@@@@      ::::::::::MMMM@@@@@@::@@@@      
                  @@@@@@                            ::::@@@@@@@@@@::@@@@    ::      @@@@@@      ::::::::::MMMM@@@@@@@@@@@@      
        ::MMMM    @@@@@@@@@@@@::    @@@@@@@@@@      ::::::::::@@@@::@@@@    ::::    @@@@@@::      ::@@@@::MMMM@@@@@@@@@@@@      
        ::MMMM    ::@@@@@@@@@@      @@@@@@@@@@::      ::::@@@@@@@@::@@@@            @@@@@@::        @@@@@@@@@@@@$${{66}}::      
        @@@@$$    ::{{55}}::::    MMMM@@@@{{11}}::        @@@@@@MMMMMMoo          ::@@@@@@::::        @@@@@@@@@@::[[FF]]::      
        @@@@      ::[[FF]]::::    MMMM@@@@[[FF]]::            ::MMMMMM::::::    ::::@@@@@@::@@@@            @@@@:::://@@@@      
                  :::://::::::      @@@@@@@@//::::              MMMM::::::@@@@::::::::::::::@@@@::              ::::::@@@@      
                @@@@@@@@@@::@@@@    @@@@@@@@@@@@      ::::        ::::::::@@@@      ::::@@@@@@@@      ::          ::::::        
              ::@@@@@@@@@@::@@@@      @@@@@@@@@@      ::MMMM                            @@@@@@          ::::      ::::::        
                @@@@@@@@@@::@@@@::      @@@@::      @@@@MMMMMM                ::          ::            ::MMMM      ::::        
        MMMM    @@@@@@@@::::::::::::      ::::      @@@@MMMMMM@@@@@@@@@@@@::MMMM                ::::      MMMM      ::::        
        MMMM    ::@@@@@@::::::::::@@@@            ::::::MMMM@@@@@@@@@@@@@@::MMMM    ::          @@@@        ::::    ::::        
                ::::::::::::::::::@@@@@@        ::::@@@@@@@@@@@@@@@@$$::::::::::      ::        @@@@::            ::::::        
              ::::::::::@@@@@@::@@@@@@@@MMMMMMMMMM::@@@@@@@@@@@@@@@@@@@@@@@@@@::        ::::    @@@@$$::          ::::::        
      MMMM    ::::::::@@@@@@@@$$@@@@@@@@MMMMMMMMMM                  @@@@@@@@@@&&::              @@@@@@@@::      @@@@::::        
      MMMM    ::::::::@@@@@@@@@@@@::@@@@::::                            @@@@@@@@@@@@              @@@@@@::::    @@@@::::        
              @@@@@@&&@@@@@@@@@@@@::::::::          MMMM::MMMM$$            @@@@@@@@::::MMMM        @@@@::::    ::::::::        
              @@@@@@@@@@@@$$@@@@@@::::@@@@      MMMMMMMM::MMMM@@@@::          @@@@@@&&::MMMMnn        ::::::    @@@@::::        
        MMMM::@@@@@@@@@@@@::@@@@@@::::@@@@    MMMMMM@@@@::@@@@@@@@::@@@@        @@@@@@::@@@@MMMM              @@@@@@::::        
        MMMM::@@@@$$::::::::::@@@@::@@@@      MMMMMM@@@@::@@@@@@@@::@@@@@@      @@@@@@::@@@@MMMMMM          ::@@@@@@::::        
        MMMM::@@@@@@@@::::::@@@@@@::@@@@      ::@@@@@@@@::@@@@@@@@::@@@@@@@@      MMMM::::@@@@MMMM&&MMMMMMMM::@@@@++::::        
        MMMM::@@@@@@@@::::::@@@@@@::@@@@    MMMM@@@@mm::::@@@@@@@@::@@@@@@@@      MMMM::::@@@@@@@@@@MMMMMMMM::::@@@@@@@@        
        MMMM::@@@@@@@@::::::::::::::@@@@    MMMM::::::::::::::::::::@@@@@@@@&&      ::::::::::@@@@@@MMMM@@@@::@@@@@@@@@@        
        MMMM::@@@@@@@@::MMMMMMMMMM::MMMM    MMMM::@@@@@@::@@@@@@@@::::::::MMMM      MMMMMMMMMMMMMMMM@@@@@@@@::@@@@              
        MMMM::@@@@@@@@::MMMMMMMMMM::MMMM    MMMM::@@@@@@::@@@@@@@@::::::::MMMM::    MMMMMMMMMMMMMMMM@@@@$$::::::                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
