                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                        @@@@@@@@            @@@@@@@@@@                          
        @@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    ::@@@@@@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@::  @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@[[FF]]@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@[[22]]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[FF]]::........@@@@@@@@@@@@@@@@@@@@@@      @@@@      @@@@@@@@@@@@@@@@    @@@@@@        
              @@@@@@@@@@@@@@@@@@@@@@@@@@[[99]]::..........@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@    @@@@@@        
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....::....@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@      @@@@@@@@@@@@@@      @@@@@@@@....::....@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@    @@@@@@@@                ::::........@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@      @@@@@@        
        @@@@@@@@@@    @@@@@@@@        @@@@      ::::......@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@    @@@@@@@@      @@@@@@@@        
        @@@@@@@@@@@@    @@@@      @@@@@@@@@@::::  ::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@              @@@@@@@@        
        @@@@@@@@@@@@    @@@@    @@@@@@@@@@@@..@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@::@@@@            @@@@@@@@@@        
        @@@@@@@@@@@@    @@@@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@......@@@@@@  @@@@[[FF]]    @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@      ::    @@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@............::    @@@@[[33]]    @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@                @@@@@@@@@@@@@@    @@@@      @@@@@@@@@@@@......::      @@@@::      @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@        @@@@                                @@@@@@@@@@@@@@@@@@@@@@@@    @@@@      @@@@@@@@@@@@@@@@@@@@@@        
            @@@@      @@@@@@@@@@@@                ::    @@@@@@@@@@@@      @@@@@@@@@@  ::        @@@@@@@@@@@@@@@@@@@@@@@@        
                    @@@@@@@@@@@@@@    ::::      ::      @@@@@@@@@@    ::    @@@@@@@@  ::::    @@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@        @@@@@@@@@@@@@@      ::    ::        @@@@@@@@@@    ::    @@@@::::::  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
        @@@@          @@@@@@    ::::          ::        @@@@@@@@@@  ::::    ::[[FF]]::  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
        ::      ::                @@@@@@@@    ::        @@@@@@@@@@  ::    @@@@[[55]]::  @@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
                @@@@@@            @@@@@@@@    ::          @@@@@@@@        @@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
              @@@@@@@@    @@@@    @@@@@@@@            ::      @@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
        ::::@@@@@@@@      @@@@                    ::@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
            @@@@          ::                  ::    @@@@@@::::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
                        ::        @@@@@@@@    @@@@    ::    ::::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
        @@@@        @@@@@@      @@@@@@@@@@    @@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@              ::      ::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@                ::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@::  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@      
          @@@@@@                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@      
          ::              ::      @@@@@@@@@@@@@@                          @@@@@@@@@@@@@@        @@@@@@@@@@@@@@      @@@@@@      
                    @@@@@@@@@@@@    @@@@@@                                @@@@@@@@@@@@            @@@@@@          ::@@@@@@      
                @@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@      ::::                    @@@@        
            @@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@                      @@@@@@@@              
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@              ::    @@@@@@@@@@@@            
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@          @@@@@@@@  @@@@@@@@@@@@@@@@          
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@::        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@            
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@::@@@@            
        @@@@@@@@@@@@@@@@@@@@@@@@@@[[FF]]@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@      @@@@    @@@@[[FF]]::            
        @@@@@@@@@@@@@@@@@@@@@@@@@@[[44]]@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@    ::    ::    @@@@[[77]]              
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ::        @@@@@@@@@@@@@@@@      ::    ::                ::        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ::::@@@@@@::    @@@@@@@@@@@@@@            @@@@            @@@@        
          @@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@      ::      @@@@@@      @@@@@@::@@@@@@          @@@@@@::@@@@@@@@@@@@@@        
          @@@@@@@@@@@@@@@@[[FF]]@@@@@@@@@@@@@@@@    @@@@                @@@@@@[[FF]]@@@@      @@@@@@@@@@::@@@@@@@@@@@@@@        
          @@@@@@@@@@@@@@@@[[88]]@@@@@@@@@@@@@@@@    @@@@    @@@@      ::@@@@@@[[11]]@@@@@@    @@@@@@@@[[FF]]@@@@@@@@@@@@        
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ::@@@@    @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[66]]@@@@@@@@@@@@        
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ::      @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ::::::          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
                                                                                  @@@@@@                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
