                                                                                                                                
                                                                                                                                
                                                                                                                                
                  ::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::!!    ::::::::::@@@@                                          
        !!::::::tt::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ::{{11}}::@@@@          MMMMMMMMMMMMMMMM@@@@::::        
        ::::**::::::::::::::::::**{{22}}@@@@@@::::::::::::::            ::[[FF]]::::::          MMMMMMMMMMMMMMMM@@@@::::        
        MMMMMMMMMMMMMMMM@@@@::@@@@[[FF]]@@@@@@::@@@@@@@@::::            :::://::::::      ::    ::::::::::::::::::::::::        
        MMMMMMMMMMMMMMMM@@@@::@@@@:://@@@@@@@@::@@@@@@@@::::::    **        **::::        ::    ::::::::::::@@@@@@@@::::        
        ::::::::::::::::::::::::::::::@@@@@@@@::::::::::::::@@@@@@@@                  ::::::    ::::::::::::@@@@@@@@::@@@@      
        ::@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@::@@@@@@$$::::@@@@@@@@@@              MMMM::!!    ::::::::::::@@@@@@@@::@@@@      
        oo@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@::@@@@@@@@@@::::::@@@@@@@@@@::@@@@@@@@MMMM::::      ::tt::::::::::::::::@@@@      
        MMMMMM@@@@::::::::::::::::::::::......::@@@@@@@@@@$$::::@@@@@@@@@@::@@@@@@@@@@@@::@@@@      ::::::::@@@@@@@@@@@@@@      
        MMMMMM@@@@::@@@@::........::............nn@@@@@@@@@@@@::@@@@@@@@@@::@@@@@@@@@@@@::@@@@        ::::::@@@@@@@@@@@@@@      
        MMMMMM@@@@::@@@@::..............::......**::....@@@@@@::::@@@@@@@@::@@@@$$::::::::@@@@@@::                              
        MMMMMM@@@@::::....::::........::::::....::............::::@@@@@@@@::@@@@::::::::::@@@@@@$$::                            
        MMMM))@@@@::::..........................................::::::::::::::::::::::::::@@@@@@@@@@@@MMMM    ::::::::          
        MMMM::@@@@::::........................::....::..........::::@@@@@@@@**::::::::::::@@@@@@@@@@@@MMMM    !!::::            
        MMMM::@@@@::@@@@@@::::::@@@@@@::::::::::..............{{88}}@@@@@@@@$$@@@@::::::::@@@@@@@@@@@@@@$$              ::      
        MMMM::::::::@@@@@@::::$$@@@@@@....::::::..............[[FF]]$$MMMM@@@@@@@@$$::::::@@@@@@@@@@@@@@MMMM          ::::      
        MMMM::@@@@::@@@@@@::@@@@@@@@......::::::::@@@@@@::@@@@:://::::MMMM@@@@@@@@@@@@@@::::$$@@@@@@@@@@MMMMMM@@@@@@**@@@@      
          ::::@@@@::@@@@@@::@@@@@@&&......::::::::@@@@@@::@@@@::@@@@::MMMM&&::::$$@@@@@@::::@@@@@@$$**::::MMMM@@@@@@::@@@@      
          ::::::::::@@@@@@::@@@@@@@@......::::....@@@@@@::@@@@**@@@@        ::MMMM@@@@::::$$@@@@@@@@@@@@::@@@@@@@@              
            ::@@@@@@@@$$::::@@@@@@@@@@@@@@::........::::::@@@@::::            MMMM@@@@::@@@@&&**$$@@@@@@::@@@@@@                
              @@@@@@@@::::::@@@@$$@@@@@@@@::..........::::@@@@::    ::::        $$@@@@::@@@@@@@@@@@@@@@@::@@@@      ::@@@@      
      ::              ::::::@@@@::@@@@@@....::::......::::@@@@    {{55}}::        @@@@::::&&@@@@@@@@++**::::::      ::@@@@      
      MMMM            ::::::@@@@::@@@@@@......::::....::::MMMM    [[FF]]::::      **::::::::@@@@@@@@@@@@::@@@@@@    ::@@@@      
      MMMM    MMMM    @@@@::::......::::........::....::::MMMM    :://::::::      @@@@@@@@::::::$$@@@@@@::@@@@@@                
      MMMM    MMMM    @@@@::::......@@@@$$........::@@@@::MMMM      ::::::::      @@@@@@@@::@@@@::@@@@@@**@@@@@@                
      MMMM    MMMM    **::::::....@@@@@@@@$$......::@@@@::MMMM        **::::      @@@@@@@@::@@@@::@@@@@@$$@@@@MMMMMM::@@@@      
      MMMM            @@@@$$@@@@@@@@@@@@@@@@::::::::@@@@$$**::!!                  @@@@@@@@++::::::::&&@@@@@@@@MMMMMM::@@@@      
      MMMM          @@@@@@@@@@@@@@@@@@@@@@@@::::::::@@@@@@@@@@@@@@              @@@@@@@@++@@@@@@::**::@@@@@@$$**::::::@@@@      
      ::::    ::::::@@@@@@@@@@@@@@@@@@@@$$::::::::::@@@@@@@@@@@@@@::::::@@@@@@@@@@@@@@@@::@@@@@@::::::@@@@@@@@@@@@@@::@@@@      
      ::::    ::::::@@@@@@@@@@@@@@@@((::::::::{{66}}@@@@@@@@&&::::::::::@@@@@@@@@@@@@@@@::@@@@@@::::::@@@@@@@@@@@@@@::@@@@      
        ::    tt::::@@@@@@@@@@::::::::::::::::[[FF]]@@@@@@@@::::::::::::::::::::::::::::::@@@@              @@@@@@@@**@@@@      
            ::::::::@@@@@@@@@@:::::::::::::::::://::$$@@@@@@::@@@@@@@@::::::::::@@@@@@::::                    @@@@@@++@@@@      
            ::::@@@@$$::::::::::::::::::::::::::::::::@@@@@@::@@@@@@@@::::::::$$@@@@@@::        ::{{99}}::      @@@@@@@@        
          MMMM::@@@@**@@@@@@$$$$@@@@@@::::::::::::::&&@@@@@@&&@@@@@@@@::::::@@@@MMMM$$::      ::::[[FF]]tt::      @@@@@@        
        !!MMMM$$@@@@::@@@@@@MMMM@@@@@@::::@@@@@@::@@@@@@@@@@@@$$@@@@@@::::::@@@@MMMM**      ::::@@@@//**::::::      @@@@        
        ::::@@@@@@@@::@@@@@@MMMM@@@@$$::::@@@@@@::@@@@@@@@@@@@::::::::::::::@@@@MMMM::    MMMM$$@@@@@@@@@@@@@@@@    @@@@        
        tt::@@@@            **::::::::::::@@@@@@::@@@@@@$$@@@@::vvMMMMMMMMMMMM$$MMMM::    MMMM@@@@@@@@@@@@@@@@@@    @@@@        
        ::::                    ::@@@@@@::@@@@@@::@@@@            MMMMMMMMMMMM**MMMM**    **oo@@@@@@@@@@@@@@@@@@      ::        
        ::                        @@@@@@::@@@@                            MMMM::MMMM              @@@@@@@@@@@@MMMM              
                                  @@@@@@              ::::::::              ::::                          @@@@MMMM              
                                                MMMM::::!!::::::::::::                ::{{33}}::            $$MMMM::::::        
                      &&                  @@@@::MMMM::::::::::::::::@@@@            ::::[[FF]]::::::::!!    ::MMMM::::::        
                                    @@@@@@@@@@::::::::@@@@@@@@::@@@@@@@@::        :::::::://::::::::::::    **MMMM::::::        
                                  ::@@@@@@@@@@$$@@@@@@@@@@@@@@::@@@@@@::::      ::@@@@@@@@::::::::::::::    $$MMMM::::::        
                                ::::::::::::@@@@@@@@@@@@++**::::::::::::::        @@@@@@@@::::::::::::::    @@@@@@@@@@@@        
        ::                      MMMM@@@@::::@@@@$$@@@@@@@@@@@@@@@@@@@@::MMMM      @@@@@@@@::@@@@@@@@@@      @@@@@@@@@@@@        
        ::::                    MMMM@@@@::::::::::@@@@@@@@@@@@@@@@@@@@::MMMM      @@@@@@@@::@@@@@@@@@@    ::::::&&@@@@@@        
        ::::::                !!            ::tt::@@@@@@@@@@mm@@@@@@&&::MMMM      @@@@@@@@**@@@@@@@@$$    ::::@@@@@@@@@@        
        @@@@::                                ::::@@@@@@@@@@::@@@@@@::::MMMM      @@@@@@@@$$@@@@@@@@@@    ::::@@@@@@@@@@        
        @@@@                      ::::@@@@      ::{{77}}@@@@$$::::::::::::::        @@@@@@@@@@@@@@@@@@    ::::{{44}}@@@@        
      @@@@@@                    MMMM::@@@@@@    ::[[FF]]@@@@@@::@@@@::@@@@@@@@      MMMMMM@@@@$$**::::    ::::[[FF]]@@@@        
      @@@@@@                    MMMM::@@@@@@    :::://@@@@@@@@::@@@@::@@@@@@@@::    MMMMMM@@@@@@@@@@@@    ::**:://::@@@@        
      &&@@@@                    MMMM::@@@@@@    MMMM@@@@@@@@@@::@@@@::@@@@@@::::      ::::@@@@@@@@@@@@    @@@@@@@@::@@@@        
      ::@@@@          FF        MMMM::@@@@@@    MMMM@@@@$$@@@@::@@@@::@@@@@@::::      ::::@@@@@@@@@@    @@@@@@@@@@**@@@@        
      ::@@@@          //          ::::@@@@      MMMM@@@@::@@@@::@@@@::@@@@@@::::!!      ::::::::::::    @@@@@@@@@@::::::        
      ::tt::          ##                      MMMM@@@@$$**::::::::::::MMMMMM::MMMM        @@@@::::tt    @@@@@@@@@@::@@@@        
        ::::          ##                    ::MMMM@@@@@@::::::::::::::MMMMMM::MMMM::      @@@@**::    ::@@@@@@@@@@::@@@@        
        !!            ##tt                  ::**$$@@@@@@                                                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
