                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                        @@@@@@@@            @@@@@@@@@@                          
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    ::@@@@@@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@::  @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@    ::::::        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@    [[FF]]        
        ::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@    @@@@@@@@@@@@::::    [[99]]        
        [[FF]]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@    @@@@@@@@@@[[FF]]    @@@@@@        
        [[22]]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@    @@@@@@@@@@[[33]]    @@@@@@        
        ::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@      @@@@      @@@@@@@@@@@@@@@@    @@@@@@        
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@    @@@@@@        
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....::....@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@      @@@@@@@@@@@@@@      @@@@@@@@....::....@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@    @@@@@@@@                ::::........@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@      @@@@@@        
        @@@@@@@@@@    @@@@@@@@        @@@@      ::::......@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@    @@@@@@@@      @@@@@@@@        
        @@@@@@@@@@@@    @@@@      @@@@@@@@@@::::  ::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@              @@@@@@@@        
        @@@@@@@@@@@@    @@@@    @@@@@@@@@@@@..@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@            @@@@@@@@@@        
        @@@@@@@@@@@@    @@@@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@......@@@@@@  @@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@      ::    @@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@............::    @@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@                @@@@@@@@@@@@@@    @@@@      @@@@@@@@@@@@......::      @@@@@@      @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@        @@@@                                @@@@@@@@@@@@@@@@@@@@@@@@    @@@@      @@@@@@@@@@@@@@@@@@@@@@        
            @@@@      @@@@@@@@@@@@                ::    @@@@@@@@@@@@      @@@@@@@@@@  ::        @@@@@@@@@@@@@@@@@@@@@@@@        
                    @@@@@@@@@@@@@@    ::::      ::      @@@@@@@@@@    ::    @@@@@@@@  ::::    @@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@        @@@@@@@@@@@@@@      ::    ::        @@@@@@@@@@    ::    @@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
        @@@@          @@@@@@    ::::          ::        @@@@@@@@@@  ::::    @@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
        ::      ::                @@@@@@@@    ::        @@@@@@@@@@  ::    @@@@@@@@@@@@  @@@@..@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
                @@@@@@            @@@@@@@@    ::          @@@@@@@@        @@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
              @@@@@@@@    @@@@    @@@@@@@@            ::      @@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
        ::::@@@@@@@@      @@@@                    ::@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
            @@@@          ::                  ::    @@@@@@::::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
                        ::        @@@@@@@@    @@@@    ::    ::::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
        @@@@        @@@@@@      @@@@@@@@@@    @@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@              ::      ::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@::@@@@[[FF]]@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@                ::    @@@@@@@@@@@@@@@@@@[[FF]]::[[77]]@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@::  @@@@@@@@@@@@@@@@@@[[66]]@@@@@@@@@@@@@@    @@@@@@      
          @@@@@@                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@    @@@@@@@@@@@@@@@@@@::::@@@@@@@@@@@@@@@@    @@@@@@      
          ::              ::      @@@@@@@@@@@@@@                          @@@@@@@@@@@@@@        @@@@@@@@@@@@@@      @@@@@@      
                    @@@@@@@@@@@@    @@@@@@                                @@@@@@@@@@@@            @@@@@@          ::@@@@@@      
                @@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@      ::::                    @@@@        
            @@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@                      @@@@@@@@              
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::    @@@@@@@@@@@@@@@@              ::    @@@@@@@@@@@@            
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@[[FF]]    @@@@@@@@@@@@@@          @@@@@@@@  @@@@@@@@@@@@@@@@          
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[FF]]@@@@@@[[55]]    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@::        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[44]]@@@@@@@@@@      ::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@            
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ::[[FF]]@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@            
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ::[[88]]@@@@@@@@@@@@@@@@      @@@@    @@@@@@@@@@@@            
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                ::@@@@@@@@@@@@@@@@    ::    ::    @@@@@@@@@@              
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ::        @@@@@@@@@@@@@@@@      ::    ::                ::        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ::::@@@@@@::    @@@@@@@@@@@@@@            @@@@            @@@@        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ::      @@@@@@      @@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@                @@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@    @@@@      ::@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@        
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ::@@@@    @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ::      @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::        
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[FF]]        
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ::::::          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@[[11]]        
                                                                                  @@@@@@                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
