                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                  ::::::{{77}}@@@@                              
        ::&&@@@@::@@@@@@@@@@@@@@@@@@::::::              !!    @@@@@@@@&&::::@@@@{{22}}::[[FF]]@@@@::::::::@@@@@@::::::          
        MMMM@@@@::@@@@@@@@@@@@@@@@@@::::      ::              @@@@@@@@@@@@::@@@@[[FF]]@@@@//::::::::::::::@@@@@@                
        MMMM@@@@::::::::::::::::::::tt::    ::::::::            @@@@@@@@@@**@@@@@@//@@@@@@@@::@@@@@@@@@@@@::::                  
        MMMM@@@@oo::::::::::@@@@@@::::    @@@@@@@@::                @@@@@@$$@@@@@@::@@@@@@@@::@@@@@@@@@@@@::        @@@@        
        ::$$@@@@@@::::::::::@@@@@@::::    @@@@@@@@::::      ::        @@@@@@@@@@@@**@@@@@@@@::::::::::::::        !!@@@@        
        MMMMMM@@@@::::::::::@@@@@@::::      @@@@@@::::      ::::::        @@@@@@@@::@@@@@@@@::@@@@@@@@@@::      MMMM@@@@@@      
        MMMMMM@@@@@@@@@@@@::@@@@@@$$::        @@@@::      {{55}}@@@@        ::::::::@@@@@@@@::@@@@@@@@@@::    ::MMMM$$@@@@      
        @@@@&&@@@@@@@@@@@@++**$$@@@@::::                  [[FF]]@@@@@@@@    ::@@@@::@@@@@@@@::@@@@@@@@@@      ::::****@@@@      
        @@@@::@@@@@@@@@@@@@@@@@@@@@@::::::              :::://::::::@@@@      @@@@::::::::::::@@@@@@@@@@    MMMMMM::::@@@@      
        @@@@::@@@@@@@@++@@@@@@@@@@@@$$**::::        MMMM::@@@@@@::::@@@@        ::::@@@@mm::::@@@@@@@@@@    MMMMMM::::@@@@      
        ::::::&&@@@@@@::::::::::$$@@@@@@@@@@@@::@@@@MMMM::@@@@@@$$**::::::      ::::@@@@@@@@@@$$::          ::{{33}}::@@@@      
        MMMM**@@@@@@++::::@@@@@@::@@@@@@@@@@@@::@@@@@@@@::@@@@@@@@@@@@@@@@@@      ((@@@@@@@@@@                [[FF]]::@@@@      
        MMMM::@@@@@@@@@@::@@@@@@::::++@@@@@@@@::@@@@@@@@::::$$@@@@@@@@@@@@@@      MMMM@@@@@@      ::::::      **//::::::::      
        MMMM::@@@@@@@@@@::@@@@$$::::@@@@@@@@@@::$$@@@@@@::@@@@@@@@MMMM$$**::::    MMMM@@@@    ::{{99}}MMMM      ::@@@@@@::      
        MMMM::@@@@@@@@@@::@@@@::::::@@@@@@@@@@::::@@@@@@::@@@@@@@@MMMM@@@@@@!!    MMMM$$    ::**[[FF]]MMMM        @@@@@@        
        MMMM::::::::::::::@@@@::::::@@@@@@@@@@::::@@@@@@::@@@@@@@@MMMM@@@@@@    @@@@@@@@      @@@@//                ::::        
        ::::::::::::::::::@@@@::::::@@@@@@@@@@$$::::::::::::::::::MMMM@@@@    @@@@@@@@@@      @@@@                              
        ::@@@@::::::::::::@@@@$$::::@@@@@@@@@@@@@@::::::::::::::::MMMM      @@@@@@@@@@MMMM          MMMM                        
        ::@@@@::@@@@@@@@::@@@@@@::::@@@@@@@@@@@@@@::::::::::::::::        ::@@@@@@@@@@MMMM          MMMM::                      
        ::::::::@@@@@@@@::@@@@@@::::$$@@@@@@@@@@@@::::::@@@@&&::      @@@@::@@@@@@@@@@MMMMMM                MMMM    MMMM        
        tt::@@@@@@@@@@@@::::::::::::::@@@@@@@@@@@@$$**::@@@@MMMM    @@@@@@::::::$$@@@@MMMMMMMM            $$MMMM    MMMM        
        !!::@@@@@@@@@@@@::::@@@@@@@@oo::::nn@@@@@@@@@@::@@@@MMMM    @@@@@@::@@@@@@@@@@MMMMMMMM      MMMM**@@@@    &&MMMM        
          **@@@@            @@@@@@@@@@@@@@::@@@@@@@@@@::@@@@MMMM    @@@@@@::@@@@@@@@@@::::::::      MMMM::@@@@    @@@@@@        
                                @@@@@@@@@@::@@@@@@$$::::@@@@MMMM      @@@@::::::::::::::MMMMMM!!      ::::::    @@@@@@@@$$      
                  @@@@@@@@        ::::::::$$@@@@@@::::::@@@@MMMM          ::tt@@@@@@@@@@MMMMMMMM              ::@@@@&&@@@@      
        ::      ::@@@@@@@@::::    ::@@@@@@@@@@@@::::::::$$@@@@@@@@            @@@@@@@@@@@@MMMMMM::          ::::@@@@**@@@@      
        ::      ::::::::::::::      @@@@@@@@@@@@::@@@@::::@@@@@@@@@@                @@@@@@@@MMMM::::::MMMMMM::::@@@@::@@@@      
        **::      ::::MMMMMM::::    ::::::::::::::@@@@$$::::$$@@@@@@                    @@@@::::::::::MMMMMM::::@@@@::@@@@      
        $$@@@@      ::MMMMMM::::    @@@@@@@@@@@@::@@@@@@@@@@::@@@@@@    !!                  ::::::::::MMMMMM@@@@&&**::@@@@      
        @@@@@@@@      ::::::MMMM    @@@@@@@@@@@@::@@@@@@@@@@::@@@@@@              **          tt::::::MMMMMM@@@@@@@@::@@@@      
        @@@@@@@@::        ::MMMM    @@@@@@))@@@@::@@@@$$::::$$@@@@@@        ::      MMMM      ::::@@@@MMMMMM@@@@@@@@::@@@@      
                ::::                              @@@@::::::@@@@@@++@@@@    ::      MMMM::      @@@@@@MMMMMM::::@@@@::@@@@      
                  @@@@@@                            ::::::::@@@@@@::@@@@    MMMM    ::::::      @@@@@@MMMMMM$$::@@@@::@@@@      
        {{88}}    @@@@@@::@@@@::    @@@@@@@@@@@@    ::::::::::::::::::::    MMMM    MMMM::::      $$@@@@@@@@@@**@@@@::::::      
      ::[[FF]]    @@@@@@::@@@@      @@@@@@@@@@@@      ::::::@@@@$$**@@@@            MMMM::::        @@@@@@@@@@::::::::@@@@      
      :::://::    @@@@@@::@@@@    MMMM@@@@{{11}}::        ::@@@@MMMM@@@@          ::MMMM::@@@@        ::::::::::@@@@::@@@@      
        **::::    @@@@@@::::::    MMMM@@@@[[FF]]::            $$MMMMMM::::::::MMMM::@@@@::@@@@::            ::::@@@@::@@@@      
                  ::::::::::::      &&@@@@:://::::              MMMMMM::::::ttMMMM::@@@@::::::::::              @@@@::@@@@      
                ::::::::{{44}}::    **::::::::::      ::::        ::::::**::::        ::::::::::      ::          ::::@@@@      
              !!::::::::[[FF]]::      ::@@@@**::      $$MMMM                            tt::::          ::::      ::**@@@@      
                :::::::::://@@@@@@      @@@@::      @@@@MMMM::                !!            **          ::MMMM      $$@@@@      
          ::    ::::@@@@@@::@@@@@@@@      ::::      @@@@MMMM::@@@@@@::@@@@MMMMMM                MMMM      MMMM      @@@@        
                ::::@@@@@@**@@@@@@@@@@            ::@@@@MMMM$$@@@@@@::@@@@MMMMMM    ::::        MMMM        ::::    @@@@        
                ::::@@@@@@::@@@@@@@@@@@@        ::::::$$@@@@@@@@@@@@::::::&&MMMM      ::::      MMMM$$            @@@@@@        
      ::      ::tt::@@@@@@::::::**$$@@@@@@@@::MMMM::::::@@@@@@@@@@@@::@@@@@@MMMM        ::::    @@@@@@@@          @@@@@@        
      MMMM::::::::::@@@@@@::::::@@@@@@@@@@@@::MMMM                  **@@@@@@@@@@@@              @@@@@@@@@@        ::::::        
      MMMM::::::::::@@@@@@@@::@@@@@@MMMMMM$$**                            @@@@@@@@::              @@@@@@@@@@    @@@@@@@@        
      @@@@@@@@::::::::$$@@@@::@@@@@@MMMMMM          MMMMMMMM::::            $$MMMM::{{66}}::        @@@@@@@@    @@@@@@@@        
      @@@@@@@@::::::::::@@@@::@@@@MMMMMMMM      ::!!MMMMMMMM::tt::::::        MMMM::[[FF]]MMMM          @@@@    ::::::::        
      @@@@@@@@::            ::MMMMMMMMMM$$    @@@@@@$$::::::::::::::@@@@        :::::://::MMMM::              @@@@@@@@@@        
        ::::::                MMMMMMMM$$::    @@@@@@@@@@::**::::::::@@@@@@        @@@@@@**::::::::::        ::@@@@@@@@@@        
        MMMM      **{{00}}      MMMM@@@@      MMMMMM@@@@@@@@@@::::::@@@@@@@@      @@@@@@@@@@@@::::::::::::::::::::@@@@@@        
        MMMM    @@@@[[FF]]::    MMMM@@@@    ::MMMMMM@@@@@@@@@@::::::@@@@@@@@@@    @@@@@@@@@@@@::::::@@@@@@@@@@@@::@@@@@@        
        MMMM    @@@@@@//::::    MMMM@@@@    ::@@@@&&**::::::::::::::::**$$@@@@      MMMMMM@@@@::::::@@@@@@@@@@@@$$@@@@@@        
        !!      @@@@@@::::::    MMMMMMMM    ::@@@@@@@@@@@@@@@@::::::@@@@MMMMMM      MMMMMM@@@@::::::@@@@@@@@@@@@@@@@@@@@        
        ::      @@@@@@::::::      MMMMMM    ::@@@@@@@@@@@@@@@@::::@@@@@@MMMMMM!!    MMMMMM@@@@::::::@@@@@@@@$$@@@@@@@@@@        
        ::      ::      tt::                                      @@@@                                                          
                                                                                                                                
                                                                                                                                
                                                                                                                                
