                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
              MMMM::@@@@@@@@@@@@@@@@::::::            ::::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@{{22}}::::@@@@@@@@::::::::::          
            ++MMMM::@@@@@@@@@@@@@@@@$$**      ::        ::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@[[FF]]::::@@@@@@@@::::                
            @@@@@@::::::@@@@@@@@@@@@@@      ::::::              @@@@@@@@@@@@@@@@@@$$**:::::://::::::::::::::tt                  
          ::@@@@@@::::::@@@@@@@@@@@@@@    ::::**::**                @@@@@@@@@@@@@@@@@@@@@@@@::::@@@@@@@@@@::        @@@@        
          ::{{99}}::::::@@@@@@@@@@@@@@    ::::::::::::      **        @@@@@@@@@@@@@@@@@@@@@@::::@@@@@@@@@@        @@@@@@        
          **[[FF]]@@@@{{77}}@@@@@@@@@@    ::::::::::**      mm@@@@      @@@@@@@@@@@@@@@@@@$$**::::::::::::      $$@@@@@@        
          MMMM//::@@@@[[FF]]@@@@&&@@@@      ::::::::      MMMM@@@@@@      @@@@@@@@@@$$@@@@@@@@@@@@@@::::::    MMMM&&**::        
        ooMMMM::::$$@@@@//::::::::::::                    MMMM@@@@@@tt      @@@@@@@@::@@@@@@@@@@@@@@::::      MMMM@@@@@@        
        @@@@::::@@@@@@@@::::::::::::::::                ::::::::::::::        @@@@@@::{{88}}@@@@$$@@@@@@    MMMMMM@@@@@@        
        @@@@::::@@@@@@@@$$**::::::::::::::            MMMMMMMMMMMM@@@@::        @@@@::[[FF]]::::::@@@@@@    MMMMMM@@@@@@@@      
          MMMM::$$@@@@@@@@@@@@@@@@@@::::::::@@@@@@::::MMMMMMMMMMMM@@@@::::      :::::::://::::::::::        MMMM{{33}}@@@@      
          MMMM**$$@@@@@@@@@@@@@@@@@@$$**::$$@@@@@@::::::::::::::::::::::@@@@      MMMM@@@@::::                ::[[FF]]::        
          MMMM::@@@@::::$$@@@@@@@@@@@@@@@@@@@@$$::::@@@@@@::::::::::::::@@@@      MMMM@@@@          MMMM      :::://::::        
          MMMM::@@@@::@@@@@@@@@@$$@@@@@@@@@@@@@@@@::@@@@@@::@@@@::@@@@::@@@@::    @@@@@@      ::**$$MMMMMM      ::::::::        
          MMMM::::::::@@@@@@@@@@::@@@@@@$$@@@@@@@@::@@@@@@::@@@@::@@@@::@@@@      @@@@@@    @@@@@@@@&&MMMM        ::::::        
        ::MMMM::@@@@::@@@@&&::::::::::**&&@@@@@@@@::::::::::::::::::::::::      {{44}}::    @@@@@@@@                **::        
        ::::::::@@@@::::::::::::::::::@@@@@@@@@@@@@@::::::::::::::MMMM::      ::[[FF]]::      @@@@          ::        ::        
        ::::::::@@@@@@@@::::::::::**$$@@@@@@@@@@@@@@::::::::::::ttMMMM      @@@@@@//::::            ::::      ::                
        @@@@@@::@@@@@@@@::::@@@@@@@@@@@@@@@@@@@@@@&&::::::@@@@@@::        @@@@@@@@::::@@@@          ::::                        
        @@@@@@**::::::::::::@@@@@@@@@@@@@@@@@@@@@@::::::::@@@@@@      ::::@@@@@@@@::::@@@@@@                        @@@@        
        @@@@@@$$@@@@MMMMMM::@@@@@@@@@@$$$$@@@@@@@@::::::::@@@@@@    @@@@::::::::::::::::@@@@::            @@@@::    @@@@        
        @@@@@@@@@@@@MMMMMMtt::@@@@@@@@**@@@@@@@@@@$$::::::::::::    @@@@@@@@@@@@@@::::::::::::        @@@@@@@@      @@@@        
          @@@@@@            ::@@@@@@&&::@@@@@@@@@@@@@@**::::::::    @@@@@@@@@@@@@@@@@@::::::::      ::@@@@@@@@    ::::::        
                                @@@@@@::@@@@@@@@@@@@@@++**::::::      @@@@@@@@@@@@@@@@::::::::        @@@@@@      ::::::        
                    @@@@@@        @@@@::@@@@$$::$$@@@@@@@@@@@@@@          $$MMMM@@@@@@@@::::::::                @@@@::::        
        ::      @@@@@@@@@@@@@@    @@@@::::::::::::@@@@@@@@@@@@@@$$          MMMM@@@@@@@@::::::MMMM            ::@@@@::tt        
        ::      @@@@@@@@@@@@@@      ::::@@@@::::::@@@@$$::::$$MMMM**                @@@@@@@@::MMMMMMMMMMMMMMMM::@@@@::::::      
        MMMM      ::::::::::::::    **$$@@@@$$::::@@@@::@@@@::MMMM                      @@@@::::::MMMMMMMMMMMM::@@@@::::::      
        MMMM$$      ::::::::::::    MMMMMM@@@@@@::@@@@::@@@@::@@@@                          ::::::::::::::MMMM**@@@@::@@@@      
        @@@@@@@@      ::::tt::::    MMMMMM@@@@@@::@@@@::::::::@@@@                ::          @@@@@@@@@@::MMMM$$@@@@::@@@@      
        @@@@@@@@::        ::::      MMMM$$@@@@@@::@@@@::@@@@::@@@@::              ::@@@@      @@@@@@@@@@::MMMM@@@@@@**@@@@      
                ::::                            ::@@@@::@@@@::@@@@::@@@@    ::      @@@@@@      ++@@@@@@::MMMM@@@@@@$$@@@@      
                  ::@@@@                            ::::@@@@::@@@@::@@@@    ::      @@@@@@      ::::::::::@@@@@@@@@@@@@@@@      
        **MMMM    ::@@@@@@@@@@::    @@@@@@@@@@      ::@@@@@@::::::::@@@@    ::::    MMMM@@@@      ::@@@@$$@@@@@@@@@@@@@@@@      
        $$MMMM    ::@@@@@@@@@@      @@@@@@@@@@::      @@@@@@@@@@$$**@@@@            MMMM@@@@        @@@@@@$$::::::{{66}}::      
        @@@@))    ::{{55}}::::    MMMM@@@@{{11}}::        @@@@@@MMMM@@@@          ::MMMM@@@@::        @@@@**@@@@::[[FF]]::      
        @@@@      ::[[FF]]::::    MMMM@@@@[[FF]]::            ooMMMM::::::::    ::::::::::::::::            @@@@:::://@@@@      
                  :::://::::::      @@@@@@@@//::::              MMMM::::::@@@@::::::@@@@@@@@@@@@::              ::::::@@@@      
                @@@@::::::::@@@@    @@@@@@@@@@@@      ::::        ::::::::@@@@      @@@@@@@@@@@@      ::          ::::::        
              ::@@@@::::::::@@@@      @@@@@@@@@@      ttMMMM                            @@@@@@          ::::      ::::::        
                @@@@@@@@@@@@@@@@::      @@@@$$      @@@@MMMMMM                ::          ::            ::MMMM      ::::        
        MMMM    @@@@@@@@@@@@@@@@::::      **::      @@@@MMMMMM@@@@@@@@@@@@::MMMM                ::::      MMMM      ::::        
        MMMM    $$@@@@@@@@@@@@@@::@@@@            ::::&&MMMM@@@@@@@@@@@@@@::MMMM    ::          @@@@        ::::    **::        
                @@@@++@@@@@@@@@@::@@@@@@        ::::@@@@@@@@@@@@@@@@$$**::::::::      ::        @@@@::            ::::::        
              @@@@@@::::::@@@@@@::((@@@@MMMMMMMMMM::@@@@@@@@@@@@@@@@@@@@@@@@@@::        ::::    ::::::::          ::::::        
      MMMM    @@@@@@::::::::::::**::@@@@MMMMMMMMMM                  @@@@@@@@@@::tt              ::::::::::      @@@@::::        
      MMMM    @@@@@@::::::::::@@@@::@@@@::::                            @@@@@@::@@@@              ::::::::::    @@@@::::        
              @@@@@@$$::::::::@@@@::::::::          MMMM::MMMM::            ::::@@@@::::::::        ::@@@@@@    ::::::::        
              @@@@@@@@@@::@@@@@@@@::::@@@@      MMMMMMMM::MMMM::::::          ::::::::::::MMMM        @@@@@@    @@@@::::        
        ::**::**++@@@@@@::@@@@@@@@::::@@@@    MMMMMM@@@@::@@@@::::::@@@@        @@@@@@::::MMMMMM              @@@@@@::::        
        MMMMnn@@@@@@@@@@::::::@@@@::@@@@      MMMMMM@@@@::@@@@::@@@@@@@@@@      @@@@@@::::MMMMMMMM          tt@@@@@@::::        
        MMMMMM@@@@@@&&::::::::@@@@::@@@@      &&@@@@@@@@::@@@@::@@@@@@@@@@::      MMMM::::@@@@MMMM$$MMMMMMMM::@@@@$$::::        
        MMMMMM@@@@@@::::::::::@@@@::@@@@    MMMM@@@@$$::::@@@@::@@@@@@::::::      MMMM::::@@@@@@@@@@MMMMMMMM::&&@@@@::::        
        ::::::::::::::::::::::@@@@::@@@@    MMMM$$**::::::::::::::::::::::::::      ::::::::$$@@@@@@MMMM@@@@::@@@@@@::::        
        MMMMMM@@@@@@@@@@MMMMMMMMMM::MMMM    MMMMMMMM@@@@::@@@@@@@@MMMM::::MMMM      MMMMMMMMMMMMMMMM@@@@@@@@::@@@@              
        MMMMMM@@@@@@@@@@MMMMMMMMMM::MMMM    MMMMMMMM@@@@::@@@@@@@@MMMM::::MMMM::    MMMMMMMMMMMMMMMM@@@@$$**::::                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
