                                                                                                                                
                                                                                                                                
                                                                                                                                
                                          @@@@                                                                                  
        ::::@@@@@@@@@@@@::::::@@@@@@@@@@::@@@@@@::::@@@@@@@@@@@@{{22}}::::@@@@@@@@@@@@@@::@@@@@@@@@@@@::@@@@@@@@@@@@::::        
        ::::@@@@@@@@@@@@::::::@@@@@@@@@@::@@@@@@::::@@@@@@@@@@@@[[FF]]::::@@@@@@@@@@@@@@::@@@@@@@@@@@@::@@@@@@@@@@@@::::        
        ::::::::@@@@@@@@::::::::::@@@@@@::@@@@@@@@:::::::::::::::://::::::::::::::::::::::::::::::::::::::::::::@@@@::::        
        @@@@@@::@@@@@@@@::::::@@@@@@@@@@::@@@@@@@@::::::@@@@@@@@::::::::::@@@@@@::::@@@@@@@@::::@@@@::@@@@::@@@@@@@@::@@@@      
        @@@@@@::::::@@@@@@@@@@@@@@@@@@@@::@@@@::::::::::@@@@@@@@::::::::::@@@@@@::::@@@@@@@@::::@@@@::@@@@::@@@@@@@@::@@@@      
        ::@@@@::::::@@@@@@@@@@@@::::::::::@@@@@@@@@@::::@@@@@@{{88}}::::::@@@@@@::::::@@@@@@@@@@@@@@::::::::@@@@@@@@::@@@@      
        ::::::::::::@@@@@@@@@@@@@@@@::::::@@@@@@@@@@::::@@@@@@[[FF]]::::::::@@@@::@@@@@@@@@@@@@@@@@@::::::::@@@@@@@@::@@@@      
        AAAA::@@@@::::::::@@@@@@@@@@@@@@@@@@@@@@@@:::::::::::::://::::::::::::::::@@@@@@@@@@@@@@@@@@@@@@::::::::::::::@@@@      
        AAAA::@@@@::@@@@@@@@@@@@::@@@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::@@@@@@@@{{99}}@@@@::@@@@@@@@@@::@@@@      
        AAAA::::::::@@@@@@@@@@::::::::::@@@@@@@@@@::::::::::::::::::::::::::::::::@@@@@@::::::[[FF]]@@@@::@@@@@@@@@@::::::      
        AAAA::@@@@::@@@@@@@@@@::::::::::::::::::::::::::::::::{{33}}::::::::::::::@@@@@@::@@@@:://@@@@@@::@@@@@@@@@@::@@@@      
        AAAA::@@@@::@@@@::::::::::::::::::::::::::::::::::::::[[FF]]::::::::::::::::@@@@::@@@@::::@@@@@@@@@@::::::::::@@@@      
        ::::::::::::@@@@::@@@@@@@@:::::::::::::::::::::::::::::://::::::::::::::::::::@@@@::::::::::::@@@@@@@@@@@@@@::@@@@      
        AAAA::::::::::::::@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@::::::::::@@@@@@@@@@@@::@@@@      
        AAAA::@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::{{55}}::::@@@@::::::::::::::::::::::::@@@@      
        AAAA::@@@@@@@@@@::@@@@::::::::::::::::::::::::::::::::::::::::::::::::::[[FF]]::::::::::::::::::::::::@@@@@@::@@@@      
        @@@@@@@@@@::@@@@::@@@@:::::::::::::::::::::::::::::::::::::::::::::::::::://::::::::::::::::::::::::::@@@@@@::::        
        @@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
        @@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@::@@@@@@        
        ::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@::@@@@@@        
        @@@@@@@@@@::@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
        @@@@@@@@@@::@@@@@@::@@@@::@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@::@@@@@@@@@@@@@@::        
        ::::::::::::::::::::@@@@::@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@::@@@@@@@@@@@@@@@@        
        @@@@::@@@@@@@@::@@@@@@@@::@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@::::::::::::::@@@@        
        @@@@@@@@@@@@@@::@@@@@@@@::@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@::@@@@@@@@        
        ::@@@@@@@@@@@@::@@@@@@@@::::@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@::@@@@@@@@        
        ::::::::::::::::::::::::::::@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@::@@@@@@@@@@      
        ::::::@@@@::::::::::@@@@::::::@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@::::@@@@@@@@      
        ::::@@@@@@::::::::::@@@@::@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@::@@@@@@@@@@      
        ::::@@@@@@::@@@@@@@@@@@@::@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@::@@@@::@@@@      
      ::::::@@@@@@@@@@@@@@@@@@@@::::@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::@@@@::@@@@      
      ::::::@@@@@@@@@@@@@@@@::::::@@@@@@@@@@@@::::@@@@::::::::::::::::::::::::::::::::::::::::::@@@@::::::::::::@@@@::@@@@      
      AAAA::@@@@@@::::::@@@@@@@@@@@@@@@@@@::::::::@@@@::::::::::::::::::::::::::::::::::::::::::@@@@::::::::::::@@@@::@@@@      
      AAAA::@@@@::@@@@::@@@@@@@@@@@@@@@@::::::@@@@@@@@::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@@@@@::@@@@::@@@@      
      AAAA::@@@@::@@@@::::::@@@@@@@@@@@@@@::@@@@@@::::::::::::::::::::::::::::::::::::::::{{77}}::@@@@@@@@@@@@::@@@@::@@@@      
      AAAA::@@@@::::::::@@@@@@@@::@@@@@@@@::@@@@@@@@@@::::::::{{11}}::::::::::::::::::::::[[FF]]::::@@@@@@@@@@::@@@@::::::      
      AAAA::@@@@::@@@@@@@@@@@@@@::@@@@@@@@::@@@@@@@@@@::::::::[[FF]]:::::::::::::::::::::::://::::::::::::@@@@::@@@@::@@@@      
      ::::::@@@@::@@@@@@@@@@::::::@@@@@@@@@@@@@@@@@@@@:::::::::://::::::::::::::::::::::::::::::::::::::@@@@@@::@@@@::@@@@      
      @@@@::::::::::::::::::::::::::::@@@@@@@@@@@@::::::::::::{{44}}::::::::::::::::::::::::::::::::::::@@@@@@::@@@@::::        
      @@@@::@@@@@@@@::@@@@@@::::::::::@@@@@@@@::::::::::::::::[[FF]]::::::::::::::::::::::::::::::::::::::::::::::::::::        
      @@@@::@@@@@@@@::@@@@@@::::::::::::::@@@@::@@@@@@:::::::::://::::::::::::::::::::::::::::::::::::@@@@@@@@@@::@@@@@@        
      @@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::@@@@@@::@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::@@@@@@@@@@::@@@@@@        
      @@@@@@::::::::::::::@@@@@@@@@@::::@@@@@@::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::::        
      @@@@@@@@::@@@@@@::::::::::@@@@::::@@@@@@::::::::::::::::::::::@@@@@@@@::::::::::@@@@@@::::::::::::@@@@@@@@@@::::::        
      @@@@@@@@::@@@@@@::@@@@@@@@@@::::::::::::::::::::::::::::::::::@@@@@@@@::::::::::@@@@@@::::::::@@@@@@@@@@@@@@::::::        
      ::::::::::::::::::@@@@@@@@@@@@@@@@@@::::::::::::::::::{{66}}@@@@@@@@@@::::::::::@@@@@@@@@@::::@@@@::::::::::::@@@@        
      @@@@::@@@@@@::@@@@@@::::::@@@@@@@@@@::::::::::::::::::[[FF]]@@@@@@@@@@::::::::::::::@@@@@@::::::::@@@@@@@@@@::@@@@        
      @@@@::@@@@@@::@@@@@@::::::@@@@@@@@@@::@@@@@@:::::::::::://@@@@@@@@::::::::::::::::::@@@@@@::@@@@::@@@@@@@@@@@@@@@@        
      ::::::::::::::@@@@::::::::::::::::@@@@@@@@@@::::::::::::::@@@@@@@@::::::::::::::::::::::@@@@@@@@::::::::::@@@@@@@@        
      @@@@@@@@@@@@::::::@@@@@@@@@@@@@@::@@@@@@::::::@@@@@@@@@@::::::::::::::::@@@@@@@@@@::::@@@@@@::::::::::::::@@@@@@@@        
      @@@@@@@@@@@@::::::@@@@@@@@@@@@@@::@@@@::::::::@@@@@@@@@@::::::@@@@@@@@::@@@@@@@@@@::::@@@@@@@@@@::::::::::::@@@@@@        
        ::::::@@@@::::::@@@@@@@@@@@@@@::@@@@@@@@::::::::::@@@@::::::@@@@@@@@::@@@@@@@@@@::@@@@@@@@@@@@::::::::::::@@@@@@        
        ::::::@@@@::::::@@@@@@@@@@@@@@::@@@@@@@@::::::::::@@@@::::::@@@@::::::::::@@@@@@::@@@@@@@@::::::::::::::::@@@@@@        
        AAAAAA@@@@::::::@@@@@@@@@@@@@@::::::::::::::::::::::::::::::::::::::::::::@@@@@@::::::::::::::::::::::::::::::::        
        AAAAAA@@@@::@@@@AAAAAAAAAAAAAAAAAA@@@@@@::::@@@@::@@@@@@@@::@@@@@@::::AAAAAA@@@@::@@@@@@@@@@@@@@@@::@@@@@@@@@@@@        
        AAAAAA@@@@::@@@@AAAAAAAAAAAAAAAAAA@@@@@@::::@@@@::@@@@@@@@::@@@@@@::::AAAAAA@@@@::@@@@@@@@@@@@@@@@::@@@@@@@@@@@@        
                                                                  ::::                                                          
                                                                                                                                
                                                                                                                                
                                                                                                                                
