                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                  @@@@@@::@@@@::::                              
        MMMMMM@@@@::::@@@@@@@@::@@@@@@@@::              ::    @@@@@@@@{{22}}@@@@@@@@@@@@mm@@@@::::::@@@@@@@@@@@@::::::          
        MMMMMM@@@@::::@@@@@@@@::@@@@@@@@      ::              @@@@@@@@[[FF]]@@@@@@@@::::@@@@@@::::::@@@@@@@@@@@@                
        MMMM$$@@@@**::@@@@@@@@::::::::::    MMMM@@@@            @@@@@@:://::::::::::::::@@@@@@::::::::::::::::                  
        MMMM::@@@@@@$$@@@@@@@@::::::::    ::MMMM@@@@                ::::::::::::::::::::@@@@@@::::::@@@@@@::        @@@@        
        ::::::&&@@@@@@@@@@@@@@::::::::    ::@@@@@@@@@@      ::        ::::@@@@@@::::::::::::::::::::@@@@@@        $$@@@@        
        MMMM::@@@@@@@@{{77}}::::::::::      @@@@@@@@@@      $$@@@@        @@@@@@$$@@@@::::::@@@@@@::@@@@@@      MMMM**::!!      
        MMMM::@@@@@@@@[[FF]]::::::@@@@        $$@@@@      MMMM@@@@::        MMMMMM@@@@::::::@@@@@@::@@@@@@    **MMMM::::::      
        MMMM::@@@@@@@@:://::::::::@@@@@@                  MMMM$$::::::::    MMMMMM@@@@::::::::@@@@::@@@@      $$MMMM::::::      
        MMMM::@@@@@@@@$$::::::::::@@@@@@::              MMMMMM@@@@::::::      ))@@@@@@::::::::::::::@@@@    MMMMMM::::@@@@      
        MMMM::::$$@@@@@@::::::::::::::::::::        @@@@MMMMMM@@@@::@@@@        @@@@@@::@@@@@@@@@@::@@@@    MMMMMM::::@@@@      
        MMMM::::$$@@@@@@::@@@@::::::::::::tt::::::::@@@@$$@@@@@@&&**@@@@@@      @@@@@@**@@@@@@@@@@          !!::::::::::::      
        MMMMMMMMMMMM@@@@::@@@@::@@@@@@::::::::::::::::::$$@@@@@@@@::@@@@@@::      ::::::@@@@@@                @@@@@@@@::tt      
        MMMMMMMMMMMM@@@@::::::::@@@@@@::::::::::::::@@@@@@@@@@@@@@::@@@@::::      MMMM@@@@@@      MMMMMM      @@@@@@@@::::      
        MMMMMM$$::::::::::@@@@::@@@@@@::::::@@@@@@@@@@@@@@@@@@@@@@&&@@@@::@@@@    MMMM@@@@    MMMMMMMMMMMM      ::::**::::      
        MMMMMMMM@@@@@@@@::@@@@::@@@@@@::::::@@@@@@@@@@@@$$@@@@@@@@@@@@@@::@@@@    MMMM$$    ::MMMMMM$$MMMM        ::@@@@        
        MMMMMMMM@@@@@@@@::@@@@$$::::::::::::@@@@@@@@@@@@&&::::::$$@@@@@@::::    {{33}}::      MMMM&&                @@@@        
        @@@@MMMM@@@@@@@@$$@@@@@@@@::::::::::@@@@$$@@@@@@@@@@@@@@::MMMM!!::    ::[[FF]]::      ::::                              
        @@@@@@@@@@@@oo@@@@@@@@@@@@$$::::::::::::::@@@@@@@@@@@@@@**MMMM      :::::://::::::          MMMM                        
        @@@@@@@@@@::::@@@@@@@@@@@@@@@@::@@@@++::((@@@@@@@@@@@@@@::        @@@@::::@@@@@@@@          MMMM::                      
        @@@@@@@@@@::::::::::::$$@@@@@@::@@@@@@$$@@@@@@@@@@@@@@@@      @@@@@@@@oo::@@@@@@@@::                MMMM    MMMM        
        $$@@@@@@@@::::MMMM::::::**::::::@@@@@@@@@@@@@@@@@@@@$$::    @@@@@@@@@@@@**::::::::::::            &&MMMM    MMMM        
        ::@@@@@@@@::::MMMM::@@@@::::::::@@@@@@@@@@$$::::::::::::    @@@@@@@@@@@@::@@@@@@@@::::      @@@@@@@@@@    ::MMMM        
          @@@@@@            @@@@::::::::@@@@@@@@@@::::::::::::!!    @@@@@@@@@@@@::@@@@@@@@::::      @@@@@@@@@@    $$MMMM        
                                ::::::::@@@@@@@@@@$$::::::::::::      @@@@@@@@@@::@@@@@@@@::tt::      @@@@@@    @@@@@@@@@@      
                  @@@@@@@@        ::::::::::::::++@@@@@@@@@@::::          @@@@@@::@@@@$$::::::::              ::@@@@@@@@@@      
        ::      @@@@@@@@@@::::    ::@@@@::@@@@@@@@@@@@@@@@@@::::::            ::**@@@@@@@@@@MMMMMM          ::::::::::@@@@      
        ::      @@@@@@@@@@::::      @@@@::@@@@@@@@{{99}}@@@@::::::::                @@@@@@@@MMMMMMMMMMMMMMMM::::::::::@@@@      
        MMMM      @@@@$$::::tt::    @@@@::@@@@@@@@[[FF]]@@@@::@@@@@@                    @@@@MMMMMMMMMMMMMMMM::::::::::::::      
        MMMM$$      $$@@@@::::::    MMMM:::::::::::://::::::::@@@@@@    ::                  ::$$MMMMMMMMMM$$@@@@::@@@@@@@@      
        @@@@@@@@      @@@@::MMMM    MMMM::::::@@@@@@@@@@@@::::::@@@@              !!          @@@@@@@@MMMM::@@@@::@@@@@@@@      
        @@@@@@@@!!        ::MMMM    MMMM::::**@@@@@@@@@@@@::::::::::        ::      @@@@      @@@@@@@@@@@@::::::::::**::::      
                ::::                              ::::@@@@::@@@@@@@@@@@@    ::      @@@@@@      @@@@&&@@@@::@@@@::@@@@@@&&      
                  @@@@@@                            ::::::&&@@@@@@@@@@@@    MMMM    @@@@@@      @@@@**::::::@@@@::@@@@@@@@      
        **::**    @@@@@@::@@@@::    @@@@@@@@@@@@    ::@@@@@@@@$$::::::::    MMMM    MMMM@@@@      ::::@@@@::@@@@::@@@@@@@@      
      MMMM@@@@    ::::::::@@@@      @@@@@@@@@@@@      @@@@@@@@@@@@@@::::            MMMM@@@@        ::@@@@::@@@@::{{55}}::      
      MMMM@@@@    ::{{44}}@@@@    **::::::{{11}}::        @@@@@@@@@@::tt          ::::::::::::        @@@@**@@@@::[[FF]]::      
        nn@@@@    ::[[FF]]@@@@    ::tt::::[[FF]]::            ::::::::::::::::**MMMMMMMM@@@@::::            @@@@:::://::::      
                  @@@@//**::::      :::::::://::::              ::@@@@@@@@@@@@::MMMMMMMM@@@@::::::              ::@@@@@@@@      
                @@@@@@::@@@@@@@@    ::::::@@@@@@      @@@@        @@@@@@@@@@@@        ++@@@@::!!      ::          @@@@@@@@      
              ::@@@@@@::@@@@@@@@      ::@@@@@@@@      @@@@::                            @@@@::          ::::      @@@@@@@@      
                ::::::::@@@@@@@@@@      @@@@@@      ::::::tt::                **            ::          ::::::      @@@@@@      
          !!    tt::::++@@@@@@@@@@::      @@@@      ::::::::::::::::::@@@@@@::::                MMMM      ::::      @@@@        
                ::$$@@@@@@@@@@@@@@::::            @@@@**::::::::::::::@@@@@@::::    **::        MMMM        !!::    @@@@        
                ::@@@@@@@@@@@@$$::::::::        ::@@@@@@@@@@@@@@@@::::::**::::::      ::::      MMMM$$            {{66}}        
      MMMM    ::$$@@@@@@@@@@@@@@@@@@@@::::::::::::@@@@@@@@@@@@@@@@::MMMM@@@@::::        **::    @@@@@@@@          [[FF]]        
      MMMM    @@@@@@@@$$@@@@@@@@@@@@@@::::MMMM::::                  MMMM@@@@::::::              @@@@@@@@@@        :://::        
      MMMM    @@@@@@@@::::@@@@@@@@@@@@::::MMMM                            **::::@@@@              @@@@@@@@@@    ::::@@@@        
              @@@@@@@@$$::::::::::::::::::          MMMM::::::**            ::@@@@@@@@@@::::        @@@@@@@@    ::::@@@@        
            @@@@@@@@@@@@::::::@@@@@@::@@@@      MMMMMMMM::::$$@@@@@@@@        @@@@@@@@@@::::::          @@@@    ::::::::        
      ::::::@@@@@@@@@@@@::::::@@@@@@::@@@@    ::MMMM@@@@::::@@@@@@@@@@@@        ::::**::::::::::              @@@@::@@@@        
        tt::::::::{{88}}**::::::::::::@@@@    **::$$@@@@::::@@@@@@@@@@@@**        MMMMMM@@@@::MMMM!!        @@@@@@**@@@@        
        MMMMMM@@@@[[FF]]@@@@@@::::::::::      MMMMMM@@@@::::::&&@@@@::::::::      MMMMMM@@@@::MMMM::::MMMMMM@@@@@@::@@@@        
        MMMMMM@@@@:://::@@@@@@::@@@@@@@@    MMMMMMMM@@@@::::::::@@@@::::::@@@@    MMMMMM@@@@::MMMM::$$MMMMMM@@@@@@**::::        
        MMMM&&::::::::::::::::::@@@@@@@@    MMMMMM@@@@$$**::::::::::::::::@@@@      MMMM@@@@**MMMM$$@@@@MMMM@@@@@@$$@@@@        
        MMMMMM@@@@@@::::::::MMMMMMMMMMMM    MMMM@@@@@@@@@@@@@@::@@@@@@@@MMMMMM      MMMM@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@        
        MMMMMM@@@@@@**::::::MMMMMMMMMMMM    MMMM@@@@++@@@@@@@@::@@@@@@@@MMMMMM::    MMMM@@@@::@@@@@@!!@@@@@@@@@@@@@@@@@@        
                                                                  @@@@                                                          
                                                                                                                                
                                                                                                                                
                                                                                                                                
