                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                    @@@@@@@@@@@@@@@@::::::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::::::::@@@@@@@@@@@@@@@@@@@@@@@@@@        
                  @@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::::{{22}}@@@@@@@@@@@@@@@@@@@@@@@@@@        
                  @@@@@@@@@@@@@@                      ::      @@@@@@@@@@@@@@@@@@@@@@::::[[FF]]@@@@::::::::::::@@@@@@@@@@        
                  @@@@@@@@@@      @@@@{{44}}@@@@                @@@@@@@@::::::::::::::::..//....::::::::::::@@@@@@@@@@@@        
                @@@@@@@@@@    ::::@@@@[[FF]]@@@@@@      ::      @@@@    ::@@@@@@@@@@@@..........::::@@@@@@@@@@@@@@@@@@@@        
                @@@@@@@@@@  :::::::::::://@@@@@@@@@@      ::    ::        @@@@@@@@@@@@..........::::@@@@@@@@@@@@@@@@@@@@        
                @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@              ::      @@@@@@@@@@@@..........::::@@@@@@@@@@@@@@@@@@@@        
                @@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@              ::    @@@@@@@@@@@@::......@@@@::@@@@@@@@@@@@@@@@@@@@        
                @@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@@@@@@@@@........@@@@::@@@@@@@@          ::        
              ::{{88}}    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@..........@@@@::@@@@@@                      
              ::[[FF]]  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ::@@@@@@@@@@@@@@@@..........@@@@::@@@@    @@@@@@@@            
              :::://::  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@@@@@@@@@@@......@@@@@@@@::    @@@@@@@@@@@@@@        
              @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@        
              @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@        
              @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@        
              @@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@@@@@@@@@@@@@        
                @@@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@        
              @@@@@@@@@@              @@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@    ::          @@@@@@@@@@            
            @@@@@@@@@@@@@@                  @@@@@@@@@@@@          ::    @@@@@@@@@@@@@@@@@@                            ::        
          @@@@@@@@@@@@@@@@      ::                  ::                    @@@@@@@@@@@@@@@@        @@@@              @@@@        
          @@@@@@@@@@@@@@@@    @@@@@@@@@@                  ::::    ::      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@{{77}}    @@@@@@@@@@@@    ::::@@@@      ::    ::::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@[[FF]]    @@@@@@@@@@@@        @@@@              ::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            
        :::::::::::::://::      @@@@@@@@@@            ::                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
        @@@@@@@@@@@@@@::::        @@@@@@    @@@@      ::::::      ::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@      
        @@@@@@@@@@@@@@{{99}}              @@@@@@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@      
        @@@@@@@@@@@@@@[[FF]]::          ::@@@@@@@@            ::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ::      
        @@@@@@@@@@@@@@@@//::::::::::      @@@@@@@@                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@        ::        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ::::        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@          @@@@@@            @@@@@@@@@@@@          @@@@@@@@@@@@@@@@@@@@@@..@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@              @@@@@@        @@@@@@@@@@@@    ::        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::      
        @@@@@@@@@@@@@@    @@@@@@      @@@@@@{{66}}@@@@@@@@@@@@@@    @@@@      @@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@        
                @@@@@@    @@@@@@@@    @@@@@@[[FF]]@@@@@@@@@@@@@@    @@@@::      @@@@            @@@@@@@@@@@@@@@@@@@@@@@@        
                    ::      @@@@@@    :::::::://::::::::::::::  ::      ::::    ::    ::@@@@      @@@@@@@@@@@@@@@@@@@@@@        
        @@@@                        @@@@@@@@::::@@@@@@@@@@@@                    ::      @@@@@@    @@@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@      ::          @@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@                  @@@@@@    @@@@@@{{11}}@@@@@@@@@@        
        @@@@@@@@@@      @@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@              @@@@@@    @@@@@@[[FF]]@@@@@@@@@@        
        @@@@@@@@@@      @@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@      ::    ::@@@@@@  :::::::::://::::::::@@@@        
        @@@@@@@@@@@@    @@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@      @@@@    @@@@@@@@{{33}}@@@@@@@@@@        
        @@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            ::@@@@@@@@[[FF]]@@@@@@@@@@        
        @@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      :::::::::::::::://::::::::@@@@        
        @@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@        
        @@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@        
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@        
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                    @@@@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          @@@@    @@@@{{55}}          @@@@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                  ::@@@@[[FF]]@@@@        @@@@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@          :::::::://@@@@@@@@        @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@      @@@@@@::::::@@@@@@@@@@      @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@    @@@@@@::@@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@    @@@@@@::@@@@@@@@@@@@@@@@    @@@@@@        
                                                                        @@@@@@              ::@@@@@@@@                          
                                                                                                                                
                                                                                                                                
                                                                                                                                
