                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
              AAAA@@@@@@@@@@@@@@@@@@::::::            ::::    @@@@@@@@@@@@@@@@@@@@@@::@@@@{{22}}::::@@@@@@@@::::::::::          
            ::AAAA@@@@@@@@@@@@@@@@@@::::      ::        ::    @@@@@@@@@@@@@@@@@@@@@@::@@@@[[FF]]::::@@@@@@@@::::                
            @@@@@@@@@@::::::::::::::::      @@@@::              @@@@AAAAAAAAAA@@@@::::@@@@@@//::::::::::::::::                  
          ::@@@@@@::@@@@@@@@@@@@@@@@@@    @@@@@@@@::                AAAAAAAAAAAA@@@@::@@@@@@::::@@@@@@@@@@::        @@@@        
          ::{{99}}::@@@@@@@@@@@@@@@@@@    @@@@@@@@::::      ::        AAAAAAAAAA@@@@::@@@@@@::::@@@@@@@@@@        ::@@@@        
          ::[[FF]]::::{{77}}@@@@@@@@@@    ::::::::::::      @@@@@@      AAAAAAAA@@@@::@@@@::::::::::::::::      ::::@@@@        
          @@@@//::::::[[FF]]@@@@::@@@@      ::::::::      ::@@@@@@@@      AAAAAA@@@@::@@@@@@@@@@::::::::::    @@@@::@@@@        
        @@@@@@::::::@@@@//::::::::::::                    ::@@@@@@@@::      AAAAAA@@@@@@@@@@@@@@::::::::      @@@@@@@@@@        
        @@@@@@::::::@@@@@@@@@@@@@@@@@@::                ::::@@@@@@@@@@        AAAA@@@@{{88}}@@@@::@@@@@@    ::@@@@@@@@@@        
        @@@@::::::::@@@@@@@@@@@@@@@@@@::::            AAAA::@@@@@@@@@@::        ::@@@@[[FF]]::::::@@@@@@    AAAA@@@@@@@@@@      
          AAAA::::::@@@@@@@@::@@@@@@@@@@::::@@@@@@@@@@AAAA::@@@@@@@@@@::::      :::::::://@@@@::::::        AAAA{{33}}@@@@      
          AAAA::::::@@@@@@@@::@@@@@@@@@@::::@@@@@@@@@@AAAA::::::::::::::::::      AAAA@@@@@@@@                ::[[FF]]::        
          AAAA::@@@@::::::::::::::::::::::::::::@@@@@@AAAA::@@@@@@@@::::::::      AAAA@@@@          @@@@      :::://::::        
          AAAA::@@@@@@@@::@@@@::::::::::::::@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@::    @@@@@@      ::::@@@@@@@@      ::::::::        
          AAAA::::@@@@@@::@@@@::::::::::::::@@@@@@@@@@@@@@::@@@@::@@@@@@@@@@      @@@@@@    @@@@@@@@@@@@@@        ::::::        
        @@@@@@::@@@@@@@@@@@@@@@@::@@@@@@::@@@@@@::::::::::::::::::::::@@@@      {{44}}::    @@@@@@@@                ::::        
        @@@@@@::@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::::::::::@@@@AAAA::::      ::[[FF]]::      @@@@          ::        ::        
        ::::::::@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@::::::@@@@::@@@@AAAA::      @@@@@@//::::            ::::      ::                
        @@@@@@@@@@@@@@@@::::::@@@@@@@@@@@@@@@@@@@@::::@@@@::@@@@::        ::@@@@@@::::AAAA          ::::                        
        @@@@@@@@@@@@@@@@::::::@@@@@@@@@@@@@@@@@@@@@@::@@@@::@@@@      ::::::::::::::::AAAA::                        AAAA        
        ::::::::@@@@@@@@::::::@@@@@@::::::@@@@@@@@@@@@@@@@::AAAA    ::::::::::::::::::::AAAA::            ::::::    AAAA        
        ::@@@@@@@@@@@@@@::::::@@@@@@::@@@@@@@@@@@@@@@@::::::AAAA    ::::::::::::::::::::AAAA::        @@@@@@@@      AAAA        
          @@@@@@            ::::::::::@@@@@@@@@@@@@@@@::::::::::    ::@@@@@@@@@@@@@@@@::::::::      ::@@@@@@@@    @@@@@@        
                                ::@@@@@@@@@@@@@@@@@@@@::::::AAAA      @@@@@@@@@@@@@@@@::@@@@@@        @@@@@@      @@@@@@        
                    ::::::        @@@@::::::@@@@@@@@@@::::::AAAA          ::AAAA@@@@@@::@@@@@@::                AAAA::::        
        ::      @@@@@@::@@@@@@    @@@@::::::@@@@::@@@@::::::AAAA::          AAAA@@@@@@::::@@@@AAAA            ::AAAA::::        
        ::      @@@@@@::@@@@@@      ::::::::@@@@::@@@@::@@@@@@@@@@::                ::::::::::AAAAAAAAAAAAAAAA::AAAA::::::      
        AAAA      ::::::@@@@@@@@    @@@@@@@@@@@@::@@@@::@@@@@@@@@@                      ::::::::::AAAAAAAAAAAA::AAAA::::::      
        AAAA::      ::::::::@@@@    @@@@@@@@@@::::::::::@@@@@@@@@@                          ::::::::::::::AAAA::@@@@::@@@@      
        @@@@@@@@      ::::::@@@@    AAAAAAAAAAAAAA@@@@::::::::::::                ::          @@@@@@::::::AAAA::@@@@::@@@@      
        @@@@@@@@::        ::::      AAAAAAAAAAAAAA@@@@::@@@@@@@@@@::              ::@@@@      @@@@@@::::::AAAAAA::::::::::      
                ::::                            ::@@@@::@@@@@@@@@@::@@@@    ::      @@@@@@      ::::::::::AAAAAAAA::::@@@@      
                  @@@@@@                            ::::@@@@@@@@@@::@@@@    ::      @@@@@@      ::::::::::AAAAAAAAAAAA@@@@      
        @@@@@@    @@@@@@@@@@@@::    @@@@@@@@@@      ::::::::::@@@@::@@@@    ::::    @@@@@@::      ::@@@@::AAAAAAAAAAAA@@@@      
        @@@@@@    ::@@@@@@@@@@      @@@@@@@@@@::      ::::@@@@@@@@::@@@@            @@@@@@::        @@@@@@@@AAAA::{{66}}::      
        @@@@@@    ::{{55}}::::    AAAA@@@@{{11}}::        @@@@@@AAAA@@@@          ::@@@@@@::::        @@@@@@@@@@::[[FF]]::      
        @@@@      ::[[FF]]::::    AAAA@@@@[[FF]]::            ::AAAA::::::::    ::::@@@@@@::@@@@            @@@@:::://@@@@      
                  :::://::::::      @@@@@@@@//::::              ::::::::::@@@@::::::::::::::@@@@::              ::::::@@@@      
                @@@@@@@@@@::@@@@    @@@@@@@@@@@@      ::::        ::::::::@@@@      ::::@@@@@@@@      ::          ::::::        
              ::@@@@@@@@@@::@@@@      @@@@@@@@@@      @@@@::                            @@@@@@          @@@@      ::::::        
                @@@@@@@@@@::@@@@::      @@@@::      @@@@@@AAAA                ::          ::            @@@@@@      ::::        
        AAAA    @@@@@@@@::::::::::::      ::::      @@@@AAAAAA@@@@@@@@@@@@::AAAA                ::::      @@@@      ::::        
        AAAA    ::@@@@@@::::::::::@@@@            ::::::AAAAAA@@@@@@@@@@@@::AAAA    ::          @@@@        ::::    ::::        
                ::::::::::::::::::@@@@@@        ::::@@@@@@@@@@@@@@@@::::::::::::      ::        @@@@::            ::::::        
              ::::::::::@@@@@@::@@@@@@@@AAAAAAAAAA::@@@@@@@@@@@@@@@@@@@@@@@@@@::        ::::    @@@@::::          ::::::        
      AAAA    ::::::::@@@@@@@@::@@@@@@@@AAAAAAAAAA                  @@@@@@@@@@::::              @@@@@@@@::      AAAA::::        
      AAAA    ::::::::@@@@@@@@@@@@::@@@@AAAA                            @@@@@@@@@@@@              @@@@@@::::    AAAA::::        
              @@@@@@::@@@@@@@@@@@@::::::::          AAAA::AAAA::            @@@@@@@@::::AAAA        @@@@::::    ::::::::        
              @@@@@@@@@@@@::@@@@@@::::@@@@      AAAAAAAAAAAAAAAA::::          @@@@@@::::AAAA::        ::::::    @@@@::::        
        AAAA::@@@@@@@@@@@@::@@@@@@::::@@@@    ::AAAAAAAAAAAAAAAA::::@@@@        @@@@@@::@@@@AAAA              @@@@@@::::        
        AAAA::@@@@::::::::::::@@@@::@@@@      @@@@@@@@@@::AAAAAA::::@@@@@@      @@@@@@::@@@@AAAAAA          ::@@@@@@::::        
        AAAA::@@@@@@@@::::::@@@@@@::@@@@      @@@@@@@@@@::@@@@@@@@::@@@@@@@@      AAAA::::@@@@AAAAAAAAAAAAAA::@@@@::::::        
        AAAA::@@@@@@@@::::::@@@@@@::AAAA    AAAA@@@@::::::@@@@@@@@::@@@@@@@@      AAAA::::@@@@AAAAAAAAAAAAAA::::@@@@@@@@        
        AAAA::@@@@@@@@::::::::::::::AAAA    AAAA::::::::::::::::::::@@@@@@@@@@      ::::::::::AAAAAAAAAAAAAA::@@@@@@@@@@        
        AAAA::@@@@@@@@::AAAAAAAAAA::AAAA    AAAA::@@@@@@::@@@@@@@@::::::@@@@@@      AAAAAAAAAAAA@@@@AAAAAAAA::@@@@              
        AAAA::@@@@@@@@::AAAAAAAAAA::AAAA    AAAA::@@@@@@::@@@@@@@@::::::@@@@@@::    AAAAAAAAAAAA@@@@AAAA::::::::                
                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                                                                                
