                                                                                                                                
                                                                                                                                
                                                                                                                                
                                                                        @@@@@@@@            @@@@@@@@@@                          
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    ::@@@@@@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@::  @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@@@::@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    @@@@[[FF]]@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@    @@@@[[88]]@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@[[FF]]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@[[22]]@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@@@@@    @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@........@@@@@@@@@@@@@@@@@@@@@@      @@@@      @@@@@@@@@@@@@@@@    @@@@@@        
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@..........@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@@@@@    @@@@@@        
                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@....::....@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@      @@@@@@@@@@@@@@      @@@@@@@@....::....@@@@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@    @@@@@@        
        @@@@@@@@@@    @@@@@@@@                ::::........@@@@@@@@@@@@@@@@@@@@@@@@@@            @@@@@@@@@@@@      @@@@@@        
        @@@@@@@@@@    @@@@@@@@        @@@@      ::::......@@@@@@@@@@@@@@@@@@@@@@@@@@      @@@@    @@@@@@@@      @@@@@@@@        
        @@@@@@@@@@@@    @@@@      @@@@@@@@@@::::  ::::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@              @@@@@@@@        
        @@@@@@@@@@@@    @@@@    @@@@@@@@@@@@..@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@            @@@@@@@@@@        
        @@@@@@@@@@@@    @@@@    @@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@......@@@@@@  @@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@@@      ::    @@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@............::    @@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@@@                @@@@@@@@@@@@@@    @@@@      @@@@@@@@@@@@......::      @@@@@@      @@@@@@@@@@@@@@@@@@@@        
        @@@@@@@@        @@@@                                @@@@@@@@@@@@@@@@@@@@@@@@    @@@@      @@@@@@@@@@@@@@@@@@@@@@        
            @@@@      @@@@@@@@@@@@                ::    @@@@@@@@@@@@      @@@@@@@@@@  ::        @@@@@@@@@@@@@@@@@@@@@@@@        
                    @@@@@@@@@@@@@@    ::::      ::      @@@@@@@@@@    ::    @@@@@@@@  ::::    @@@@@@@@@@@@@@@@@@@@@@@@@@        
        @@@@        @@@@@@@@@@@@@@      ::    ::        @@@@@@@@@@    ::    @@@@@@@@@@  @@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@      
        @@@@          @@@@@@    ::::          ::        @@@@@@@@@@  ::::    @@@@@@@@@@  @@@@@@@@@@@@@@@@[[FF]]@@@@@@@@@@@@      
        ::      ::                @@@@@@@@    ::        @@@@@@@@@@  ::    @@@@@@@@@@@@  @@@@..@@@@@@@@@@[[55]]@@@@@@@@@@@@      
                @@@@@@            @@@@@@@@    ::          @@@@@@@@        @@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
              @@@@@@@@    @@@@    @@@@@@@@            ::      @@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      
        ::::@@@@@@@@      @@@@                    ::@@@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
            @@@@          ::                  ::    @@@@@@::::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@              
                        ::        @@@@@@@@    @@@@    ::    ::::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                
        @@@@        @@@@@@      @@@@@@@@@@    @@@@                  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@              ::      ::@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@      
        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@                ::    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ::::::      
        @@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@::  @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    [[FF]]      
          @@@@@@                @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    [[77]]      
          ::              ::      @@@@@@@@@@@@@@                          @@@@@@@@@@@@@@        @@@@@@@@@@@@@@      @@@@@@      
                    @@@@@@@@@@@@    @@@@@@                                @@@@@@@@@@@@            @@@@@@          ::@@@@@@      
                @@@@@@@@@@@@@@@@@@                  @@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@      ::::                    @@@@        
            @@@@@@@@@@@@@@@@@@@@@@@@@@        @@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@                      @@@@@@@@              
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@              ::    @@@@@@@@@@@@            
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ::::@@@@@@@@@@          @@@@@@@@  @@@@@@@@@@@@@@@@          
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    [[FF]]@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@@@::@@@@@@::        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      [[66]]@@@@@@@@@@@@@@@@@@@@@@@@@@  @@@@@@[[FF]]::            
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ::::[[99]]::            
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@@@@@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@      @@@@    [[FF]]@@@@::            
        @@@@@@@@@@@@@@@@@@@@@@@@@@[[FF]]@@@@@@@@@@@@@@                @@@@@@@@@@@@@@@@@@    ::    ::    [[33]]@@@@              
        @@@@@@@@@@@@@@@@@@@@@@@@@@[[44]]@@@@@@@@@@            ::        @@@@@@@@@@@@@@@@      ::    ::                ::        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ::::@@@@@@::    @@@@@@@@@@@@@@            @@@@            @@@@        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@      ::      @@@@@@      @@@@@@::@@@@@@          @@@@@@@@@@@@@@@@@@@@@@        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@                @@@@@@[[FF]]@@@@      @@@@@@@@@@@@@@@@@@@@@@@@@@        
          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    @@@@    @@@@      ::@@@@@@[[11]]@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@        
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@  ::@@@@    @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
            @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@    ::      @@@@@@@@    @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@                          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
              @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@          ::::::          @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@        
                                                                                  @@@@@@                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
