                                                                                                                                
                                                                                                                                
                                                                                                                                
                  mm@@@@::::::@@@@@@@@@@@@::@@@@@@::@@@@@@@@::::::::    ::::::::@@@@@@                                          
        MMMMMMMMMMMM@@@@::::::@@@@@@@@@@@@::@@@@@@::@@@@@@@@::          ::{{33}}@@@@@@          MMMMMMMMMMMMMM@@@@::@@@@        
        MMMMMMMMMMMM@@@@::::::::::{{44}}::::@@@@@@!!::::::::            ::[[FF]]@@@@@@          MMMMMMMMMMMMMM@@@@::@@@@        
        !!::::::::::::::::@@@@@@@@[[FF]]::::@@@@@@::@@@@@@@@            :::://@@@@@@      ::    !!::::::::::::::::::@@@@        
        ::::::::::::::::::@@@@@@@@:://@@@@::$$@@@@::@@@@@@@@::    ::        **@@@@        ::    ::::::::::@@@@@@@@::@@@@        
        ::::::::::::::::::::::::::::::@@@@**::@@@@::@@@@@@@@**@@@@@@                  ++@@@@    ::::::::::@@@@@@@@::@@@@@@      
        MMMM::@@@@@@@@::@@@@@@@@@@@@::@@@@::::@@@@::@@@@@@@@oo@@@@@@@@              MMMM@@@@    ::@@@@@@::@@@@@@@@::@@@@@@      
        MMMM::@@@@@@@@::@@@@@@@@@@@@::@@@@::::@@@@((::oo@@@@@@@@@@@@@@::::@@@@@@@@::MMMM@@@@      @@@@@@::::::::::::@@@@@@      
        MMMM::@@@@::::::::::::::::::::::......@@@@@@**::@@@@@@@@&&::::::!!@@@@@@@@::@@@@@@@@$$      @@@@@@@@@@@@@@::@@@@@@      
        MMMM::@@@@::@@@@::........::............@@@@::::@@@@@@@@@@@@::::::@@@@::::::@@@@@@@@@@        @@@@@@@@@@@@**@@@@@@      
        MMMM**@@@@::@@@@::..............::......@@@@....@@@@@@@@@@@@$$::$$@@@@::::::@@@@@@@@@@&&::                              
        MMMM$$@@@@::::....::::........::::::....&&............@@@@@@@@@@@@$$::::::::@@@@@@@@@@@@@@@@                            
        MMMM@@@@$$::::..........................................@@@@@@@@@@::::::::::&&@@@@@@@@@@@@@@::::::    MMMMMM!!          
        MMMM@@@@::::::........................::....$$..........@@@@@@@@@@::::::@@@@@@@@$$::::::::::::::::    MMMMMM            
        ::::::::::::::::::::::::@@@@@@::::::::::..............{{99}}::::::::**&&@@@@@@@@::@@@@@@@@@@@@@@::              ::      
        MMMMMM@@@@::::::::::::::@@@@@@....::::::..............[[FF]]::@@@@@@@@@@@@@@$$::::@@@@@@@@@@@@@@::::          @@@@      
        MMMMMM@@@@::@@@@::!!::++@@@@......::::@@@@::::::::@@@@:://::::@@@@@@@@@@@@@@::::::::!!@@@@@@@@@@::::::::::tt::@@@@      
          MMMM$$::::@@@@::::::@@@@))......::::@@@@::::::::@@@@::@@@@**@@@@@@MMMMMM$$**::::::::@@@@&&::::::::::::::::::::::      
          $$@@@@@@::::::::**$$@@@@@@......::::....::::::::::::**@@@@        MMMMMM@@@@::::::::::::::@@@@::@@@@@@**              
            @@@@@@::@@@@@@@@@@@@@@@@@@::::::........::::::@@@@!!::            MMMM@@@@::@@@@@@@@@@::@@@@::@@@@@@                
              @@@@::@@@@@@@@@@@@@@@@@@$$**::..........::::@@@@::    ::::        $$@@@@::@@@@@@@@@@::@@@@::@@@@      @@@@@@      
      ::              @@@@@@@@@@@@@@@@@@....::::......::::@@@@    {{66}}::        @@@@::@@@@@@&&::$$@@@@::::::      @@@@@@      
      MMMM            ::::::::::&&@@@@@@......::::....::::MMMM    [[FF]]tt::      @@@@::@@@@@@::@@@@@@@@::@@@@@@    @@@@@@      
      MMMM    MMMM    ::::::::......::::........::....::::MMMM    :://::::::      @@@@::@@@@@@::@@@@@@@@::@@@@@@                
      MMMM    MMMM    ::::::::......::::::........::@@@@::MMMM      **MMMMMM      @@@@::@@@@@@::::::::::::@@@@@@                
      MMMM    MMMM    ::::::::....$$@@@@@@@@......::@@@@::MMMM        MMMMMM      @@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM            tt::::::::::@@@@@@@@@@@@::::::::::::::::::                  @@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM          ::::::@@@@**::@@@@@@@@@@@@::::::@@@@@@@@@@@@@@              ::@@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM    !!MMMM$$::::@@@@@@$$@@@@$$@@@@@@::::::@@@@@@@@@@@@@@@@::@@@@::::::::::::::::::::::::$$@@@@::@@@@::::::MMMM**      
      ::::    ::MMMM@@@@::@@@@@@@@@@@@::@@@@@@{{77}}@@@@@@@@@@@@@@@@::@@@@::@@@@@@::::::@@@@@@::::!!@@@@::@@@@::::::MMMM$$      
        ::    ::MMMM@@@@**@@@@@@@@nn::$$@@@@@@[[FF]]@@@@@@@@@@@@@@@@::@@@@::@@@@@@::::$$@@@@@@              ::::::::@@@@@@      
            ::::MMMM@@@@&&@@@@@@@@::::@@@@@@@@@@//::$$@@@@@@@@@@@@@@::@@@@::@@@@@@::@@@@$$                    ::tt::@@@@@@      
            ::::MMMM@@@@@@@@@@@@$$::::@@@@@@@@@@**::::@@@@$$::::::::::@@@@$$**::::::@@@@        **{{88}}::      ::::@@@@        
          MMMM::MMMM@@@@@@@@@@@@::::::@@@@$$@@@@::::$$@@@@::@@@@@@@@::@@@@@@@@@@@@@@@@@@      MMMM[[FF]]::tt      ::@@@@        
        ::MMMM::@@@@$$::::::::::::::::@@@@::@@@@::@@@@@@@@::@@@@@@@@::@@@@@@@@@@@@@@@@      ::MMMM&&//**::::::      @@@@        
        $$MMMM::@@@@**tt::::MMMMMM::::::::::::::::@@@@@@@@::@@@@@@@@**$$MMMM@@@@@@@@@@    ::::**$$@@@@@@@@@@::::    @@@@        
        @@@@$$              MMMMMM::::::::::@@@@::@@@@@@@@::**$$@@@@@@@@MMMM@@@@@@@@@@    MMMM**@@@@@@@@@@@@::::    @@@@        
        @@@@                    ::::::::::::@@@@::@@@@            @@@@@@MMMM@@@@@@@@@@    MMMM::@@@@@@@@@@@@::::      !!        
        ::      @@@@@@@@          ::::::::!!::                            ::::::::::              @@@@@@@@@@::@@@@              
            MMMM@@@@@@@@@@::      ::::::              @@@@$$::              !!::                          ::::@@@@              
          !!MMMM@@@@@@@@@@::::                  ::::::@@@@MMMMMM@@@@@@                ::{{55}}::            ::@@@@::::::        
          ++MMMM$$**::&&@@@@@@            @@@@@@$$::::::$$MMMMMM@@@@@@::            @@@@[[FF]]::::::vv::    ::::::::::::        
        ::@@@@@@@@@@::@@@@@@@@::    @@@@@@@@@@@@@@**@@@@@@@@&&::::::::tt::        ::@@@@:://::::::::::::    ::::::::@@@@        
          @@@@@@@@@@::@@@@@@@@    @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::::::      ::::::::$$@@@@@@::@@@@@@    ::::::::@@@@        
            @@@@@@@@::MMMMMM      @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::::::        @@@@@@@@@@@@@@**@@@@@@    @@@@@@@@@@@@        
              @@@@@@::MMMMMM    MMMM@@@@::::::::::::@@@@@@@@@@@@::::::@@@@@@      @@@@@@@@@@@@@@++@@@@      @@@@@@@@@@@@        
              @@@@@@::MMMM      MMMM@@@@::::@@@@::::@@@@@@@@@@@@::::::@@@@@@      @@@@@@@@@@@@@@@@@@@@    ::@@@@@@@@@@@@        
        ::                                  @@@@::::@@@@@@@@@@@@::::::::::::      @@@@@@@@@@@@@@@@@@@@    ::::::$$@@@@@@        
        MMMM                                  ::::::@@@@@@@@@@$$::::$$@@@@@@      @@@@@@@@@@@@$$@@@@@@    @@@@**::@@@@@@        
        MMMM                      ::::@@@@      ::{{11}}@@@@@@**@@@@@@@@@@@@        @@@@@@@@@@::@@@@@@    @@@@{{22}}@@@@        
      @@@@@@                    MMMM::@@@@@@    ::[[FF]]@@@@@@++@@@@@@@@@@@@::      MMMMMM@@@@::@@@@@@    @@@@[[FF]]@@@@        
      @@@@@@                    MMMM::@@@@@@    **:://@@@@@@@@@@@@@@@@$$**::::::    MMMMMM@@@@::@@@@@@    ::**:://::@@@@        
      @@@@@@                    MMMM::@@@@@@    MMMMMM@@@@@@@@@@@@@@@@@@@@@@::::      ::::@@@@::@@@@@@    @@@@@@@@::@@@@        
      @@@@@@          FF        MMMM::@@@@@@    MMMMMM@@@@@@@@@@@@@@@@@@@@@@::::      ::::@@@@::::::    !!@@@@@@@@**::::        
      @@@@@@          //          ::::@@@@      ::::::::::::::::::::::::::::::::!!      ::@@@@::@@@@    ::::::::::::::::        
      ::::!!          ##                      ::!!::::::@@@@@@@@@@MMMMMMMMMM::MMMM        @@@@::@@@@    @@@@@@@@@@@@@@@@        
        tt::          ##                    MMMMMMMM@@@@@@@@@@@@@@MMMMMMMMMM::MMMM::      @@@@::::    ::@@@@@@@@@@@@@@@@        
        ::            ##tt                  MMMMMMMM@@@@                                                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
