                                                                                                                                
                                                                                                                                
                                                                                                                                
                  mm@@@@::::::@@@@@@@@@@@@!!@@@@@@@@@@@@@@@@::::::**    ::::::::@@@@@@                                          
        MMMMMMMMMMMM@@@@::::::@@@@@@@@@@@@::@@@@@@@@@@@@@@@@::          ::{{11}}@@@@@@          MMMM@@@@::@@@@@@@@@@@@@@        
        MMMMMMMMMMMM@@@@::::::::**{{11}}**::::::::::::**::::            ::[[FF]]@@@@@@          MMMM@@@@::@@@@@@@@@@@@@@        
        !!::::::::::::::::@@@@@@@@[[FF]]::::@@@@@@@@@@@@@@@@            :::://@@@@@@      ::    !!::::::::@@@@@@@@@@::::        
        ::::::::::::::::::@@@@@@@@:://@@@@::@@@@@@@@@@@@@@@@@@    !!        **@@@@        ::    MMMM::::::@@@@@@@@@@::::        
        ::::::::::::::::::::::::::::::@@@@::::::::**$$@@@@@@@@::tt::                  &&@@@@    MMMM@@@@::@@@@@@@@@@::@@@@      
        MMMM::@@@@@@@@@@@@@@@@@@@@@@::@@@@::@@@@@@@@@@@@@@@@$$::::@@@@              MMMM@@@@    MMMM@@@@::@@@@@@@@@@::@@@@      
        MMMM::@@@@@@@@@@@@@@@@@@@@@@::@@@@))@@@@@@@@@@@@@@@@@@@@::@@@@::@@@@@@@@@@::MMMM@@@@      $$@@@@::::::::::::::::::      
        MMMM::@@@@@@@@&&::::::::::::::::......@@@@@@@@@@@@@@@@@@::::::$$@@@@@@@@@@::@@@@@@@@$$      @@@@@@@@@@@@@@::@@@@@@      
        MMMM::@@@@@@@@@@::........::............@@@@@@@@$$::::::::::::@@@@@@@@::::::@@@@@@@@@@        @@@@@@@@@@@@::@@@@@@      
        MMMM**@@@@@@@@@@::..............::......@@@@....**::::::::::::@@@@@@@@::::::@@@@@@@@@@::::                              
        MMMM&&@@@@@@@@....::::........::::::....$$............::@@@@::@@@@$$::::::::@@@@@@@@@@::@@@@                            
        MMMM@@@@$$::::..........................................@@@@::@@@@::::::::::$$@@@@@@@@::@@@@::::::    MMMMMM::          
        MMMM@@@@::::::........................::....$$..........@@@@::@@@@::::::@@@@@@@@++::::::::::::::::    MMMMMM            
        ::::::::::::::::::@@@@@@@@@@@@!!::::::::..............{{11}}::::::::::&&@@@@@@@@::@@@@@@@@@@@@@@::              ::      
        MMMMMM@@@@@@::::::@@@@@@@@@@@@....::::::..............[[FF]]::@@@@@@@@@@@@@@$$::&&@@@@@@@@@@@@@@::::          @@@@      
        MMMMMM@@@@@@::::&&@@@@@@@@@@......::::::::::::::::@@@@:://::::@@@@@@@@@@@@@@**@@@@@@((::++@@@@@@::::::tt::!!::@@@@      
          MMMM&&::::::@@@@@@@@@@@@$$......::::::::::::::::@@@@::@@@@::@@@@@@MMMMMM$$**@@@@@@::::::::::::::**::::::::::::::      
          $$@@@@@@@@::@@@@@@@@@@@@@@......::::....::::::::::::**@@@@        MMMMMM@@@@::::::::::::::@@@@::@@@@@@**              
            @@@@@@@@::@@@@@@@@@@@@@@@@::::::........::::::@@@@::::            MMMM@@@@::@@@@@@@@@@::@@@@::@@@@@@                
              @@@@@@::@@@@@@@@@@@@@@@@$$**::..........::::@@@@!!    ::::        $$@@@@::@@@@@@@@@@::@@@@::@@@@      @@@@@@      
      ::              @@@@@@@@@@@@@@@@@@....::::......::::@@@@    {{11}}::        @@@@::@@@@@@&&::$$@@@@::::::      @@@@@@      
      MMMM            ::::::::::$$@@@@@@......::::....::::MMMM    [[FF]]::::      @@@@::@@@@@@::@@@@@@@@::@@@@@@    @@@@@@      
      MMMM    MMMM    ::::::::......::::........::....::::MMMM    :://::::::      @@@@::@@@@@@::@@@@@@@@::@@@@@@                
      MMMM    MMMM    !!::::::......::::::........::@@@@::MMMM      **MMMMMM      @@@@::@@@@@@!!::::::::::@@@@@@                
      MMMM    MMMM    ::::::::....$$@@@@@@@@......::@@@@::MMMM        MMMMMM      @@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM            tt::::::::::@@@@@@@@@@@@::::::::::::::::::                  @@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM          ::::::@@@@$$**@@@@@@@@@@@@::::::@@@@@@@@@@@@@@              ::@@@@::@@@@@@::@@@@@@@@::@@@@::::::MMMM::      
      MMMM    ::MMMM$$::::@@@@@@$$@@@@$$@@@@@@::::::@@@@@@@@@@@@@@@@::@@@@::::::::::::::::::::::::$$@@@@::@@@@::::::MMMM::      
      ::::    ::MMMM@@@@::@@@@@@@@@@@@::@@@@@@{{11}}@@@@@@@@@@@@@@@@::@@@@::@@@@@@::::::@@@@@@::::::@@@@::@@@@::::::MMMM!!      
        ::    ::MMMM@@@@**@@@@@@@@$$::oo@@@@@@[[FF]]@@@@@@@@@@@@@@@@::@@@@::@@@@@@::**++@@@@@@              ::::::::@@@@@@      
            ::::MMMM@@@@$$@@@@@@@@::::@@@@@@@@@@//::++@@@@@@@@@@@@@@::@@@@::@@@@@@::@@@@$$                    ::::::@@@@@@      
            ::::MMMM@@@@@@@@@@@@$$::::@@@@@@@@@@::::::@@@@!!::::::::::@@@@$$**::::::@@@@        ::{{11}}::      ::::@@@@        
          MMMM::MMMM@@@@@@@@@@@@::::::@@@@nn@@@@::::vv@@@@::@@@@@@@@::@@@@@@@@@@@@@@@@@@      MMMM[[FF]]::::      ::@@@@        
        ::MMMM::@@@@oo::::::::::::::::@@@@::@@@@::@@@@@@@@::@@@@@@@@**@@@@@@@@@@@@@@@@      ::MMMM$$//**::tt::      @@@@        
        &&MMMM::@@@@**::::::MMMMMM::::::::::::::::@@@@@@@@::@@@@@@@@**$$MMMM@@@@@@@@@@    ::tt::$$@@@@@@@@@@::::    @@@@        
        @@@@&&              MMMMMM::::::::::@@@@::@@@@@@@@::::$$@@@@@@@@MMMM@@@@@@@@@@    MMMM::@@@@@@@@@@@@**::    @@@@        
        @@@@                    ::::::::::::@@@@::@@@@            @@@@@@MMMM@@@@@@@@@@    MMMM**@@@@@@@@@@@@::::      ::        
        ::      @@@@@@@@          ::::tt::::::                            ::::::::::              @@@@@@@@@@::@@@@              
            MMMM@@@@@@@@@@::      !!**::              @@@@$$::              ::!!                          ::::@@@@              
          !!MMMM@@@@@@@@@@::::                  ::tt::@@@@MMMMMM@@@@@@                ::{{11}}::            ::@@@@::::::        
          $$MMMM$$**::&&::::::            @@@@@@$$::::::$$MMMMMM@@@@@@::            @@@@[[FF]]::::tt::!!    ::::::::::::        
        ::@@@@@@@@@@::@@@@MMMM::    @@@@@@@@@@@@@@**@@@@@@@@$$**::::::::::        ::@@@@:://::::::::::::    ::::::::@@@@        
          @@@@@@@@@@::@@@@MMMM    @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::::::      ::::::::$$@@@@@@::@@@@@@    ::::::::@@@@        
            @@@@@@@@::MMMMMM      @@@@@@@@@@@@@@@@::@@@@@@@@@@@@@@::::::::        @@@@@@@@@@@@@@**@@@@@@    @@@@@@@@@@@@        
              @@@@@@::MMMMMM    MMMM@@@@$$::::::::::@@@@@@@@@@@@::::::@@@@@@      @@@@@@@@@@@@@@$$@@@@      @@@@@@@@@@@@        
              @@@@@@::MMMM      MMMM@@@@**::@@@@::::@@@@@@@@@@@@::::::@@@@@@      @@@@@@@@@@@@@@@@@@@@    ::@@@@@@@@@@@@        
        ::                                  @@@@::::@@@@@@@@@@@@::::::::::::      @@@@@@@@@@@@@@@@@@@@    ::::::++@@@@@@        
        MMMM                                  ::::::@@@@@@@@@@$$::::$$@@@@@@      @@@@@@@@@@@@$$@@@@@@    @@@@**::@@@@@@        
        MMMM                      ::::@@@@      ::{{11}}@@@@@@**@@@@@@@@@@@@        @@@@@@@@@@::@@@@@@    @@@@{{11}}@@@@        
      @@@@@@                    MMMM::@@@@@@    ::[[FF]]@@@@@@&&@@@@@@@@@@@@::      MMMMMM@@@@::@@@@@@    @@@@[[FF]]@@@@        
      @@@@@@                    MMMM::@@@@@@    :::://@@@@@@@@@@@@@@@@$$**::::::    MMMMMM@@@@::@@@@@@    :::::://::@@@@        
      @@@@@@                    MMMM::@@@@@@    MMMMMM@@@@@@@@@@@@@@@@@@@@@@::!!      ::::@@@@::@@@@@@    @@@@@@@@::@@@@        
      @@@@@@          FF        MMMM::@@@@@@    MMMMMM@@@@@@@@@@@@@@@@@@@@@@::::      ::::@@@@::::::    ::@@@@@@@@**::!!        
      @@@@@@          //          ::::@@@@      ::::::::::::::::::::::::::::::::::      ::@@@@::@@@@    ::::::::::::::::        
      ::::::          ##                      ::!!::::::@@@@@@@@@@MMMMMMMMMM::MMMM        @@@@::@@@@    @@@@@@@@@@@@@@@@        
        !!::          ##                    MMMMMMMM@@@@@@@@@@@@@@MMMMMMMMMM::MMMM::      @@@@::::    ::@@@@@@@@@@@@@@@@        
        ::            ##tt                  MMMMMMMM@@@@                                                                        
                                                                                                                                
                                                                                                                                
                                                                                                                                
